<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.10" />
<title>Upstream contacts</title>
<link rel="stylesheet" href="../xsf.css" type="text/css" />


<script type="text/javascript" src="../asciidoc-xhtml11.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1><a href="../index.html">XSF</a> / Upstream contacts</h1>
<span id="author">Cyril Brulebois</span><br />
<span id="email"><code>&lt;<a href="mailto:kibi@debian.org">kibi@debian.org</a>&gt;</code></span><br />
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_getting_announcements">Getting announcements</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
Almost everything: <code>xorg-announce@lists.freedesktop.org</code>
</p>
</li>
<li>
<p>
Mesa: <code>mesa-announce@lists.freedesktop.org</code>
</p>
</li>
</ul></div>
<div class="paragraph"><p><em>(Source: <a href="http://wiki.x.org/wiki/XorgMailingLists">XorgMailingLists</a>)</em></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_developer_lists">Developer lists</h2>
<div class="sectionbody">
<div class="paragraph"><p>Almost everything:</p></div>
<div class="ulist"><ul>
<li>
<p>
<code>xorg-devel@lists.freedesktop.org</code> — doc:
   <a href="http://wiki.x.org/wiki/Development/Documentation/SubmittingPatches">SubmittingPatches</a>
   — module maintainers:
   <a href="http://cgit.freedesktop.org/xorg/doc/xorg-docs/tree/MAINTAINERS">MAINTAINERS</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Driver-specific:</p></div>
<div class="ulist"><ul>
<li>
<p>
ATI: <code>xorg-driver-ati@lists.x.org</code>
</p>
</li>
<li>
<p>
Intel: <code>intel-gfx@lists.freedesktop.org</code> — doc:
   <a href="http://intellinuxgraphics.org/how_to_report_bug.html">How to file a good bug report</a>
</p>
</li>
<li>
<p>
Nouveau: <code>nouveau@lists.freedesktop.org</code>
</p>
</li>
<li>
<p>
VMMouse &amp; VMWare: <code>thellstrom@vmware.com</code> — source:
   <a href="http://wiki.x.org/wiki/vmware">vmware wikipage</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Other:</p></div>
<div class="ulist"><ul>
<li>
<p>
DRM: <code>dri-devel@lists.freedesktop.org</code>
</p>
</li>
<li>
<p>
Mesa: <code>mesa-dev@lists.freedesktop.org</code>
</p>
</li>
<li>
<p>
Pixman: <code>pixman@lists.freedesktop.org</code>
</p>
</li>
<li>
<p>
Wayland: <code>wayland-devel@lists.freedesktop.org</code>
</p>
</li>
<li>
<p>
XCB: <code>xcb@lists.freedesktop.org</code>
</p>
</li>
<li>
<p>
XKeyboardConfig/xkb-data: <code>xkb@listserv.bat.ru</code> — source:
   <a href="http://www.freedesktop.org/wiki/Software/XKeyboardConfig/Development">XKeyboardConfig</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p><em>(Source: <a href="http://wiki.x.org/wiki/XorgMailingLists">XorgMailingLists</a>)</em></p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2016-11-23 07:30:35 UTC
</div>
</div>
</body>
</html>
