<!DOCTYPE html>
<html lang="en-GB">
<head>
<base href="../../../../">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Pivot Table</title>
<link rel="shortcut icon" href="media/navigation/favicon.ico">
<link type="text/css" href="normalize.css" rel="Stylesheet">
<link type="text/css" href="default.css" rel="Stylesheet">
<script type="text/javascript" src="help2.js"></script><script type="text/javascript" src="fuse.js"></script><script type="text/javascript" src="paginathing.js"></script><meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body itemscope="true" itemtype="http://schema.org/TechArticle">
<div class="header-extrawurst">
<header><div class="logo-container"><a class="logo" href="en-GB/text/shared/main0108.html"><div class="symbol"></div>
<p>LibreOffice 6.1 Help</p></a></div></header><div class="modules">
<input id="modules" name="modules" type="checkbox"><label for="modules">Module</label><nav><a href="en-GB/text/swriter/main0000.html?DbPAR=WRITER"><div class="writer-icon"></div>Writer</a><a href="en-GB/text/scalc/main0000.html?DbPAR=CALC"><div class="calc-icon"></div>Calc</a><a href="en-GB/text/simpress/main0000.html?DbPAR=IMPRESS"><div class="impress-icon"></div>Impress</a><a href="en-GB/text/sdraw/main0000.html?DbPAR=DRAW"><div class="draw-icon"></div>Draw</a><a href="en-GB/text/shared/explorer/database/main.html?DbPAR=BASE"><div class="base-icon"></div>Base</a><a href="en-GB/text/smath/main0000.html?DbPAR=MATH"><div class="math-icon"></div>Math</a><a href="en-GB/text/schart/main0000.html?DbPAR=CHART"><div class="chart-icon"></div>Chart</a><a href="en-GB/text/sbasic/shared/main0601.html?DbPAR=BASIC"><div class="basic-icon"></div>Basic</a></nav>
</div>
</div>
<aside class="rightside"><input id="accordion-1" name="accordion-menu" type="checkbox"><label for="accordion-1">Contents</label><div id="Contents" class="contents-treeview"></div></aside><aside class="leftside"><div id="Index">
<div class="index-label">Index  🔎︎ </div>
<div id="Bookmarks">
<input id="search-bar" type="text" class="search"><nav class="index"></nav>
</div>
</div></aside><div id="DisplayArea" itemprop="articleBody">
<a name="bm_id2306894"></a><meta itemprop="keywords" content="pivot table function,show details">
<meta itemprop="keywords" content="pivot table function,drill down">
<a name="bm_id3154514"></a>
<a name="bm_id31545141"></a>
<h1 itemprop="articleSection" id="hd_id3149165">Pivot Table</h1>
      <p id="par_id3155922" class="paragraph"><span class="avis">Specify the layout of the table that is generated by the pivot table.</span></p>
      <a name="howtoget"></a><div class="howtoget">
<div><p class="howtogetheader"><a name="wie"></a>To access this command...</p></div>
<div class="howtogetbody">
         <div class="embedded">
<a name="dndpaz"></a>
<p id="par_id3153297" class="paragraph">Choose <span class="emph">Insert - Pivot Table</span>, in the <span class="emph">Select Source</span> dialogue box choose the option <span class="emph">Current selection</span>.</p>
<p id="par_id3145118" class="paragraph">Choose <span class="emph">Insert - Pivot Table</span>, in the <span class="emph">Select Source</span> dialogue box choose the option <span class="emph">Data source registered in LibreOffice</span>, click <span class="emph">OK</span> to see <span class="emph">Select Data Source</span> dialogue box.</p>
</div>
      </div>
</div>
<br>
      <div class="embedded"><p class="embedded"><a name="datapilot"></a><a target="_top" href="en-GB/text/scalc/guide/datapilot.html">Pivot Table</a></p></div>
      <p id="par_id3148798" class="paragraph">The pivot table displays data fields as buttons which you can drag and drop to define the pivot table.</p>
<a name="bm_id3335062"></a>
<a name="bm_id9569689"></a>
<a name="bm_id7529526"></a>
<a name="bm_id2920621"></a>
<a name="bm_id7411420"></a>
<h2 itemprop="articleSection" id="hd_id3154908">Layout</h2>
      <p id="par_id3150768" class="paragraph"><span class="avis">To define the layout of a pivot table, drag-and-drop data field buttons onto the <span class="emph">Page Fields, Row Fields, Column Fields, </span>and<span class="emph"> Data Fields </span>areas.</span> You can also use drag-and-drop to rearrange the data fields on a pivot table.</p>
      <p id="par_id3147229" class="paragraph">LibreOffice automatically adds a caption to buttons that are dragged into the <span class="emph">Data Fields</span> area. The caption contains the name of the data field as well as the formula that created the data.</p>
      <p id="par_id3145749" class="paragraph">To change the function that is used by a data field, double-click a button in the <span class="emph">Data Fields</span> area to open the <a target="_top" href="en-GB/text/scalc/01/12090105.html">Data Field</a> dialogue box. You can also double-click buttons in the <span class="emph">Row Fields</span> or <span class="emph">Column Fields</span> areas.</p>
<a name="bm_id4284798"></a>
<h2 itemprop="articleSection" id="hd_id3154944">More</h2>
      <p id="par_id3145647" class="paragraph"><span class="avis">Displays or hides additional options for defining the pivot table.</span></p>
      <h2 itemprop="articleSection" id="hd_id3151073">Result</h2>
      <p id="par_id3155417" class="paragraph">Specify the settings for displaying the results of the pivot table.</p>
<a name="bm_id7418660"></a>
<a name="bm_id7418760"></a>
<h3 id="hd_id0509200913025625">Selection from</h3>
      <p id="par_id0509200913025615" class="paragraph"><span class="avis">Select the area that contains the data for the current pivot table.</span></p>
<a name="bm_id7419660"></a>
<a name="bm_id2334665"></a>
<h2 itemprop="articleSection" id="hd_id3155603">Results to</h2>
      <p id="par_id3153838" class="paragraph"><span class="avis">Select the area where you want to display the results of the pivot table.</span></p>
      <div class="embedded">
<a name="eingabesymbol"></a>



















<h2 itemprop="articleSection" id="hd_id3153760">Shrink / Maximise</h2>
         <p id="par_id3153087" class="paragraph"><span class="avis">Click the <span class="emph">Shrink</span> icon to reduce the dialogue box to the size of the input field. It is then easier to mark the required reference in the sheet. The icons then automatically convert to the <span class="emph">Maximise</span> icon. Click it to restore the dialogue box to its original size.</span></p>
         <p id="par_id3155062" class="paragraph">The dialogue box is automatically minimised when you click within a sheet with the mouse. As soon as you release the mouse button, the dialogue box is restored and the reference range defined with the mouse is highlighted in the document by a blue frame.</p>
         
            <div class="icontable">
               <div class="iconcell">
                  <p id="par_id3157808" class="paragraphintable"><img src="media/icon-themes/formula/res/refinp1.png" alt="Icon" title="Icon" style="width:16px;height:16px;"></p>
               </div>
               <div class="iconcell">
                  <p id="par_id3153321" class="paragraphintable">Shrink</p>
               </div>
            </div>
            <div class="icontable">
               <div class="iconcell">
                  <p id="par_id3153349" class="paragraphintable"><img src="media/icon-themes/formula/res/refinp2.png" alt="Icon" title="Icon" style="width:16px;height:16px;"></p>
               </div>
               <div class="iconcell">
                  <p id="par_id3155628" class="paragraphintable">Maximise</p>
               </div>
            </div>
         

      </div>
      <div class="warning">
<div class="noteicon"><img src="media/icon-themes/help/warning.png" alt="Warning Icon " title="Warning Icon "></div>
<div class="notetext"><p>If the selected area contains data, the pivot table overwrites the data. To prevent the loss of existing data, let the pivot table automatically select the area to display the results.</p></div>
</div>
<br>
<a name="bm_id7835016"></a>
<h2 itemprop="articleSection" id="hd_id3147364">Ignore empty rows</h2>
      <p id="par_id3154022" class="paragraph"><span class="avis">Ignores empty fields in the data source.</span></p>
<a name="bm_id5103305"></a>
<h2 itemprop="articleSection" id="hd_id3155114">Identify categories</h2>
      <p id="par_id3145257" class="paragraph"><span class="avis">Automatically assigns rows without labels to the category of the row above.</span></p>
<a name="bm_id2163457"></a>
<h2 itemprop="articleSection" id="hd_id3149207">Total columns</h2>
      <p id="par_id3166426" class="paragraph"><span class="avis">Calculates and displays the grand total of the column calculation.</span></p>
<a name="bm_id3748588"></a>
<h2 itemprop="articleSection" id="hd_id3150364">Total rows</h2>
      <p id="par_id3152583" class="paragraph"><span class="avis">Calculates and displays the grand total of the row calculation.</span></p>
<a name="bm_id6004516"></a>
<h2 itemprop="articleSection" id="par_idN10897">Add filter</h2>
      <p id="par_idN1089B" class="paragraph"><span class="avis">Adds a Filter button to pivot tables that are based on spreadsheet data.</span></p>
<a name="bm_id6278267"></a>
<p id="par_idN108B2" class="paragraph"><span class="avis">Opens the Filter dialogue box.</span></p>
<a name="bm_id7366252"></a>
<h2 itemprop="articleSection" id="par_idN108C9">Enable drill to details</h2>
      <p id="par_idN108CD" class="paragraph"><span class="avis">Mark this check box and double-click an item label in the table to show or hide details of the item. Unmark this check box and double-click a cell in the table to edit the contents of the cell.</span></p>
      <h2 itemprop="articleSection" id="par_idN108DC">To examine details inside a pivot table</h2>
      <p id="par_idN108E0" class="paragraph">Do one of the following:</p>
      <ul>
         <li>
            <p id="par_idN108E6" class="paragraph">Select a range of cells and choose <span class="emph">Data - Group and Outline - Show Details</span>.</p>
         </li>
         <li>
            <p id="par_idN108EE" class="paragraph">Double-click a field in the table.</p>
         </li>
      </ul>
      <p id="par_idN108F1" class="paragraph">If you double-click a field which has adjacent fields at the same level, the <span class="emph">Show Detail</span> dialogue box opens:</p>
<a name="bm_id9630726"></a>
<h2 itemprop="articleSection" id="par_idN10900">Show Detail</h2>
      <p id="par_idN10904" class="paragraph"><span class="avis">Choose the field for which you want to view details.</span></p>
      <a name="relatedtopics"></a><div class="relatedtopics">
<p class="related" itemprop="mentions"><a name="related"></a><span class="emph">Related Topics</span></p>
<div class="relatedbody" itemprop="mentions">
         <p id="par_id3149817" class="paragraph"><a target="_top" href="en-GB/text/scalc/04/01020000.html">Pivot table shortcut keys</a></p>
      </div>
</div>
   <footer><div id="DEBUG" class="debug">
<h3 class="bug">Help content debug info:</h3>
<p>This page is: <a href="https://opengrok.libreoffice.org/xref/help/source/text/scalc/01/12090102.xhp" target="_blank">/text/scalc/01/12090102.xhp</a></p>
<p>Title is: Pivot Table</p>
<p id="bm_module"></p>
<p id="bm_system"></p>
</div></footer>
</div>
<script type="text/javascript" src="en-GB/bookmarks.js"></script><script type="text/javascript" src="en-GB/contents.js"></script><script type="text/javascript" src="help.js"></script><script type="text/javascript">
                
                var module = getParameterByName("DbPAR");
                var system = getSystem();
                fixURL(module,system);
                var dbg = getParameterByName("Debug");
                if (dbg == null){dbg=0}
                document.getElementById("DEBUG").style.display = (dbg == 0) ? "none":"block";
                document.getElementById("bm_module").innerHTML ="Module is: "+module;
                document.getElementById("bm_system").innerHTML ="System is: "+system;
                
            </script>
</body>
</html>
