<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 12 11:21:15 BST 2019 -->
<title>Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
<div class="block">A helper class that fetches a Google map for a specific location
 as an Image.
 
 Example of use:
 
 <pre>
 public class MapActor extends Actor
 {
     Map map;
     public MapActor() 
     {
         map = new Map("Brazil");
         setImage(map.getImage());
     }
     
     public void act() 
     {
         map.zoomIn(1);
         setImage(map.getImage());
     }
     
     public void setType(String type) 
     {
         map.setType(type);
         setImage(map.getImage());
     }
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>amjad</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Map</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Constructs a map object that build a map of a specific location,
 e.g."-15.800513, -47.91378" or "Brooklyn Bridge, New York, NY".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int)">Map</a></span>&#8203;(java.lang.String&nbsp;location,
   int&nbsp;width,
   int&nbsp;height,
   int&nbsp;zoom)</code></th>
<td class="colLast">
<div class="block">Constructs a map object that build a map of a specific location,
 e.g."-15.800513, -47.91378" or "Brooklyn Bridge, New York, NY".</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>greenfoot.GreenfootImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the map represented as GreenfootImage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(java.lang.String)">setType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sets the type of the map as one of: "roadmap" (the default), "satellite", "hybrid" or "terrain".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZoom(int)">setZoom</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the zoom factor insuring it is in the range [0-20].</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomIn(int)">zoomIn</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Increases the zoom factor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomOut(int)">zoomOut</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Decreases the zoom factor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map&#8203;(java.lang.String&nbsp;location)</pre>
<div class="block">Constructs a map object that build a map of a specific location,
 e.g."-15.800513, -47.91378" or "Brooklyn Bridge, New York, NY".
 The width and height fields will be set to default values as 600 x 400.
 The zoom field will be set to default as 5.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location represents the center the map.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map&#8203;(java.lang.String&nbsp;location,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;zoom)</pre>
<div class="block">Constructs a map object that build a map of a specific location,
 e.g."-15.800513, -47.91378" or "Brooklyn Bridge, New York, NY".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location represents the center the map.</dd>
<dd><code>width</code> - the image's width.</dd>
<dd><code>height</code> - the image's height.</dd>
<dd><code>zoom</code> - the zoom factor of the map [0-20].</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setZoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setZoom&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the zoom factor insuring it is in the range [0-20].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the zoom factor.</dd>
</dl>
</li>
</ul>
<a id="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;greenfoot.GreenfootImage&nbsp;getImage()</pre>
<div class="block">Returns the map represented as GreenfootImage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GreenfootImage of the map.</dd>
</dl>
</li>
</ul>
<a id="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(java.lang.String&nbsp;type)</pre>
<div class="block">Sets the type of the map as one of: "roadmap" (the default), "satellite", "hybrid" or "terrain".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the map.</dd>
</dl>
</li>
</ul>
<a id="zoomIn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zoomIn&#8203;(int&nbsp;value)</pre>
<div class="block">Increases the zoom factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the change of the zoom factor.</dd>
</dl>
</li>
</ul>
<a id="zoomOut(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zoomOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zoomOut&#8203;(int&nbsp;value)</pre>
<div class="block">Decreases the zoom factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the change of the zoom factor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
