<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jun 23 18:46:26 CDT 2019 -->
<title>Uses of Class com.wolfram.jlink.Expr (J/Link 4.9 API Documentation)</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.wolfram.jlink.Expr (J/Link 4.9 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wolfram/jlink/class-use/Expr.html" target="_top">Frames</a></li>
<li><a href="Expr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wolfram.jlink.Expr" class="title">Uses of Class<br>com.wolfram.jlink.Expr</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wolfram.jlink">com.wolfram.jlink</a></td>
<td class="colLast">
<div class="block">This is the main J/Link package, containing the classes and interfaces that programmers will use most.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wolfram.jlink">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a> in <a href="../../../../com/wolfram/jlink/package-summary.html">com.wolfram.jlink</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/wolfram/jlink/package-summary.html">com.wolfram.jlink</a> declared as <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#INT_MINUSONE">INT_MINUSONE</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#INT_ONE">INT_ONE</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#INT_ZERO">INT_ZERO</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#SYM_COMPLEX">SYM_COMPLEX</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#SYM_FALSE">SYM_FALSE</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#SYM_INTEGER">SYM_INTEGER</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#SYM_LIST">SYM_LIST</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#SYM_NULL">SYM_NULL</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#SYM_RATIONAL">SYM_RATIONAL</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#SYM_REAL">SYM_REAL</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#SYM_STRING">SYM_STRING</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#SYM_SYMBOL">SYM_SYMBOL</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#SYM_TRUE">SYM_TRUE</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wolfram/jlink/package-summary.html">com.wolfram.jlink</a> that return <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#args--">args</a></span>()</code>
<div class="block">Gives an array of Exprs representing the arguments of this Expr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathListener.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathListener.html#callMathHandler-java.lang.String-java.lang.Object:A-">callMathHandler</a></span>(java.lang.String&nbsp;meth,
               java.lang.Object[]&nbsp;args)</code>
<div class="block">Derived classes call this method from their event handler methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#createFromLink-com.wolfram.jlink.MathLink-">createFromLink</a></span>(<a href="../../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a>&nbsp;ml)</code>
<div class="block">This factory method will only be used by advanced programmers who are creating their own
 classes that implement the MathLink interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#delete-int-">delete</a></span>(int&nbsp;n)</code>
<div class="block">Returns a new Expr that has the same head but the nth element deleted (counted from the
 end if n is negative).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">KernelLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/KernelLink.html#enableObjectReferences-boolean-">enableObjectReferences</a></span>(boolean&nbsp;becomeDefaultJVM)</code>
<div class="block">Call this method to enable the ability to pass Java objects "by reference"
 to Mathematica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getExpr--">getExpr</a></span>()</code>
<div class="block">Reads an expression from the link and creates an Expr from it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#head--">head</a></span>()</code>
<div class="block">Gives a new Expr representing the head of this Expr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#insert-com.wolfram.jlink.Expr-int-">insert</a></span>(<a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>&nbsp;e,
      int&nbsp;n)</code>
<div class="block">Returns a new Expr that has the same head but with e inserted into position n (counted from the
 end if n is negative).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#part-int-">part</a></span>(int&nbsp;i)</code>
<div class="block">Gives a new Expr representing the specified part of this Expr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#part-int:A-">part</a></span>(int[]&nbsp;ia)</code>
<div class="block">Gives a new Expr representing the specified part of this Expr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#peekExpr--">peekExpr</a></span>()</code>
<div class="block">Creates an Expr from the current expression, but does not drain it off the link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#take-int-">take</a></span>(int&nbsp;n)</code>
<div class="block">Returns a new Expr that has the same head but only the first n elements of this Expr
 (or last n elements if n is negative).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wolfram/jlink/package-summary.html">com.wolfram.jlink</a> with parameters of type <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/KernelLink.html#evaluate-com.wolfram.jlink.Expr-">evaluate</a></span>(<a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>&nbsp;e)</code>
<div class="block">Sends an Expr for evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">KernelLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/KernelLink.html#evaluateToImage-com.wolfram.jlink.Expr-int-int-">evaluateToImage</a></span>(<a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>&nbsp;e,
               int&nbsp;width,
               int&nbsp;height)</code>
<div class="block">Sends graphics or plotting code to evaluate, then reads and discards all output
 except for the image data, which is returned as a byte array of GIF data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">KernelLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/KernelLink.html#evaluateToImage-com.wolfram.jlink.Expr-int-int-int-boolean-">evaluateToImage</a></span>(<a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>&nbsp;e,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;dpi,
               boolean&nbsp;useFE)</code>
<div class="block">Sends graphics or plotting code to evaluate, then reads and discards all output
 except for the image data, which is returned as a byte array of GIF data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">KernelLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/KernelLink.html#evaluateToInputForm-com.wolfram.jlink.Expr-int-">evaluateToInputForm</a></span>(<a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>&nbsp;e,
                   int&nbsp;pageWidth)</code>
<div class="block">Sends an Expr to evaluate, then reads and discards all output except for the
 result, which is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">KernelLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/KernelLink.html#evaluateToOutputForm-com.wolfram.jlink.Expr-int-">evaluateToOutputForm</a></span>(<a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>&nbsp;e,
                    int&nbsp;pageWidth)</code>
<div class="block">Sends an Expr to evaluate, then reads and discards all output except for the
 result, which is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">KernelLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/KernelLink.html#evaluateToTypeset-com.wolfram.jlink.Expr-int-boolean-">evaluateToTypeset</a></span>(<a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>&nbsp;e,
                 int&nbsp;width,
                 boolean&nbsp;useStdForm)</code>
<div class="block">Sends an Expr to evaluate, the result of which will be typeset, converted to a GIF,
 and the resulting data returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#insert-com.wolfram.jlink.Expr-int-">insert</a></span>(<a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>&nbsp;e,
      int&nbsp;n)</code>
<div class="block">Returns a new Expr that has the same head but with e inserted into position n (counted from the
 end if n is negative).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/wolfram/jlink/package-summary.html">com.wolfram.jlink</a> with parameters of type <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#Expr-com.wolfram.jlink.Expr-com.wolfram.jlink.Expr:A-">Expr</a></span>(<a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>&nbsp;head,
    <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>[]&nbsp;args)</code>
<div class="block">Creates an Expr with the given head and arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#Expr-com.wolfram.jlink.Expr-com.wolfram.jlink.Expr:A-">Expr</a></span>(<a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>&nbsp;head,
    <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>[]&nbsp;args)</code>
<div class="block">Creates an Expr with the given head and arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wolfram/jlink/class-use/Expr.html" target="_top">Frames</a></li>
<li><a href="Expr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>J/Link is Copyright (c) 1999-2019, <a href=http://www.wolfram.com>Wolfram Research, Inc.</a> All rights reserved.</small></p>
</body>
</html>
