<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jun 23 18:46:26 CDT 2019 -->
<title>Uses of Interface com.wolfram.jlink.KernelLink (J/Link 4.9 API Documentation)</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.wolfram.jlink.KernelLink (J/Link 4.9 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wolfram/jlink/class-use/KernelLink.html" target="_top">Frames</a></li>
<li><a href="KernelLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.wolfram.jlink.KernelLink" class="title">Uses of Interface<br>com.wolfram.jlink.KernelLink</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wolfram.jlink">com.wolfram.jlink</a></td>
<td class="colLast">
<div class="block">This is the main J/Link package, containing the classes and interfaces that programmers will use most.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wolfram.jlink.ui">com.wolfram.jlink.ui</a></td>
<td class="colLast">
<div class="block">Includes some classes useful in programs with non-trivial user intefaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wolfram.jlink.util">com.wolfram.jlink.util</a></td>
<td class="colLast">
<div class="block">A couple of special utility classes: LinkSnooper, a program that displays MathLink traffic between two programs, and MathematicaTask, an Ant task for using Mathematica in Ant build files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wolfram.jlink">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a> in <a href="../../../../com/wolfram/jlink/package-summary.html">com.wolfram.jlink</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wolfram/jlink/package-summary.html">com.wolfram.jlink</a> that return <a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathLinkFactory.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLinkFactory.html#createKernelLink-com.wolfram.jlink.MathLink-">createKernelLink</a></span>(<a href="../../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a>&nbsp;ml)</code>
<div class="block">Creates a KernelLink by wrapping a MathLink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathLinkFactory.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLinkFactory.html#createKernelLink-java.lang.String-">createKernelLink</a></span>(java.lang.String&nbsp;cmdLine)</code>
<div class="block">Creates a KernelLink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathLinkFactory.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLinkFactory.html#createKernelLink-java.lang.String:A-">createKernelLink</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Creates a KernelLink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathListener.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathListener.html#getLink--">getLink</a></span>()</code>
<div class="block">Gives the link that will be used by this MathListener for computations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/StdLink.html#getLink--">getLink</a></span>()</code>
<div class="block">When called during a session when Java is "installed" into Mathematica (i.e., InstallJava[] has
 been called in Mathematica), getLink() returns the KernelLink that points back to Mathematica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/StdLink.html#getMainLink--">getMainLink</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">Install.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Install.html#getStdLink--">getStdLink</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of J/Link 1.1, use <a href="../../../../com/wolfram/jlink/StdLink.html#getLink--"><code>StdLink.getLink()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/StdLink.html#getUILink--">getUILink</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wolfram/jlink/package-summary.html">com.wolfram.jlink</a> with parameters of type <a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathCanvas.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathCanvas.html#setLink-com.wolfram.jlink.KernelLink-">setLink</a></span>(<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">Sets the link that will be used for computations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathGraphicsJPanel.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathGraphicsJPanel.html#setLink-com.wolfram.jlink.KernelLink-">setLink</a></span>(<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">Sets the link that will be used for computations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StdLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/StdLink.html#setLink-com.wolfram.jlink.KernelLink-">setLink</a></span>(<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">Sets the link that will be returned by getLink() when the program is not in the middle
 of a call from Mathematica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StdLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/StdLink.html#setUILink-com.wolfram.jlink.KernelLink-">setUILink</a></span>(<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;uiLink)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/wolfram/jlink/package-summary.html">com.wolfram.jlink</a> with parameters of type <a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathActionListener.html#MathActionListener-com.wolfram.jlink.KernelLink-">MathActionListener</a></span>(<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">You must use this constructor when using this class in a Java program,
 because you need to specify the KernelLink that will be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathAdjustmentListener.html#MathAdjustmentListener-com.wolfram.jlink.KernelLink-">MathAdjustmentListener</a></span>(<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">You must use this constructor when using this class in a Java program,
 because you need to specify the KernelLink that will be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathCanvas.html#MathCanvas-com.wolfram.jlink.KernelLink-">MathCanvas</a></span>(<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">You typically use this constructor when using this class in a Java program,
 because you need to specify the KernelLink that will be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathComponentListener.html#MathComponentListener-com.wolfram.jlink.KernelLink-">MathComponentListener</a></span>(<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">You must use this constructor when using this class in a Java program,
 because you need to specify the KernelLink that will be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathContainerListener.html#MathContainerListener-com.wolfram.jlink.KernelLink-">MathContainerListener</a></span>(<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">You must use this constructor when using this class in a Java program,
 because you need to specify the KernelLink that will be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathFocusListener.html#MathFocusListener-com.wolfram.jlink.KernelLink-">MathFocusListener</a></span>(<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">You must use this constructor when using this class in a Java program,
 because you need to specify the KernelLink that will be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathGraphicsJPanel.html#MathGraphicsJPanel-com.wolfram.jlink.KernelLink-">MathGraphicsJPanel</a></span>(<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">You typically use this constructor when using this class in a Java program,
 because you need to specify the KernelLink that will be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathItemListener.html#MathItemListener-com.wolfram.jlink.KernelLink-">MathItemListener</a></span>(<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">You must use this constructor when using this class in a Java program,
 because you need to specify the KernelLink that will be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathKeyListener.html#MathKeyListener-com.wolfram.jlink.KernelLink-">MathKeyListener</a></span>(<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">You must use this constructor when using this class in a Java program,
 because you need to specify the KernelLink that will be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathListener.html#MathListener-com.wolfram.jlink.KernelLink-">MathListener</a></span>(<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">Call this version only when you know for sure what link should be used
 for UI-triggered computations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathMouseListener.html#MathMouseListener-com.wolfram.jlink.KernelLink-">MathMouseListener</a></span>(<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">You must use this constructor when using this class in a Java program,
 because you need to specify the KernelLink that will be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathMouseMotionListener.html#MathMouseMotionListener-com.wolfram.jlink.KernelLink-">MathMouseMotionListener</a></span>(<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">You must use this constructor when using this class in a Java program,
 because you need to specify the KernelLink that will be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathPropertyChangeListener.html#MathPropertyChangeListener-com.wolfram.jlink.KernelLink-">MathPropertyChangeListener</a></span>(<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">You must use this constructor when using this class in a Java program,
 because you need to specify the KernelLink that will be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathTextListener.html#MathTextListener-com.wolfram.jlink.KernelLink-">MathTextListener</a></span>(<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">You must use this constructor when using this class in a Java program,
 because you need to specify the KernelLink that will be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathVetoableChangeListener.html#MathVetoableChangeListener-com.wolfram.jlink.KernelLink-">MathVetoableChangeListener</a></span>(<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">You must use this constructor when using this class in a Java program,
 because you need to specify the KernelLink that will be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathWindowListener.html#MathWindowListener-com.wolfram.jlink.KernelLink-">MathWindowListener</a></span>(<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">You must use this constructor when using this class in a Java program,
 because you need to specify the KernelLink that will be used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wolfram.jlink.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a> in <a href="../../../../com/wolfram/jlink/ui/package-summary.html">com.wolfram.jlink.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wolfram/jlink/ui/package-summary.html">com.wolfram.jlink.ui</a> that return <a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathSessionPane.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#getLink--">getLink</a></span>()</code>
<div class="block">Returns the link currently being used to communicate with Mathematica.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wolfram/jlink/ui/package-summary.html">com.wolfram.jlink.ui</a> with parameters of type <a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathSessionPane.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setLink-com.wolfram.jlink.KernelLink-">setLink</a></span>(<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">Sets the link to use for communicating with Mathematica.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wolfram.jlink.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a> in <a href="../../../../com/wolfram/jlink/util/package-summary.html">com.wolfram.jlink.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wolfram/jlink/util/package-summary.html">com.wolfram.jlink.util</a> that return <a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathematicaTask.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/MathematicaTask.html#initKernel--">initKernel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wolfram/jlink/class-use/KernelLink.html" target="_top">Frames</a></li>
<li><a href="KernelLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>J/Link is Copyright (c) 1999-2019, <a href=http://www.wolfram.com>Wolfram Research, Inc.</a> All rights reserved.</small></p>
</body>
</html>
