<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jun 23 18:46:26 CDT 2019 -->
<title>Uses of Class com.wolfram.jlink.MathLinkException (J/Link 4.9 API Documentation)</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.wolfram.jlink.MathLinkException (J/Link 4.9 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wolfram/jlink/class-use/MathLinkException.html" target="_top">Frames</a></li>
<li><a href="MathLinkException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wolfram.jlink.MathLinkException" class="title">Uses of Class<br>com.wolfram.jlink.MathLinkException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wolfram.jlink">com.wolfram.jlink</a></td>
<td class="colLast">
<div class="block">This is the main J/Link package, containing the classes and interfaces that programmers will use most.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wolfram.jlink.ui">com.wolfram.jlink.ui</a></td>
<td class="colLast">
<div class="block">Includes some classes useful in programs with non-trivial user intefaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wolfram.jlink.util">com.wolfram.jlink.util</a></td>
<td class="colLast">
<div class="block">A couple of special utility classes: LinkSnooper, a program that displays MathLink traffic between two programs, and MathematicaTask, an Ant task for using Mathematica in Ant build files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wolfram.jlink">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a> in <a href="../../../../com/wolfram/jlink/package-summary.html">com.wolfram.jlink</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wolfram/jlink/package-summary.html">com.wolfram.jlink</a> that throw <a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#activate--">activate</a></span>()</code>
<div class="block">Same as connect().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#bytesToGet--">bytesToGet</a></span>()</code>
<div class="block">Returns the number of bytes that remain to be read in the element that is currently
 being read in textual form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#bytesToPut--">bytesToPut</a></span>()</code>
<div class="block">Gives the number of bytes that remain to be sent in the element that is currently
 being sent in textual form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#checkFunction-java.lang.String-">checkFunction</a></span>(java.lang.String&nbsp;f)</code>
<div class="block">Reads a function name and argument count and compares the function name with <code>f</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#checkFunctionWithArgCount-java.lang.String-int-">checkFunctionWithArgCount</a></span>(java.lang.String&nbsp;f,
                         int&nbsp;argCount)</code>
<div class="block">Reads a function name and argument count and compares the function name with
 <code>f</code> and the argument count with <code>argCount</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#connect--">connect</a></span>()</code>
<div class="block">Connects the link, if it has not already been connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#connect-long-">connect</a></span>(long&nbsp;timeoutMillis)</code>
<div class="block">Connects the link, but waits at most timeoutMillis for a response from the other side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#createFromLink-com.wolfram.jlink.MathLink-">createFromLink</a></span>(<a href="../../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a>&nbsp;ml)</code>
<div class="block">This factory method will only be used by advanced programmers who are creating their own
 classes that implement the MathLink interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathLinkFactory.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLinkFactory.html#createKernelLink-com.wolfram.jlink.MathLink-">createKernelLink</a></span>(<a href="../../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a>&nbsp;ml)</code>
<div class="block">Creates a KernelLink by wrapping a MathLink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathLinkFactory.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLinkFactory.html#createKernelLink-java.lang.String-">createKernelLink</a></span>(java.lang.String&nbsp;cmdLine)</code>
<div class="block">Creates a KernelLink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathLinkFactory.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLinkFactory.html#createKernelLink-java.lang.String:A-">createKernelLink</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Creates a KernelLink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/LoopbackLink.html" title="interface in com.wolfram.jlink">LoopbackLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathLinkFactory.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLinkFactory.html#createLoopbackLink--">createLoopbackLink</a></span>()</code>
<div class="block">Creates a LoopbackLink, a special type of link that is written to and read
 by the same program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#createMark--">createMark</a></span>()</code>
<div class="block">Creates a mark at the current point in the incoming MathLink data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathLinkFactory.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLinkFactory.html#createMathLink-java.lang.String-">createMathLink</a></span>(java.lang.String&nbsp;cmdLine)</code>
<div class="block">Creates a MathLink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathLinkFactory.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLinkFactory.html#createMathLink-java.lang.String:A-">createMathLink</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Creates a MathLink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/KernelLink.html#discardAnswer--">discardAnswer</a></span>()</code>
<div class="block">Reads and discards all packets generated during a computation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/KernelLink.html#enableObjectReferences--">enableObjectReferences</a></span>()</code>
<div class="block">Call this method to enable the ability to pass Java objects "by reference"
 to Mathematica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">KernelLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/KernelLink.html#enableObjectReferences-boolean-">enableObjectReferences</a></span>(boolean&nbsp;becomeDefaultJVM)</code>
<div class="block">Call this method to enable the ability to pass Java objects "by reference"
 to Mathematica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#endPacket--">endPacket</a></span>()</code>
<div class="block">Call it when you are finished writing the contents of a single packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/KernelLink.html#evaluate-com.wolfram.jlink.Expr-">evaluate</a></span>(<a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>&nbsp;e)</code>
<div class="block">Sends an Expr for evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/KernelLink.html#evaluate-java.lang.String-">evaluate</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sends a string for evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#flush--">flush</a></span>()</code>
<div class="block">Immediately transmits any data buffered for sending over the link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getArgCount--">getArgCount</a></span>()</code>
<div class="block">Reads the argument count of an expression being read manually.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">KernelLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/KernelLink.html#getArray-java.lang.Class-int-">getArray</a></span>(java.lang.Class&nbsp;elementType,
        int&nbsp;depth)</code>
<div class="block">An improvement on the KernelLink.getArray(int type, int depth) signature that allows you to specify
 the type of array to create when reading arrays of Java objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">KernelLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/KernelLink.html#getArray-java.lang.Class-int-java.lang.String:A-">getArray</a></span>(java.lang.Class&nbsp;elementType,
        int&nbsp;depth,
        java.lang.String[]&nbsp;heads)</code>
<div class="block">An improvement on the KernelLink.getArray(int type, int depth, String[] heads) signature that allows you to specify
 the type of array to create when reading arrays of Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">KernelLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/KernelLink.html#getArray-int-int-">getArray</a></span>(int&nbsp;type,
        int&nbsp;depth)</code>
<div class="block">Extends the MathLink method of the same signature by allowing the extra type specification TYPE_OBJECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getArray-int-int-">getArray</a></span>(int&nbsp;type,
        int&nbsp;depth)</code>
<div class="block">Reads an array of the specified type and depth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">KernelLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/KernelLink.html#getArray-int-int-java.lang.String:A-">getArray</a></span>(int&nbsp;type,
        int&nbsp;depth,
        java.lang.String[]&nbsp;heads)</code>
<div class="block">Extends the MathLink method of the same signature by allowing the extra type specification TYPE_OBJECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getArray-int-int-java.lang.String:A-">getArray</a></span>(int&nbsp;type,
        int&nbsp;depth,
        java.lang.String[]&nbsp;heads)</code>
<div class="block">Reads an array of the specified type and depth and records the heads at each level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getBoolean--">getBoolean</a></span>()</code>
<div class="block">Reads the Mathematica symbols True or False as a boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getBooleanArray1--">getBooleanArray1</a></span>()</code>
<div class="block">Reads a list as a one-dimensional array of booleans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[][]</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getBooleanArray2--">getBooleanArray2</a></span>()</code>
<div class="block">Reads an array as a two-dimensional array of booleans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getByteArray1--">getByteArray1</a></span>()</code>
<div class="block">Reads a list or array as a one-dimensional array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getByteArray2--">getByteArray2</a></span>()</code>
<div class="block">Reads an array as a two-dimensional array of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getByteString-int-">getByteString</a></span>(int&nbsp;missing)</code>
<div class="block">Reads a Mathematica string as an array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getCharArray1--">getCharArray1</a></span>()</code>
<div class="block">Reads a list or array as a one-dimensional array of chars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getCharArray2--">getCharArray2</a></span>()</code>
<div class="block">Reads an array as a two-dimensional array of chars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getComplex--">getComplex</a></span>()</code>
<div class="block">Reads a complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getComplexArray1--">getComplexArray1</a></span>()</code>
<div class="block">Reads a list as a one-dimensional array of complex numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getComplexArray2--">getComplexArray2</a></span>()</code>
<div class="block">Reads a matrix as a two-dimensional array of complex numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getData-int-">getData</a></span>(int&nbsp;len)</code>
<div class="block">Gets a specified number of bytes in the textual form of the expression currently being read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getDouble--">getDouble</a></span>()</code>
<div class="block">Reads a Mathematica real number or integer as a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getDoubleArray1--">getDoubleArray1</a></span>()</code>
<div class="block">Reads a list or array as a one-dimensional array of doubles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getDoubleArray2--">getDoubleArray2</a></span>()</code>
<div class="block">Reads an array as a two-dimensional array of doubles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getExpr--">getExpr</a></span>()</code>
<div class="block">Reads an expression from the link and creates an Expr from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getFloatArray1--">getFloatArray1</a></span>()</code>
<div class="block">Reads a list or array as a one-dimensional array of floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getFloatArray2--">getFloatArray2</a></span>()</code>
<div class="block">Reads an array as a two-dimensional array of floats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wolfram/jlink/MLFunction.html" title="class in com.wolfram.jlink">MLFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getFunction--">getFunction</a></span>()</code>
<div class="block">Reads a function name and argument count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getIntArray1--">getIntArray1</a></span>()</code>
<div class="block">Reads a list or array as a one-dimensional array of ints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getIntArray2--">getIntArray2</a></span>()</code>
<div class="block">Reads an array as a two-dimensional array of ints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getInteger--">getInteger</a></span>()</code>
<div class="block">Reads a Mathematica integer as an int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getLongArray1--">getLongArray1</a></span>()</code>
<div class="block">Reads a list as a one-dimensional array of longs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[][]</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getLongArray2--">getLongArray2</a></span>()</code>
<div class="block">Reads an array as a two-dimensional array of longs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getLongInteger--">getLongInteger</a></span>()</code>
<div class="block">Reads a Mathematica integer as a long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getMessage--">getMessage</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">KernelLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/KernelLink.html#getNext--">getNext</a></span>()</code>
<div class="block">Extends the MathLink method of the same name by allowing the extra return type MLTKOBJECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getNext--">getNext</a></span>()</code>
<div class="block">Gives the type of the next element in the expression currently being read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">KernelLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/KernelLink.html#getObject--">getObject</a></span>()</code>
<div class="block">Reads a Java object reference from the link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getShortArray1--">getShortArray1</a></span>()</code>
<div class="block">Reads a list or array as a one-dimensional array of shorts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getShortArray2--">getShortArray2</a></span>()</code>
<div class="block">Reads an array as a two-dimensional array of shorts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getString--">getString</a></span>()</code>
<div class="block">Reads a Mathematica character string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getStringArray1--">getStringArray1</a></span>()</code>
<div class="block">Reads a list as a one-dimensional array of strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getStringArray2--">getStringArray2</a></span>()</code>
<div class="block">Reads an array as a two-dimensional array of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">Reads a Mathematica symbol as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">KernelLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/KernelLink.html#getType--">getType</a></span>()</code>
<div class="block">Extends the MathLink method of the same name by allowing the extra return type MLTKOBJECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#getType--">getType</a></span>()</code>
<div class="block">Gives the type of the current element in the expression currently being read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/KernelLink.html#handlePacket-int-">handlePacket</a></span>(int&nbsp;pkt)</code>
<div class="block">Call this to invoke J/Link's internal handling of special packet types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#messageReady--">messageReady</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#name--">name</a></span>()</code>
<div class="block">Gives the name of the link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#nextPacket--">nextPacket</a></span>()</code>
<div class="block">&quot;Opens&quot; the next packet arriving on the link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PacketListener.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/PacketListener.html#packetArrived-com.wolfram.jlink.PacketArrivedEvent-">packetArrived</a></span>(<a href="../../../../com/wolfram/jlink/PacketArrivedEvent.html" title="class in com.wolfram.jlink">PacketArrivedEvent</a>&nbsp;evt)</code>
<div class="block">Called when a packet arrives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PacketPrinter.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/PacketPrinter.html#packetArrived-com.wolfram.jlink.PacketArrivedEvent-">packetArrived</a></span>(<a href="../../../../com/wolfram/jlink/PacketArrivedEvent.html" title="class in com.wolfram.jlink">PacketArrivedEvent</a>&nbsp;evt)</code>
<div class="block">Invoked when a packet arrives on the link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#peekExpr--">peekExpr</a></span>()</code>
<div class="block">Creates an Expr from the current expression, but does not drain it off the link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#put-boolean-">put</a></span>(boolean&nbsp;b)</code>
<div class="block">Sends the boolean value as the Mathematica symbol True or False.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#put-double-">put</a></span>(double&nbsp;d)</code>
<div class="block">Sends a double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#put-int-">put</a></span>(int&nbsp;i)</code>
<div class="block">Sends an integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#put-long-">put</a></span>(long&nbsp;i)</code>
<div class="block">Sends a long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#put-com.wolfram.jlink.MathLink-">put</a></span>(<a href="../../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a>&nbsp;ml)</code>
<div class="block">Not intended for general use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/KernelLink.html#put-java.lang.Object-">put</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Sends an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#put-java.lang.Object-">put</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Sends an object, including strings and arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#put-java.lang.Object-java.lang.String:A-">put</a></span>(java.lang.Object&nbsp;obj,
   java.lang.String[]&nbsp;heads)</code>
<div class="block">Sends an array object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#putArgCount-int-">putArgCount</a></span>(int&nbsp;argCount)</code>
<div class="block">Specifies the argument count for a composite expression being sent manually.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#putByteString-byte:A-">putByteString</a></span>(byte[]&nbsp;data)</code>
<div class="block">Sends an array of bytes to Mathematica as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#putData-byte:A-">putData</a></span>(byte[]&nbsp;data)</code>
<div class="block">Used for sending elements in textual form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#putData-byte:A-int-">putData</a></span>(byte[]&nbsp;data,
       int&nbsp;len)</code>
<div class="block">An alternative form of putData() that lets you specify how many bytes from the array should
 be sent, rather than just sending the whole thing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#putFunction-java.lang.String-int-">putFunction</a></span>(java.lang.String&nbsp;f,
           int&nbsp;argCount)</code>
<div class="block">Sends a function name and argument count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#putMessage-int-">putMessage</a></span>(int&nbsp;msg)</code>
<div class="block">Sends a low-level MathLink message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#putNext-int-">putNext</a></span>(int&nbsp;type)</code>
<div class="block">Identifies the type of data element that is to be sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/KernelLink.html#putReference-java.lang.Object-">putReference</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Sends an object to Mathematica &quot;by reference&quot;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#putSize-int-">putSize</a></span>(int&nbsp;size)</code>
<div class="block">Specifies the size in bytes of an element being sent in textual form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#putSymbol-java.lang.String-">putSymbol</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sends a symbol name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#ready--">ready</a></span>()</code>
<div class="block">Indicates whether the link has data waiting to be read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#transferExpression-com.wolfram.jlink.MathLink-">transferExpression</a></span>(<a href="../../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a>&nbsp;source)</code>
<div class="block">Writes a complete expression from the link <code>source</code> to this link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#transferToEndOfLoopbackLink-com.wolfram.jlink.LoopbackLink-">transferToEndOfLoopbackLink</a></span>(<a href="../../../../com/wolfram/jlink/LoopbackLink.html" title="interface in com.wolfram.jlink">LoopbackLink</a>&nbsp;source)</code>
<div class="block">Writes the entire contents of the LoopbackLink <code>source</code> to this link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">KernelLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/KernelLink.html#waitForAnswer--">waitForAnswer</a></span>()</code>
<div class="block">Reads and discards all packets that arrive up until the packet that contains the
 result of the computation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wolfram.jlink.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a> in <a href="../../../../com/wolfram/jlink/ui/package-summary.html">com.wolfram.jlink.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wolfram/jlink/ui/package-summary.html">com.wolfram.jlink.ui</a> that throw <a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathSessionPane.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#connect--">connect</a></span>()</code>
<div class="block">Connects the link to Mathematica and prepares the pane for use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InterruptDialog.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/InterruptDialog.html#packetArrived-com.wolfram.jlink.PacketArrivedEvent-">packetArrived</a></span>(<a href="../../../../com/wolfram/jlink/PacketArrivedEvent.html" title="class in com.wolfram.jlink">PacketArrivedEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wolfram.jlink.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a> in <a href="../../../../com/wolfram/jlink/util/package-summary.html">com.wolfram.jlink.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wolfram/jlink/util/package-summary.html">com.wolfram.jlink.util</a> that throw <a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinkSnooper.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/LinkSnooper.html#feMainMessageHandler-int-int-">feMainMessageHandler</a></span>(int&nbsp;msgType,
                    int&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinkSnooper.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/LinkSnooper.html#fePreemptiveMessageHandler-int-int-">fePreemptiveMessageHandler</a></span>(int&nbsp;msgType,
                          int&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinkSnooper.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/LinkSnooper.html#feServiceMessageHandler-int-int-">feServiceMessageHandler</a></span>(int&nbsp;msgType,
                       int&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinkSnooper.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/LinkSnooper.html#kernelMainMessageHandler-int-int-">kernelMainMessageHandler</a></span>(int&nbsp;msgType,
                        int&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinkSnooper.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/LinkSnooper.html#kernelPreemptiveMessageHandler-int-int-">kernelPreemptiveMessageHandler</a></span>(int&nbsp;msgType,
                              int&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinkSnooper.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/LinkSnooper.html#kernelServiceMessageHandler-int-int-">kernelServiceMessageHandler</a></span>(int&nbsp;msgType,
                           int&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LinkSnooper.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/LinkSnooper.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MathematicaTask.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/MathematicaTask.html#packetArrived-com.wolfram.jlink.PacketArrivedEvent-">packetArrived</a></span>(<a href="../../../../com/wolfram/jlink/PacketArrivedEvent.html" title="class in com.wolfram.jlink">PacketArrivedEvent</a>&nbsp;evt)</code>
<div class="block">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/wolfram/jlink/util/package-summary.html">com.wolfram.jlink.util</a> that throw <a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/LinkSnooper.html#LinkSnooper-java.lang.String:A-">LinkSnooper</a></span>(java.lang.String[]&nbsp;argv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/LinkSnooper.html#LinkSnooper-java.lang.String:A-java.io.PrintStream-">LinkSnooper</a></span>(java.lang.String[]&nbsp;argv,
           java.io.PrintStream&nbsp;pstrm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wolfram/jlink/class-use/MathLinkException.html" target="_top">Frames</a></li>
<li><a href="MathLinkException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>J/Link is Copyright (c) 1999-2019, <a href=http://www.wolfram.com>Wolfram Research, Inc.</a> All rights reserved.</small></p>
</body>
</html>
