<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jun 23 18:46:26 CDT 2019 -->
<title>Uses of Interface com.wolfram.jlink.MathLink (J/Link 4.9 API Documentation)</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.wolfram.jlink.MathLink (J/Link 4.9 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wolfram/jlink/class-use/MathLink.html" target="_top">Frames</a></li>
<li><a href="MathLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.wolfram.jlink.MathLink" class="title">Uses of Interface<br>com.wolfram.jlink.MathLink</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wolfram.jlink">com.wolfram.jlink</a></td>
<td class="colLast">
<div class="block">This is the main J/Link package, containing the classes and interfaces that programmers will use most.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wolfram.jlink">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a> in <a href="../../../../com/wolfram/jlink/package-summary.html">com.wolfram.jlink</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a> in <a href="../../../../com/wolfram/jlink/package-summary.html">com.wolfram.jlink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></span></code>
<div class="block">KernelLink is the main link interface that J/Link programmers will use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/LoopbackLink.html" title="interface in com.wolfram.jlink">LoopbackLink</a></span></code>
<div class="block">LoopbackLink is the link interface that represents a special type of link
 known as a loopback link.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wolfram/jlink/package-summary.html">com.wolfram.jlink</a> that return <a href="../../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathLinkFactory.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLinkFactory.html#createMathLink-java.lang.String-">createMathLink</a></span>(java.lang.String&nbsp;cmdLine)</code>
<div class="block">Creates a MathLink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathLinkFactory.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLinkFactory.html#createMathLink-java.lang.String:A-">createMathLink</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Creates a MathLink.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wolfram/jlink/package-summary.html">com.wolfram.jlink</a> with parameters of type <a href="../../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#createFromLink-com.wolfram.jlink.MathLink-">createFromLink</a></span>(<a href="../../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a>&nbsp;ml)</code>
<div class="block">This factory method will only be used by advanced programmers who are creating their own
 classes that implement the MathLink interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathLinkFactory.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLinkFactory.html#createKernelLink-com.wolfram.jlink.MathLink-">createKernelLink</a></span>(<a href="../../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a>&nbsp;ml)</code>
<div class="block">Creates a KernelLink by wrapping a MathLink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Install.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Install.html#install-com.wolfram.jlink.MathLink-">install</a></span>(<a href="../../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a>&nbsp;ml)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Install.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Install.html#install-com.wolfram.jlink.MathLink-int-">install</a></span>(<a href="../../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a>&nbsp;ml,
       int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Expr.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/Expr.html#put-com.wolfram.jlink.MathLink-">put</a></span>(<a href="../../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a>&nbsp;ml)</code>
<div class="block">Not intended for general use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MathLink.</span><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/MathLink.html#transferExpression-com.wolfram.jlink.MathLink-">transferExpression</a></span>(<a href="../../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a>&nbsp;source)</code>
<div class="block">Writes a complete expression from the link <code>source</code> to this link.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wolfram/jlink/class-use/MathLink.html" target="_top">Frames</a></li>
<li><a href="MathLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>J/Link is Copyright (c) 1999-2019, <a href=http://www.wolfram.com>Wolfram Research, Inc.</a> All rights reserved.</small></p>
</body>
</html>
