<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jun 12 11:21:42 BST 2019 -->
<title>All Classes (Greenfoot API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Greenfoot API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="greenfoot/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></td>
<th class="colLast" scope="row">
<div class="block">An Actor is an object that exists in the Greenfoot world.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="greenfoot/Color.html" title="class in greenfoot">Color</a></td>
<th class="colLast" scope="row">
<div class="block">A representation of a Color.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="greenfoot/Font.html" title="class in greenfoot">Font</a></td>
<th class="colLast" scope="row">
<div class="block">A representation of a Font.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</a></td>
<th class="colLast" scope="row">
<div class="block">This utility class provides methods to control the simulation
 and interact with the system.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></td>
<th class="colLast" scope="row">
<div class="block">An image to be shown on screen.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="greenfoot/GreenfootSound.html" title="class in greenfoot">GreenfootSound</a></td>
<th class="colLast" scope="row">
<div class="block">Represents audio that can be played in Greenfoot.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="greenfoot/MouseInfo.html" title="class in greenfoot">MouseInfo</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains information about the current status of the mouse.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</a></td>
<th class="colLast" scope="row">
<div class="block">The UserInfo class can be used to store data permanently on a server, and
 to share this data between different users, when the scenario runs on the
 Greenfoot web site.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="greenfoot/World.html" title="class in greenfoot">World</a></td>
<th class="colLast" scope="row">
<div class="block">World is the world that Actors live in.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="greenfoot/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://www.greenfoot.org/>Greenfoot homepage</a></small></p>
</footer>
</body>
</html>
