<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jun 23 18:46:26 CDT 2019 -->
<title>Constant Field Values (J/Link 4.9 API Documentation)</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (J/Link 4.9 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.wolfram">com.wolfram.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.wolfram">
<!--   -->
</a>
<h2 title="com.wolfram">com.wolfram.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.wolfram.jlink.<a href="com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.Expr.BIGDECIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/Expr.html#BIGDECIMAL">BIGDECIMAL</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.Expr.BIGINTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/Expr.html#BIGINTEGER">BIGINTEGER</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.Expr.COMPLEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/Expr.html#COMPLEX">COMPLEX</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.Expr.INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/Expr.html#INTEGER">INTEGER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.Expr.RATIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/Expr.html#RATIONAL">RATIONAL</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.Expr.REAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/Expr.html#REAL">REAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.Expr.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/Expr.html#STRING">STRING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.Expr.SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/Expr.html#SYMBOL">SYMBOL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.wolfram.jlink.<a href="com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.KernelLink.MLE_BAD_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/KernelLink.html#MLE_BAD_OBJECT">MLE_BAD_OBJECT</a></code></td>
<td class="colLast"><code>1100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.KernelLink.MLTKOBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/KernelLink.html#MLTKOBJECT">MLTKOBJECT</a></code></td>
<td class="colLast"><code>100000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.KernelLink.PACKAGE_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/wolfram/jlink/KernelLink.html#PACKAGE_CONTEXT">PACKAGE_CONTEXT</a></code></td>
<td class="colLast"><code>"JLink`"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.KernelLink.TYPE_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/KernelLink.html#TYPE_OBJECT">TYPE_OBJECT</a></code></td>
<td class="colLast"><code>-14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.KernelLink.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/wolfram/jlink/KernelLink.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"4.9.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.KernelLink.VERSION_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/wolfram/jlink/KernelLink.html#VERSION_NUMBER">VERSION_NUMBER</a></code></td>
<td class="colLast"><code>4.9</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.wolfram.jlink.<a href="com/wolfram/jlink/MathCanvas.html" title="class in com.wolfram.jlink">MathCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathCanvas.GRAPHICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathCanvas.html#GRAPHICS">GRAPHICS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathCanvas.TYPESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathCanvas.html#TYPESET">TYPESET</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.wolfram.jlink.<a href="com/wolfram/jlink/MathGraphicsJPanel.html" title="class in com.wolfram.jlink">MathGraphicsJPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathGraphicsJPanel.GRAPHICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathGraphicsJPanel.html#GRAPHICS">GRAPHICS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathGraphicsJPanel.TYPESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathGraphicsJPanel.html#TYPESET">TYPESET</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.wolfram.jlink.<a href="com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.BEGINDLGPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#BEGINDLGPKT">BEGINDLGPKT</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.CALLPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#CALLPKT">CALLPKT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.DISPLAYENDPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#DISPLAYENDPKT">DISPLAYENDPKT</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.DISPLAYPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#DISPLAYPKT">DISPLAYPKT</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.ENDDLGPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#ENDDLGPKT">ENDDLGPKT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.ENTEREXPRPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#ENTEREXPRPKT">ENTEREXPRPKT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.ENTERTEXTPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#ENTERTEXTPKT">ENTERTEXTPKT</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.EVALUATEPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#EVALUATEPKT">EVALUATEPKT</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.EXPRESSIONPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#EXPRESSIONPKT">EXPRESSIONPKT</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.FEPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#FEPKT">FEPKT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.FIRSTUSERPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#FIRSTUSERPKT">FIRSTUSERPKT</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.ILLEGALPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#ILLEGALPKT">ILLEGALPKT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.INPUTNAMEPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#INPUTNAMEPKT">INPUTNAMEPKT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.INPUTPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#INPUTPKT">INPUTPKT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.INPUTSTRPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#INPUTSTRPKT">INPUTSTRPKT</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.LASTUSERPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#LASTUSERPKT">LASTUSERPKT</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.MENUPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#MENUPKT">MENUPKT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.MESSAGEPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#MESSAGEPKT">MESSAGEPKT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.MLABORTMESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#MLABORTMESSAGE">MLABORTMESSAGE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.MLAUTHENTICATEFAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#MLAUTHENTICATEFAILURE">MLAUTHENTICATEFAILURE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.MLE_ARRAY_TOO_SHALLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#MLE_ARRAY_TOO_SHALLOW">MLE_ARRAY_TOO_SHALLOW</a></code></td>
<td class="colLast"><code>1002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.MLE_BAD_COMPLEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#MLE_BAD_COMPLEX">MLE_BAD_COMPLEX</a></code></td>
<td class="colLast"><code>1003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.MLE_CONNECT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#MLE_CONNECT_TIMEOUT">MLE_CONNECT_TIMEOUT</a></code></td>
<td class="colLast"><code>1005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.MLE_CREATION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#MLE_CREATION_FAILED">MLE_CREATION_FAILED</a></code></td>
<td class="colLast"><code>1004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.MLE_FIRST_USER_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#MLE_FIRST_USER_EXCEPTION">MLE_FIRST_USER_EXCEPTION</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.MLE_LINK_IS_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#MLE_LINK_IS_NULL">MLE_LINK_IS_NULL</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.MLE_NON_ML_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#MLE_NON_ML_ERROR">MLE_NON_ML_ERROR</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.MLE_OUT_OF_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#MLE_OUT_OF_MEMORY">MLE_OUT_OF_MEMORY</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.MLE_WRAPPED_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#MLE_WRAPPED_EXCEPTION">MLE_WRAPPED_EXCEPTION</a></code></td>
<td class="colLast"><code>1006</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.MLEOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#MLEOK">MLEOK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.MLEUSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#MLEUSER">MLEUSER</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.MLINTERRUPTMESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#MLINTERRUPTMESSAGE">MLINTERRUPTMESSAGE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.MLTERMINATEMESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#MLTERMINATEMESSAGE">MLTERMINATEMESSAGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.MLTKERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#MLTKERR">MLTKERR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.MLTKFUNC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#MLTKFUNC">MLTKFUNC</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.MLTKINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#MLTKINT">MLTKINT</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.MLTKREAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#MLTKREAL">MLTKREAL</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.MLTKSTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#MLTKSTR">MLTKSTR</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.MLTKSYM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#MLTKSYM">MLTKSYM</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.OUTPUTNAMEPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#OUTPUTNAMEPKT">OUTPUTNAMEPKT</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.RESUMEPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#RESUMEPKT">RESUMEPKT</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.RETURNEXPRPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#RETURNEXPRPKT">RETURNEXPRPKT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.RETURNPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#RETURNPKT">RETURNPKT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.RETURNTEXTPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#RETURNTEXTPKT">RETURNTEXTPKT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.SUSPENDPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#SUSPENDPKT">SUSPENDPKT</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.SYNTAXPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#SYNTAXPKT">SYNTAXPKT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.TEXTPKT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#TEXTPKT">TEXTPKT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.TYPE_BIGDECIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#TYPE_BIGDECIMAL">TYPE_BIGDECIMAL</a></code></td>
<td class="colLast"><code>-11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.TYPE_BIGINTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#TYPE_BIGINTEGER">TYPE_BIGINTEGER</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.TYPE_BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#TYPE_BOOLEAN">TYPE_BOOLEAN</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.TYPE_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#TYPE_BYTE">TYPE_BYTE</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.TYPE_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#TYPE_CHAR">TYPE_CHAR</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.TYPE_COMPLEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#TYPE_COMPLEX">TYPE_COMPLEX</a></code></td>
<td class="colLast"><code>-13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.TYPE_DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#TYPE_DOUBLE">TYPE_DOUBLE</a></code></td>
<td class="colLast"><code>-8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.TYPE_EXPR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#TYPE_EXPR">TYPE_EXPR</a></code></td>
<td class="colLast"><code>-12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.TYPE_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#TYPE_FLOAT">TYPE_FLOAT</a></code></td>
<td class="colLast"><code>-7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.TYPE_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#TYPE_INT">TYPE_INT</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.TYPE_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#TYPE_LONG">TYPE_LONG</a></code></td>
<td class="colLast"><code>-6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.TYPE_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#TYPE_SHORT">TYPE_SHORT</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.MathLink.TYPE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/MathLink.html#TYPE_STRING">TYPE_STRING</a></code></td>
<td class="colLast"><code>-9</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.wolfram.jlink.ui.<a href="com/wolfram/jlink/ui/ConsoleWindow.html" title="class in com.wolfram.jlink.ui">ConsoleWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.ui.ConsoleWindow.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/ui/ConsoleWindow.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.ui.ConsoleWindow.STDERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/ui/ConsoleWindow.html#STDERR">STDERR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.ui.ConsoleWindow.STDOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/ui/ConsoleWindow.html#STDOUT">STDOUT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.wolfram.jlink.ui.<a href="com/wolfram/jlink/ui/SyntaxTokenizer.html" title="class in com.wolfram.jlink.ui">SyntaxTokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.ui.SyntaxTokenizer.COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/ui/SyntaxTokenizer.html#COMMENT">COMMENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.ui.SyntaxTokenizer.NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/ui/SyntaxTokenizer.html#NORMAL">NORMAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.wolfram.jlink.ui.SyntaxTokenizer.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/ui/SyntaxTokenizer.html#STRING">STRING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.wolfram.jlink.ui.SyntaxTokenizer.SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/wolfram/jlink/ui/SyntaxTokenizer.html#SYMBOL">SYMBOL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>J/Link is Copyright (c) 1999-2019, <a href=http://www.wolfram.com>Wolfram Research, Inc.</a> All rights reserved.</small></p>
</body>
</html>
