<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jun 23 18:46:27 CDT 2019 -->
<title>Overview (J/Link 4.9 API Documentation)</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (J/Link 4.9 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">
<div class="block"><EM>J/Link</EM> is a toolkit that integrates <EM>Mathematica</EM> and 
Java.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/wolfram/jlink/package-summary.html">com.wolfram.jlink</a></td>
<td class="colLast">
<div class="block">This is the main J/Link package, containing the classes and interfaces that programmers will use most.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/wolfram/jlink/ui/package-summary.html">com.wolfram.jlink.ui</a></td>
<td class="colLast">
<div class="block">Includes some classes useful in programs with non-trivial user intefaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/wolfram/jlink/util/package-summary.html">com.wolfram.jlink.util</a></td>
<td class="colLast">
<div class="block">A couple of special utility classes: LinkSnooper, a program that displays MathLink traffic between two programs, and MathematicaTask, an Ant task for using Mathematica in Ant build files.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><p><EM>J/Link</EM> is a toolkit that integrates <EM>Mathematica</EM> and 
Java. It allows you to call Java from <EM>Mathematica</EM> and call <EM>Mathematica</EM> from 
Java.</p>
<H4 class="dtH4">Calling Java From <EM>Mathematica</EM></H4>
<P><EM>J/Link</EM> allows <EM>Mathematica</EM> programmers to load arbitrary Java classes into <EM>Mathematica</EM>, 
create objects of these classes, call methods and fields, and so on. You can, in effect, 
"script" Java from <EM>Mathematica</EM>. This powerful capability literally makes all of Java 
accessible directly from the <EM>Mathematica</EM> language and allows&nbsp;exciting new 
categories of <EM>Mathematica</EM> programs to be created, incuding&nbsp;creating user 
interfaces, using the internet, and many others.</P>
<P>Calling Java from <EM>Mathematica</EM> is documented in Part 1 of&nbsp;the <EM>J/Link</EM>
User Guide, which can be read in the &nbsp;<EM>Mathematica</EM> Documentation Center. The JavaDocs you are currently reading will not be of much value, as they describe the <EM>
J/Link</EM> API as seen by Java programmers, not <EM>Mathematica</EM> programmers. It can 
still be useful for <EM>Mathematica</EM> programmers who want to use one of the <EM>J/Link</EM>
classes that are designed to be used from <EM>Mathematica</EM>, such as the <A HREF="com/wolfram/jlink/MathJFrame.html">
MathJFrame</A> class.</P>
<h4 class="dtH4">Calling <EM>Mathematica</EM> from Java</h4>
<p><EM>J/Link</EM> allows Java programmers to launch <EM>Mathematica</EM> and use it as a computational engine. These
JavaDocs describe the <EM>J/Link</EM> API that Java programmers will use to interact with <EM>Mathematica</EM>.
</p>
<P>A good place to start is the <A href="com/wolfram/jlink/KernelLink.html">KernelLink</A>&nbsp;interface. 
KernelLink is the link interface that most programmers will use.</P>
<P>
There are example programs in the <EM>J/Link</EM> examples directory: &lt;Mathematica 
dir&gt;/SystemFiles/Links/JLink/Examples/Part2.</P>
<P>There is more documentation for Java programmers in the <EM>J/Link</EM> User Guide, which 
can be viewed in the <EM>Mathematica</EM> Documentation Center. Part 2 of the 
User Guide describes writing Java programs that call <EM>Mathematica</EM>, and it treats 
various topics in <EM>J/Link</EM> programming. The JavaDocs you are now reading are the API-level 
documentation.</P>
<H4 class="dtH4">Updated Versions</H4>
<P>The latest version of <EM>J/Link</EM> can be freely&nbsp;downloaded from the <A href="http://www.wolfram.com/solutions/mathlink/jlink">
J/Link home page</A>.</P></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>J/Link is Copyright (c) 1999-2019, <a href=http://www.wolfram.com>Wolfram Research, Inc.</a> All rights reserved.</small></p>
</body>
</html>
