<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jun 23 18:46:26 CDT 2019 -->
<title>Serialized Form (J/Link 4.9 API Documentation)</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (J/Link 4.9 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.wolfram.jlink</h2>
<ul class="blockList">
<li class="blockList"><a name="com.wolfram.jlink.Expr">
<!--   -->
</a>
<h3>Class <a href="com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">com.wolfram.jlink.Expr</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>469201568023508L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
</li>
<li class="blockList">
<h4>head</h4>
<pre><a href="com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a> head</pre>
</li>
<li class="blockList">
<h4>args</h4>
<pre><a href="com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>[] args</pre>
</li>
<li class="blockList">
<h4>val</h4>
<pre>java.lang.Object val</pre>
</li>
<li class="blockListLast">
<h4>cachedHashCode</h4>
<pre>int cachedHashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.wolfram.jlink.ExprFormatException">
<!--   -->
</a>
<h3>Class <a href="com/wolfram/jlink/ExprFormatException.html" title="class in com.wolfram.jlink">com.wolfram.jlink.ExprFormatException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.wolfram.jlink.MathAppletFrame">
<!--   -->
</a>
<h3>Class com.wolfram.jlink.MathAppletFrame extends java.awt.Frame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>java.lang.String[] args</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>applet</h4>
<pre>java.applet.Applet applet</pre>
</li>
<li class="blockList">
<h4>appletSize</h4>
<pre>java.awt.Dimension appletSize</pre>
</li>
<li class="blockListLast">
<h4>codeBase</h4>
<pre>java.net.URL codeBase</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.wolfram.jlink.MathCanvas">
<!--   -->
</a>
<h3>Class <a href="com/wolfram/jlink/MathCanvas.html" title="class in com.wolfram.jlink">com.wolfram.jlink.MathCanvas</a> extends java.awt.Canvas implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>delegate</h4>
<pre>com.wolfram.jlink.MathGraphicsDelegate delegate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.wolfram.jlink.MathFrame">
<!--   -->
</a>
<h3>Class <a href="com/wolfram/jlink/MathFrame.html" title="class in com.wolfram.jlink">com.wolfram.jlink.MathFrame</a> extends java.awt.Frame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isModal</h4>
<pre>boolean isModal</pre>
</li>
<li class="blockListLast">
<h4>onCloseCode</h4>
<pre>java.lang.String onCloseCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.wolfram.jlink.MathGraphicsDelegate">
<!--   -->
</a>
<h3>Class com.wolfram.jlink.MathGraphicsDelegate extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>useStdLink</h4>
<pre>boolean useStdLink</pre>
</li>
<li class="blockList">
<h4>comp</h4>
<pre>java.awt.Component comp</pre>
</li>
<li class="blockList">
<h4>useFE</h4>
<pre>boolean useFE</pre>
</li>
<li class="blockList">
<h4>useTradForm</h4>
<pre>boolean useTradForm</pre>
</li>
<li class="blockList">
<h4>imageType</h4>
<pre>int imageType</pre>
</li>
<li class="blockList">
<h4>mathCommand</h4>
<pre>java.lang.String mathCommand</pre>
</li>
<li class="blockList">
<h4>im</h4>
<pre>java.awt.Image im</pre>
</li>
<li class="blockListLast">
<h4>tracker</h4>
<pre>java.awt.MediaTracker tracker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.wolfram.jlink.MathGraphicsJPanel">
<!--   -->
</a>
<h3>Class <a href="com/wolfram/jlink/MathGraphicsJPanel.html" title="class in com.wolfram.jlink">com.wolfram.jlink.MathGraphicsJPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>delegate</h4>
<pre>com.wolfram.jlink.MathGraphicsDelegate delegate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.wolfram.jlink.MathJFrame">
<!--   -->
</a>
<h3>Class <a href="com/wolfram/jlink/MathJFrame.html" title="class in com.wolfram.jlink">com.wolfram.jlink.MathJFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isModal</h4>
<pre>boolean isModal</pre>
</li>
<li class="blockListLast">
<h4>onCloseCode</h4>
<pre>java.lang.String onCloseCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.wolfram.jlink.MathLinkException">
<!--   -->
</a>
<h3>Class <a href="com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">com.wolfram.jlink.MathLinkException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
</li>
<li class="blockList">
<h4>code</h4>
<pre>int code</pre>
</li>
<li class="blockListLast">
<h4>wrappedException</h4>
<pre>java.lang.Throwable wrappedException</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.wolfram.jlink.MLFunction">
<!--   -->
</a>
<h3>Class <a href="com/wolfram/jlink/MLFunction.html" title="class in com.wolfram.jlink">com.wolfram.jlink.MLFunction</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The function's name.</div>
</li>
<li class="blockListLast">
<h4>argCount</h4>
<pre>int argCount</pre>
<div class="block">The function's argument count.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.wolfram.jlink.PacketArrivedEvent">
<!--   -->
</a>
<h3>Class <a href="com/wolfram/jlink/PacketArrivedEvent.html" title="class in com.wolfram.jlink">com.wolfram.jlink.PacketArrivedEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pkt</h4>
<pre>int pkt</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.wolfram.jlink.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.wolfram.jlink.ui.ConsoleWindow">
<!--   -->
</a>
<h3>Class <a href="com/wolfram/jlink/ui/ConsoleWindow.html" title="class in com.wolfram.jlink.ui">com.wolfram.jlink.ui.ConsoleWindow</a> extends <a href="com/wolfram/jlink/MathJFrame.html" title="class in com.wolfram.jlink">MathJFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isFirstTime</h4>
<pre>boolean isFirstTime</pre>
</li>
<li class="blockList">
<h4>taos</h4>
<pre>com.wolfram.jlink.ui.TextAreaOutputStream taos</pre>
</li>
<li class="blockList">
<h4>strm</h4>
<pre>java.io.PrintStream strm</pre>
</li>
<li class="blockList">
<h4>oldOut</h4>
<pre>java.io.OutputStream oldOut</pre>
</li>
<li class="blockList">
<h4>oldErr</h4>
<pre>java.io.OutputStream oldErr</pre>
</li>
<li class="blockList">
<h4>oldOutWasWrapped</h4>
<pre>boolean oldOutWasWrapped</pre>
</li>
<li class="blockList">
<h4>oldErrWasWrapped</h4>
<pre>boolean oldErrWasWrapped</pre>
</li>
<li class="blockList">
<h4>isCapturingOut</h4>
<pre>boolean isCapturingOut</pre>
</li>
<li class="blockList">
<h4>isCapturingErr</h4>
<pre>boolean isCapturingErr</pre>
</li>
<li class="blockList">
<h4>stdoutButton</h4>
<pre>java.awt.Checkbox stdoutButton</pre>
</li>
<li class="blockListLast">
<h4>stderrButton</h4>
<pre>java.awt.Checkbox stderrButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.wolfram.jlink.ui.InterruptDialog">
<!--   -->
</a>
<h3>Class <a href="com/wolfram/jlink/ui/InterruptDialog.html" title="class in com.wolfram.jlink.ui">com.wolfram.jlink.ui.InterruptDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>java.lang.String response</pre>
</li>
<li class="blockList">
<h4>b1</h4>
<pre>javax.swing.JButton b1</pre>
</li>
<li class="blockList">
<h4>b2</h4>
<pre>javax.swing.JButton b2</pre>
</li>
<li class="blockList">
<h4>b3</h4>
<pre>javax.swing.JButton b3</pre>
</li>
<li class="blockList">
<h4>b4</h4>
<pre>javax.swing.JButton b4</pre>
</li>
<li class="blockList">
<h4>b5</h4>
<pre>javax.swing.JButton b5</pre>
</li>
<li class="blockList">
<h4>b6</h4>
<pre>javax.swing.JButton b6</pre>
</li>
<li class="blockList">
<h4>b7</h4>
<pre>javax.swing.JButton b7</pre>
</li>
<li class="blockList">
<h4>parentFrame</h4>
<pre>java.awt.Frame parentFrame</pre>
</li>
<li class="blockListLast">
<h4>parentDialog</h4>
<pre>java.awt.Dialog parentDialog</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.wolfram.jlink.ui.MathSessionPane">
<!--   -->
</a>
<h3>Class <a href="com/wolfram/jlink/ui/MathSessionPane.html" title="class in com.wolfram.jlink.ui">com.wolfram.jlink.ui.MathSessionPane</a> extends javax.swing.JScrollPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textPane</h4>
<pre>com.wolfram.jlink.ui.MathSessionTextPane textPane</pre>
</li>
<li class="blockList">
<h4>showTiming</h4>
<pre>boolean showTiming</pre>
</li>
<li class="blockListLast">
<h4>propChangeSupport</h4>
<pre>java.beans.PropertyChangeSupport propChangeSupport</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>J/Link is Copyright (c) 1999-2019, <a href=http://www.wolfram.com>Wolfram Research, Inc.</a> All rights reserved.</small></p>
</body>
</html>
