
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sense HAT API &#8212; Sense-Emu 1.1 Documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/style_override.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sense Emulator" href="sense_emu_gui.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sense_emu_gui.html" title="Sense Emulator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sense-Emu 1.1 Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sense_emu">
<span id="sense-hat-api"></span><span id="api"></span><h1>Sense HAT API<a class="headerlink" href="#module-sense_emu" title="Permalink to this headline">¶</a></h1>
<p>The main class which is used to interact with the Sense HAT emulator is
<a class="reference internal" href="#sense_emu.SenseHat" title="sense_emu.SenseHat"><code class="xref py py-class docutils literal notranslate"><span class="pre">SenseHat</span></code></a>. This provides accesss to all sensors, the LED pixel display,
and the joystick. It is recommended that you import the library using the
following idiom:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sense_emu</span> <span class="k">import</span> <span class="n">SenseHat</span>
</pre></div>
</div>
<p>This way, when you wish to deploy your code on an actual Sense HAT the only
change you need to make is to this line, changing it to:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sense_hat</span> <span class="k">import</span> <span class="n">SenseHat</span>
</pre></div>
</div>
<div class="section" id="sensehat">
<h2>SenseHat<a class="headerlink" href="#sensehat" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sense_emu.SenseHat">
<em class="property">class </em><code class="descclassname">sense_emu.</code><code class="descname">SenseHat</code><span class="sig-paren">(</span><em>imu_settings_file='RTIMULib'</em>, <em>text_assets='sense_hat_text'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat" title="Permalink to this definition">¶</a></dt>
<dd><p>The main interface the Raspberry Pi Sense HAT.</p>
<p>This class provides properties to query the various sensors on the Sense
HAT (<code class="xref py py-attr docutils literal notranslate"><span class="pre">temp</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">pressure</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">humidity</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">gyro</span></code>, etc.)
and methods to control the LED “screen” on the HAT (<a class="reference internal" href="#sense_emu.SenseHat.set_pixel" title="sense_emu.SenseHat.set_pixel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_pixel()</span></code></a>,
<a class="reference internal" href="#sense_emu.SenseHat.set_pixels" title="sense_emu.SenseHat.set_pixels"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_pixels()</span></code></a>).</p>
<p>The <em>imu_settings_file</em> parameter specifies the base name of the
configuration file used to calibrate the sensors on the HAT. An “.ini”
suffix will be implicitly added to this filename. If a file with the
resulting name is present in <code class="file docutils literal notranslate"><span class="pre">~/.config/sense_hat</span></code>, it will be used
in the configuration.  Otherwise, the file will be located within
<code class="file docutils literal notranslate"><span class="pre">/etc</span></code>, and will be copied to <code class="file docutils literal notranslate"><span class="pre">~/.config/sense_hat</span></code> before use.</p>
<p>The <em>text_assets</em> parameter provides the base name of the PNG image and
text file which will be used to define the font used by the
<a class="reference internal" href="#sense_emu.SenseHat.show_message" title="sense_emu.SenseHat.show_message"><code class="xref py py-meth docutils literal notranslate"><span class="pre">show_message()</span></code></a> method.</p>
<dl class="method">
<dt id="sense_emu.SenseHat.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the LED matrix with a single colour, default is black / off</p>
<p>e.g. ap.clear()
or
ap.clear(r, g, b)
or
colour = (r, g, b)
ap.clear(colour)</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.flip_h">
<code class="descname">flip_h</code><span class="sig-paren">(</span><em>redraw=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.flip_h"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.flip_h" title="Permalink to this definition">¶</a></dt>
<dd><p>Flip LED matrix horizontal</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.flip_v">
<code class="descname">flip_v</code><span class="sig-paren">(</span><em>redraw=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.flip_v"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.flip_v" title="Permalink to this definition">¶</a></dt>
<dd><p>Flip LED matrix vertical</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.gamma_reset">
<code class="descname">gamma_reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.gamma_reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.gamma_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the LED matrix gamma correction to default</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.get_accelerometer">
<code class="descname">get_accelerometer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.get_accelerometer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.get_accelerometer" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the orientation in degrees from the accelerometer only</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.get_accelerometer_raw">
<code class="descname">get_accelerometer_raw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.get_accelerometer_raw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.get_accelerometer_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Accelerometer x y z raw data in Gs</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.get_compass">
<code class="descname">get_compass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.get_compass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.get_compass" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the direction of North from the magnetometer in degrees</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.get_compass_raw">
<code class="descname">get_compass_raw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.get_compass_raw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.get_compass_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Magnetometer x y z raw data in uT (micro teslas)</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.get_gyroscope">
<code class="descname">get_gyroscope</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.get_gyroscope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.get_gyroscope" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the orientation in degrees from the gyroscope only</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.get_gyroscope_raw">
<code class="descname">get_gyroscope_raw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.get_gyroscope_raw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.get_gyroscope_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Gyroscope x y z raw data in radians per second</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.get_humidity">
<code class="descname">get_humidity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.get_humidity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.get_humidity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the percentage of relative humidity</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.get_orientation_degrees">
<code class="descname">get_orientation_degrees</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.get_orientation_degrees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.get_orientation_degrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary object to represent the current orientation
in degrees, 0 to 360, using the aircraft principal axes of
pitch, roll and yaw</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.get_orientation_radians">
<code class="descname">get_orientation_radians</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.get_orientation_radians"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.get_orientation_radians" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary object to represent the current orientation in
radians using the aircraft principal axes of pitch, roll and yaw</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.get_pixel">
<code class="descname">get_pixel</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.get_pixel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.get_pixel" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of [R,G,B] representing the pixel specified by x and y
on the LED matrix. Top left = 0,0 Bottom right = 7,7</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.get_pixels">
<code class="descname">get_pixels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.get_pixels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.get_pixels" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list containing 64 smaller lists of <code class="docutils literal notranslate"><span class="pre">[R,G,B]</span></code> pixels
representing what is currently displayed on the LED matrix</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.get_pressure">
<code class="descname">get_pressure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.get_pressure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.get_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the pressure in Millibars</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.get_temperature">
<code class="descname">get_temperature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.get_temperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.get_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the temperature in Celsius</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.get_temperature_from_humidity">
<code class="descname">get_temperature_from_humidity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.get_temperature_from_humidity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.get_temperature_from_humidity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the temperature in Celsius from the humidity sensor</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.get_temperature_from_pressure">
<code class="descname">get_temperature_from_pressure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.get_temperature_from_pressure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.get_temperature_from_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the temperature in Celsius from the pressure sensor</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.load_image">
<code class="descname">load_image</code><span class="sig-paren">(</span><em>file_path</em>, <em>redraw=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.load_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.load_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts a path to an 8 x 8 image file and updates the LED matrix with
the image</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.set_imu_config">
<code class="descname">set_imu_config</code><span class="sig-paren">(</span><em>compass_enabled</em>, <em>gyro_enabled</em>, <em>accel_enabled</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.set_imu_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.set_imu_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables and disables the gyroscope, accelerometer and/or magnetometer
input to the orientation functions</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.set_pixel">
<code class="descname">set_pixel</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.set_pixel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.set_pixel" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the single <code class="docutils literal notranslate"><span class="pre">[R,G,B]</span></code> pixel specified by x and y on the LED
matrix Top left = 0,0 Bottom right = 7,7</p>
<p>e.g. ap.set_pixel(x, y, r, g, b)
or
pixel = (r, g, b)
ap.set_pixel(x, y, pixel)</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.set_pixels">
<code class="descname">set_pixels</code><span class="sig-paren">(</span><em>pixel_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.set_pixels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.set_pixels" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts a list containing 64 smaller lists of <code class="docutils literal notranslate"><span class="pre">[R,G,B]</span></code> pixels and
updates the LED matrix. R,G,B elements must intergers between 0
and 255</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.set_rotation">
<code class="descname">set_rotation</code><span class="sig-paren">(</span><em>r=0</em>, <em>redraw=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.set_rotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.set_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the LED matrix rotation for viewing, adjust if the Pi is upside
down or sideways. 0 is with the Pi HDMI port facing downwards</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.show_letter">
<code class="descname">show_letter</code><span class="sig-paren">(</span><em>s, text_colour=[255, 255, 255], back_colour=[0, 0, 0]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.show_letter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.show_letter" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a single text character on the LED matrix using the specified
colours</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseHat.show_message">
<code class="descname">show_message</code><span class="sig-paren">(</span><em>text_string, scroll_speed=0.1, text_colour=[255, 255, 255], back_colour=[0, 0, 0]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/sense_hat.html#SenseHat.show_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseHat.show_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Scrolls a string of text across the LED matrix using the specified
speed and colours</p>
</dd></dl>

<dl class="attribute">
<dt id="sense_emu.SenseHat.stick">
<code class="descname">stick</code><a class="headerlink" href="#sense_emu.SenseHat.stick" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#sense_emu.SenseStick" title="sense_emu.SenseStick"><code class="xref py py-class docutils literal notranslate"><span class="pre">SenseStick</span></code></a> object representing the Sense HAT’s joystick.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sensestick">
<h2>SenseStick<a class="headerlink" href="#sensestick" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sense_emu.SenseStick">
<em class="property">class </em><code class="descclassname">sense_emu.</code><code class="descname">SenseStick</code><a class="reference internal" href="_modules/sense_emu/stick.html#SenseStick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseStick" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the joystick on the Sense HAT.</p>
<dl class="method">
<dt id="sense_emu.SenseStick.get_events">
<code class="descname">get_events</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/stick.html#SenseStick.get_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseStick.get_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all joystick events that have occurred since the last
call to <a class="reference internal" href="#sense_emu.SenseStick.get_events" title="sense_emu.SenseStick.get_events"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_events()</span></code></a>. The list contains events in the order that
they occurred. If no events have occurred in the intervening time, the
result is an empty list.</p>
</dd></dl>

<dl class="method">
<dt id="sense_emu.SenseStick.wait_for_event">
<code class="descname">wait_for_event</code><span class="sig-paren">(</span><em>emptybuffer=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sense_emu/stick.html#SenseStick.wait_for_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.SenseStick.wait_for_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Waits until a joystick event becomes available.  Returns the event, as
an <a class="reference internal" href="#sense_emu.InputEvent" title="sense_emu.InputEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputEvent</span></code></a> tuple.</p>
<p>If <em>emptybuffer</em> is <code class="docutils literal notranslate"><span class="pre">True</span></code> (it defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>), any pending
events will be thrown away first. This is most useful if you are only
interested in “pressed” events.</p>
</dd></dl>

<dl class="attribute">
<dt id="sense_emu.SenseStick.direction_any">
<code class="descname">direction_any</code><a class="headerlink" href="#sense_emu.SenseStick.direction_any" title="Permalink to this definition">¶</a></dt>
<dd><p>The function to be called when the joystick is used. The function can
either take a parameter which will be the <a class="reference internal" href="#sense_emu.InputEvent" title="sense_emu.InputEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputEvent</span></code></a> tuple
that has occurred, or the function can take no parameters at all.</p>
<p>This event will always be called <em>after</em> events associated with a
specific action. Assign <code class="docutils literal notranslate"><span class="pre">None</span></code> to prevent this event from being
fired.</p>
</dd></dl>

<dl class="attribute">
<dt id="sense_emu.SenseStick.direction_down">
<code class="descname">direction_down</code><a class="headerlink" href="#sense_emu.SenseStick.direction_down" title="Permalink to this definition">¶</a></dt>
<dd><p>The function to be called when the joystick is pushed down. The
function can either take a parameter which will be the
<a class="reference internal" href="#sense_emu.InputEvent" title="sense_emu.InputEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputEvent</span></code></a> tuple that has occurred, or the function can take
no parameters at all.</p>
<p>Assign <code class="docutils literal notranslate"><span class="pre">None</span></code> to prevent this event from being fired.</p>
</dd></dl>

<dl class="attribute">
<dt id="sense_emu.SenseStick.direction_left">
<code class="descname">direction_left</code><a class="headerlink" href="#sense_emu.SenseStick.direction_left" title="Permalink to this definition">¶</a></dt>
<dd><p>The function to be called when the joystick is pushed left. The
function can either take a parameter which will be the
<a class="reference internal" href="#sense_emu.InputEvent" title="sense_emu.InputEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputEvent</span></code></a> tuple that has occurred, or the function can take
no parameters at all.</p>
<p>Assign <code class="docutils literal notranslate"><span class="pre">None</span></code> to prevent this event from being fired.</p>
</dd></dl>

<dl class="attribute">
<dt id="sense_emu.SenseStick.direction_middle">
<code class="descname">direction_middle</code><a class="headerlink" href="#sense_emu.SenseStick.direction_middle" title="Permalink to this definition">¶</a></dt>
<dd><p>The function to be called when the joystick middle click is pressed.
The function can either take a parameter which will be the
<a class="reference internal" href="#sense_emu.InputEvent" title="sense_emu.InputEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputEvent</span></code></a> tuple that has occurred, or the function can take
no parameters at all.</p>
<p>Assign <code class="docutils literal notranslate"><span class="pre">None</span></code> to prevent this event from being fired.</p>
</dd></dl>

<dl class="attribute">
<dt id="sense_emu.SenseStick.direction_right">
<code class="descname">direction_right</code><a class="headerlink" href="#sense_emu.SenseStick.direction_right" title="Permalink to this definition">¶</a></dt>
<dd><p>The function to be called when the joystick is pushed right. The
function can either take a parameter which will be the
<a class="reference internal" href="#sense_emu.InputEvent" title="sense_emu.InputEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputEvent</span></code></a> tuple that has occurred, or the function can take
no parameters at all.</p>
<p>Assign <code class="docutils literal notranslate"><span class="pre">None</span></code> to prevent this event from being fired.</p>
</dd></dl>

<dl class="attribute">
<dt id="sense_emu.SenseStick.direction_up">
<code class="descname">direction_up</code><a class="headerlink" href="#sense_emu.SenseStick.direction_up" title="Permalink to this definition">¶</a></dt>
<dd><p>The function to be called when the joystick is pushed up. The function
can either take a parameter which will be the <a class="reference internal" href="#sense_emu.InputEvent" title="sense_emu.InputEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputEvent</span></code></a> tuple
that has occurred, or the function can take no parameters at all.</p>
<p>Assign <code class="docutils literal notranslate"><span class="pre">None</span></code> to prevent this event from being fired.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="inputevent">
<h2>InputEvent<a class="headerlink" href="#inputevent" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sense_emu.InputEvent">
<em class="property">class </em><code class="descclassname">sense_emu.</code><code class="descname">InputEvent</code><a class="reference internal" href="_modules/sense_emu/stick.html#InputEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sense_emu.InputEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference external" href="https://docs.python.org/3.5/library/collections.html#collections.namedtuple" title="(in Python v3.5)"><code class="xref py py-func docutils literal notranslate"><span class="pre">namedtuple()</span></code></a> derivative representing a joystick
event. The following attributes are present:</p>
<dl class="attribute">
<dt id="sense_emu.InputEvent.timestamp">
<code class="descname">timestamp</code><a class="headerlink" href="#sense_emu.InputEvent.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>The time at which the event occurred, represented as the number of
seconds since the UNIX epoch (same output as <a class="reference external" href="https://docs.python.org/3.5/library/time.html#time.time" title="(in Python v3.5)"><code class="xref py py-func docutils literal notranslate"><span class="pre">time()</span></code></a>).</p>
</dd></dl>

<dl class="attribute">
<dt id="sense_emu.InputEvent.direction">
<code class="descname">direction</code><a class="headerlink" href="#sense_emu.InputEvent.direction" title="Permalink to this definition">¶</a></dt>
<dd><p>The direction in which the joystick was pushed (or released from), as
one of the constants <a class="reference internal" href="#sense_emu.DIRECTION_UP" title="sense_emu.DIRECTION_UP"><code class="xref py py-data docutils literal notranslate"><span class="pre">DIRECTION_UP</span></code></a>, <a class="reference internal" href="#sense_emu.DIRECTION_DOWN" title="sense_emu.DIRECTION_DOWN"><code class="xref py py-data docutils literal notranslate"><span class="pre">DIRECTION_DOWN</span></code></a>,
<a class="reference internal" href="#sense_emu.DIRECTION_LEFT" title="sense_emu.DIRECTION_LEFT"><code class="xref py py-data docutils literal notranslate"><span class="pre">DIRECTION_LEFT</span></code></a>, <a class="reference internal" href="#sense_emu.DIRECTION_RIGHT" title="sense_emu.DIRECTION_RIGHT"><code class="xref py py-data docutils literal notranslate"><span class="pre">DIRECTION_RIGHT</span></code></a>,
<a class="reference internal" href="#sense_emu.DIRECTION_MIDDLE" title="sense_emu.DIRECTION_MIDDLE"><code class="xref py py-data docutils literal notranslate"><span class="pre">DIRECTION_MIDDLE</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="sense_emu.InputEvent.action">
<code class="descname">action</code><a class="headerlink" href="#sense_emu.InputEvent.action" title="Permalink to this definition">¶</a></dt>
<dd><p>The action that occurred, as one of the constants
<a class="reference internal" href="#sense_emu.ACTION_PRESSED" title="sense_emu.ACTION_PRESSED"><code class="xref py py-data docutils literal notranslate"><span class="pre">ACTION_PRESSED</span></code></a>, <a class="reference internal" href="#sense_emu.ACTION_RELEASED" title="sense_emu.ACTION_RELEASED"><code class="xref py py-data docutils literal notranslate"><span class="pre">ACTION_RELEASED</span></code></a>, or
<a class="reference internal" href="#sense_emu.ACTION_HELD" title="sense_emu.ACTION_HELD"><code class="xref py py-data docutils literal notranslate"><span class="pre">ACTION_HELD</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="sense_emu.DIRECTION_UP">
<code class="descclassname">sense_emu.</code><code class="descname">DIRECTION_UP</code><a class="headerlink" href="#sense_emu.DIRECTION_UP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="sense_emu.DIRECTION_DOWN">
<code class="descclassname">sense_emu.</code><code class="descname">DIRECTION_DOWN</code><a class="headerlink" href="#sense_emu.DIRECTION_DOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="sense_emu.DIRECTION_LEFT">
<code class="descclassname">sense_emu.</code><code class="descname">DIRECTION_LEFT</code><a class="headerlink" href="#sense_emu.DIRECTION_LEFT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="sense_emu.DIRECTION_RIGHT">
<code class="descclassname">sense_emu.</code><code class="descname">DIRECTION_RIGHT</code><a class="headerlink" href="#sense_emu.DIRECTION_RIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="sense_emu.DIRECTION_MIDDLE">
<code class="descclassname">sense_emu.</code><code class="descname">DIRECTION_MIDDLE</code><a class="headerlink" href="#sense_emu.DIRECTION_MIDDLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Constants representating the direction in which the joystick has been
pushed. <a class="reference internal" href="#sense_emu.DIRECTION_MIDDLE" title="sense_emu.DIRECTION_MIDDLE"><code class="xref py py-data docutils literal notranslate"><span class="pre">DIRECTION_MIDDLE</span></code></a> refers to pressing the joystick as a
button.</p>
</dd></dl>

<dl class="data">
<dt id="sense_emu.ACTION_PRESSED">
<code class="descclassname">sense_emu.</code><code class="descname">ACTION_PRESSED</code><a class="headerlink" href="#sense_emu.ACTION_PRESSED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="sense_emu.ACTION_RELEASED">
<code class="descclassname">sense_emu.</code><code class="descname">ACTION_RELEASED</code><a class="headerlink" href="#sense_emu.ACTION_RELEASED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="sense_emu.ACTION_HELD">
<code class="descclassname">sense_emu.</code><code class="descname">ACTION_HELD</code><a class="headerlink" href="#sense_emu.ACTION_HELD" title="Permalink to this definition">¶</a></dt>
<dd><p>Constants representing the actions that can be applied to the joystick.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sense HAT API</a><ul>
<li><a class="reference internal" href="#sensehat">SenseHat</a></li>
<li><a class="reference internal" href="#sensestick">SenseStick</a></li>
<li><a class="reference internal" href="#inputevent">InputEvent</a></li>
<li><a class="reference internal" href="#constants">Constants</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.html"
                        title="previous chapter">Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sense_emu_gui.html"
                        title="next chapter">Sense Emulator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sense_emu_gui.html" title="Sense Emulator"
             >next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sense-Emu 1.1 Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Raspberry Pi Foundation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>