
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sense HAT Emulator &#8212; Sense-Emu 1.1 Documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/style_override.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Sense-Emu 1.1 Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sense-hat-emulator">
<h1>Sense HAT Emulator<a class="headerlink" href="#sense-hat-emulator" title="Permalink to this headline">¶</a></h1>
<p>This package emulates the Raspberry Pi <a class="reference external" href="https://www.raspberrypi.org/products/sense-hat/">Sense HAT</a>. An interactive GTK
application is provided to permit manipulation of the emulated sensors, along
with command line utilities for recording and playing back sensor readings from
an actual HAT.</p>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The library code is licensed under the <a class="reference external" href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html">LGPL version 2.1</a> or above, while
the applications <code class="docutils literal notranslate"><span class="pre">sense_emu_gui</span></code>, <code class="docutils literal notranslate"><span class="pre">sense_rec</span></code>, <code class="docutils literal notranslate"><span class="pre">sense_play</span></code>, and
<code class="docutils literal notranslate"><span class="pre">sense_csv</span></code> are licensed under the <a class="reference external" href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GPL version 2.0</a> or above.</li>
<li>The <a class="reference external" href="https://github.com/RPi-Distro/python-sense-emu">source code</a> can be obtained from GitHub, which also hosts the <a class="reference external" href="https://github.com/RPi-Distro/python-sense-emu/issues">bug
tracker</a></li>
<li>The <a class="reference external" href="https://sense-emu.readthedocs.io">documentation</a> (which includes installation, API reference and example
scripts) can be read on ReadTheDocs</li>
<li>Packages can be downloaded from <a class="reference external" href="https://pypi.python.org/pypi/sense_emu/">PyPI</a>, but reading the installation
instructions is likely to be more useful</li>
</ul>
</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Sense HAT API</a></li>
<li class="toctree-l1"><a class="reference internal" href="sense_emu_gui.html">Sense Emulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="sense_rec.html">sense_rec</a></li>
<li class="toctree-l1"><a class="reference internal" href="sense_play.html">sense_play</a></li>
<li class="toctree-l1"><a class="reference internal" href="sense_csv.html">sense_csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sense HAT Emulator</a><ul>
<li><a class="reference internal" href="#links">Links</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Sense-Emu 1.1 Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 Raspberry Pi Foundation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>