<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jun 23 18:46:27 CDT 2019 -->
<title>Uses of Class com.wolfram.jlink.ui.SyntaxTokenizer.SyntaxRecord (J/Link 4.9 API Documentation)</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.wolfram.jlink.ui.SyntaxTokenizer.SyntaxRecord (J/Link 4.9 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wolfram/jlink/ui/SyntaxTokenizer.SyntaxRecord.html" title="class in com.wolfram.jlink.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wolfram/jlink/ui/class-use/SyntaxTokenizer.SyntaxRecord.html" target="_top">Frames</a></li>
<li><a href="SyntaxTokenizer.SyntaxRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wolfram.jlink.ui.SyntaxTokenizer.SyntaxRecord" class="title">Uses of Class<br>com.wolfram.jlink.ui.SyntaxTokenizer.SyntaxRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/wolfram/jlink/ui/SyntaxTokenizer.SyntaxRecord.html" title="class in com.wolfram.jlink.ui">SyntaxTokenizer.SyntaxRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wolfram.jlink.ui">com.wolfram.jlink.ui</a></td>
<td class="colLast">
<div class="block">Includes some classes useful in programs with non-trivial user intefaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wolfram.jlink.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/wolfram/jlink/ui/SyntaxTokenizer.SyntaxRecord.html" title="class in com.wolfram.jlink.ui">SyntaxTokenizer.SyntaxRecord</a> in <a href="../../../../../com/wolfram/jlink/ui/package-summary.html">com.wolfram.jlink.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/wolfram/jlink/ui/package-summary.html">com.wolfram.jlink.ui</a> that return <a href="../../../../../com/wolfram/jlink/ui/SyntaxTokenizer.SyntaxRecord.html" title="class in com.wolfram.jlink.ui">SyntaxTokenizer.SyntaxRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/wolfram/jlink/ui/SyntaxTokenizer.SyntaxRecord.html" title="class in com.wolfram.jlink.ui">SyntaxTokenizer.SyntaxRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">SyntaxTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../com/wolfram/jlink/ui/SyntaxTokenizer.html#getNextRecord--">getNextRecord</a></span>()</code>
<div class="block">Gets the next SyntaxRecord specifying the type of the element (SYMBOL, STRING, COMMENT or NORMAL),
 its start position, and length.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/wolfram/jlink/ui/SyntaxTokenizer.SyntaxRecord.html" title="class in com.wolfram.jlink.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/wolfram/jlink/ui/class-use/SyntaxTokenizer.SyntaxRecord.html" target="_top">Frames</a></li>
<li><a href="SyntaxTokenizer.SyntaxRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>J/Link is Copyright (c) 1999-2019, <a href=http://www.wolfram.com>Wolfram Research, Inc.</a> All rights reserved.</small></p>
</body>
</html>
