<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jun 23 18:46:24 CDT 2019 -->
<title>MathSessionPane (J/Link 4.9 API Documentation)</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathSessionPane (J/Link 4.9 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathSessionPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wolfram/jlink/ui/InterruptDialog.html" title="class in com.wolfram.jlink.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wolfram/jlink/ui/SyntaxTokenizer.html" title="class in com.wolfram.jlink.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wolfram/jlink/ui/MathSessionPane.html" target="_top">Frames</a></li>
<li><a href="MathSessionPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JScrollPane">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JScrollPane">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wolfram.jlink.ui</div>
<h2 title="Class MathSessionPane" class="title">Class MathSessionPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JScrollPane</li>
<li>
<ul class="inheritance">
<li>com.wolfram.jlink.ui.MathSessionPane</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.ScrollPaneConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MathSessionPane</span>
extends javax.swing.JScrollPane</pre>
<div class="block">MathSessionPane is a visual component that provides a scrolling In/Out session
 interface to the Mathematica kernel. Much more sophisticated than the kernel's
 own "terminal" interface, it provides features such as full text editing of input
 including copy/paste and unlimited undo/redo, support for graphics, control of
 fonts and styles, customizable syntax coloring, and bracket matching.
 <p>
 To use a MathSessionPane, either supply an existing KernelLink using the setLink()
 method, or provide a command line to create a link via the setLinkArguments() or 
 setLinkArgumentsArray() methods. You must always arrange for the connect() method
 to be called, which will launch the kernel (if you supplied an appropriate command 
 line) and cause the first In[] prompt to appear.
 <p>
 The following key commands are supported:
 <pre>
 Ctrl-X    Cut
 Ctrl-C    Copy
 Ctrl-V    Paste
 Ctrl-Z    Undo
 Ctrl-Y    Redo
 Ctrl-L    Copy Input From Above
 Ctrl-B    Balance Brackets
 Alt-.     Abort Computation
 Alt-,     Interrupt Computation (brings up dialog)
 (These all use the Command key on the Macintosh)</pre>
 Here is a simple program that uses MathSessionPane:
 <PRE>
        public static void main(String[] argv) {
                
                final MathSessionPane msp = new MathSessionPane();
 
                // Create the frame window to hold the pane.
                Frame frm = new Frame();
                frm.setSize(500, 500);
                frm.add(msp);
                frm.setVisible(true);
                frm.doLayout();
                
                frm.addWindowListener(new WindowAdapter() {
                        public void windowClosing(WindowEvent e) {
                                        KernelLink ml = msp.getLink();
                                        // If we're quitting while the kernel is busy, it might not die when the link
                                        // is closed. So we force the issue by calling terminateKernel();
                                        if (ml != null)
                                                ml.terminateKernel();
                                System.exit(0);
                        }
                });
                
                // Modify this for your setup.
                msp.setLinkArgumentsArray(new String[] {"-linkmode", "launch", "-linkname", "\"d:/math41/mathkernel\" -mathlink"});
                try {
                        msp.connect();
                } catch (MathLinkException e) {
                        e.printStackTrace();
                }
        }</PRE>
 To see a more complete application built around a MathSessionPane, look at the SimpleFrontEnd
 example application in JLink/Examples/Part2/SimpleFrontEnd.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.wolfram.jlink.ui.MathSessionPane">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JScrollPane">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JScrollPane</h3>
<code>javax.swing.JScrollPane.AccessibleJScrollPane, javax.swing.JScrollPane.ScrollBar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JScrollPane">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JScrollPane</h3>
<code>columnHeader, horizontalScrollBar, horizontalScrollBarPolicy, lowerLeft, lowerRight, rowHeader, upperLeft, upperRight, verticalScrollBar, verticalScrollBarPolicy, viewport</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.ScrollPaneConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.ScrollPaneConstants</h3>
<code>COLUMN_HEADER, HORIZONTAL_SCROLLBAR, HORIZONTAL_SCROLLBAR_ALWAYS, HORIZONTAL_SCROLLBAR_AS_NEEDED, HORIZONTAL_SCROLLBAR_NEVER, HORIZONTAL_SCROLLBAR_POLICY, LOWER_LEADING_CORNER, LOWER_LEFT_CORNER, LOWER_RIGHT_CORNER, LOWER_TRAILING_CORNER, ROW_HEADER, UPPER_LEADING_CORNER, UPPER_LEFT_CORNER, UPPER_RIGHT_CORNER, UPPER_TRAILING_CORNER, VERTICAL_SCROLLBAR, VERTICAL_SCROLLBAR_ALWAYS, VERTICAL_SCROLLBAR_AS_NEEDED, VERTICAL_SCROLLBAR_NEVER, VERTICAL_SCROLLBAR_POLICY, VIEWPORT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#MathSessionPane--">MathSessionPane</a></span>()</code>
<div class="block">Creates a new MathSessionPane with vertical and horizontal scrollbars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#MathSessionPane-int-int-">MathSessionPane</a></span>(int&nbsp;vsbPolicy,
               int&nbsp;hsbPolicy)</code>
<div class="block">Creates a new MathSessionPane with the specified policies for vertical and horizontal scrollbars.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#addColoredSymbols-java.lang.String:A-java.awt.Color-">addColoredSymbols</a></span>(java.lang.String[]&nbsp;syms,
                 java.awt.Color&nbsp;c)</code>
<div class="block">Lets you customize syntax coloring by specifying an array of symbol names and the color
 you want them drawn in when they appear in input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Adds a PropertyChangeListener that will be notified of changes in the computationActive property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#balanceBrackets--">balanceBrackets</a></span>()</code>
<div class="block">Grows the current selection to highlight the nearest matching set of delimiters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#canRedo--">canRedo</a></span>()</code>
<div class="block">Indicates whether a redo operation is currently possible.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#canUndo--">canUndo</a></span>()</code>
<div class="block">Indicates whether an undo operation is currently possible.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#clearColoredSymbols--">clearColoredSymbols</a></span>()</code>
<div class="block">Wipes out all syntax coloring customizations specified by addColoredSymbols().</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#closeLink--">closeLink</a></span>()</code>
<div class="block">Closes the link to Mathematica.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#connect--">connect</a></span>()</code>
<div class="block">Connects the link to Mathematica and prepares the pane for use.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#copyInputFromAbove--">copyInputFromAbove</a></span>()</code>
<div class="block">Copies the previous input to the current cursor location.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#evaluateInput--">evaluateInput</a></span>()</code>
<div class="block">Evaluates the current input.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block">Returns the background color of the text region.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#getCommentColor--">getCommentColor</a></span>()</code>
<div class="block">Returns the color that will be used for comments in input if syntax coloring is on.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#getConnectTimeout--">getConnectTimeout</a></span>()</code>
<div class="block">Returns the number of milliseconds that the connect() method will wait to connect the link to Mathematica.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#getLeftIndent--">getLeftIndent</a></span>()</code>
<div class="block">Returns the amount that input and output will be indented from the left edge.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#getLink--">getLink</a></span>()</code>
<div class="block">Returns the link currently being used to communicate with Mathematica.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#getLinkArguments--">getLinkArguments</a></span>()</code>
<div class="block">Returns the string specified to create the link to Mathematica.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#getLinkArgumentsArray--">getLinkArgumentsArray</a></span>()</code>
<div class="block">Returns the string array specified to create the link to Mathematica.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#getMessageColor--">getMessageColor</a></span>()</code>
<div class="block">Returns the color used for Mathematica message output.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#getPromptColor--">getPromptColor</a></span>()</code>
<div class="block">Returns the color used for In[] and Out[] prompts.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#getStringColor--">getStringColor</a></span>()</code>
<div class="block">Returns the color that will be used for literal strings in input if syntax coloring is on.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#getSystemSymbolColor--">getSystemSymbolColor</a></span>()</code>
<div class="block">Returns the color that will be used in input for symbols in the Mathematica System` context
 if syntax coloring is on.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#getText--">getText</a></span>()</code>
<div class="block">Gives the current contents of the pane as a string.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#getTextColor--">getTextColor</a></span>()</code>
<div class="block">Gives the color for input and output text</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#getTextPane--">getTextPane</a></span>()</code>
<div class="block">Gives the JTextPane component that is hosted within this MathSessionPane.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#getTextSize--">getTextSize</a></span>()</code>
<div class="block">Gives the font size currently in use.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#isComputationActive--">isComputationActive</a></span>()</code>
<div class="block">Indicates whether a computation is currently in progress.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#isFitGraphics--">isFitGraphics</a></span>()</code>
<div class="block">Indicates whether graphics are set to be scaled to fit into the current visible width.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#isFrontEndGraphics--">isFrontEndGraphics</a></span>()</code>
<div class="block">Indicates whether the Mathematica front end will be used to assist in rendering graphics.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#isInputBoldface--">isInputBoldface</a></span>()</code>
<div class="block">Indicates whether input is in a boldface font.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#isShowTiming--">isShowTiming</a></span>()</code>
<div class="block">Indicates whether evaluation timings will be shown in a timing panel at the lower left
 corner of the pane.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#isSyntaxColoring--">isSyntaxColoring</a></span>()</code>
<div class="block">Indicates whether syntax coloring is currently enabled.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#redo--">redo</a></span>()</code>
<div class="block">Redoes the last undone edit.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Removes a PropertyChangeListener.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Sets the background color of the text region.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setCommentColor-java.awt.Color-">setCommentColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Sets the color that will be used for comments in input if syntax coloring is on.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setConnectTimeout-int-">setConnectTimeout</a></span>(int&nbsp;timeoutMillis)</code>
<div class="block">Sets the number of milliseconds that the connect() method will wait to connect the link to Mathematica.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setFitGraphics-boolean-">setFitGraphics</a></span>(boolean&nbsp;fit)</code>
<div class="block">Sets whether to scale graphics so as to fit into the current visible width.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setFrontEndGraphics-boolean-">setFrontEndGraphics</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets whether to use the Mathematica front end in the background to assist in rendering graphics.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setInputBoldface-boolean-">setInputBoldface</a></span>(boolean&nbsp;bold)</code>
<div class="block">Sets whether to use boldface for Mathematica input.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setLeftIndent-int-">setLeftIndent</a></span>(int&nbsp;indent)</code>
<div class="block">Sets the amount that input and output will be indented from the left edge.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setLink-com.wolfram.jlink.KernelLink-">setLink</a></span>(<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">Sets the link to use for communicating with Mathematica.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setLinkArguments-java.lang.String-">setLinkArguments</a></span>(java.lang.String&nbsp;linkArgs)</code>
<div class="block">Sets the command line to use to open a link to Mathematica.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setLinkArgumentsArray-java.lang.String:A-">setLinkArgumentsArray</a></span>(java.lang.String[]&nbsp;linkArgs)</code>
<div class="block">Sets the arguments to use to open a link to Mathematica.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setMessageColor-java.awt.Color-">setMessageColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Sets the color used for Mathematica message output.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setPromptColor-java.awt.Color-">setPromptColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Sets the color used for In[] and Out[] prompts.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setShowTiming-boolean-">setShowTiming</a></span>(boolean&nbsp;show)</code>
<div class="block">Specifies whether to display the wall-clock timing for each input in a timing panel
 at the lower left corner of the pane.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setStringColor-java.awt.Color-">setStringColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Sets the color that will be used for literal strings in input if syntax coloring is on.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setSyntaxColoring-boolean-">setSyntaxColoring</a></span>(boolean&nbsp;b)</code>
<div class="block">Enables or disables syntax coloring of input.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setSystemSymbolColor-java.awt.Color-">setSystemSymbolColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Sets the color that will be used in input for symbols in the Mathematica System` context
 if syntax coloring is on.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setTextColor-java.awt.Color-">setTextColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Sets the color for input and output text.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setTextSize-int-">setTextSize</a></span>(int&nbsp;size)</code>
<div class="block">Sets the font size for input and output text.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#undo--">undo</a></span>()</code>
<div class="block">Undoes the last edit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JScrollPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JScrollPane</h3>
<code>createHorizontalScrollBar, createVerticalScrollBar, createViewport, getAccessibleContext, getColumnHeader, getCorner, getHorizontalScrollBar, getHorizontalScrollBarPolicy, getRowHeader, getUI, getUIClassID, getVerticalScrollBar, getVerticalScrollBarPolicy, getViewport, getViewportBorder, getViewportBorderBounds, isValidateRoot, isWheelScrollingEnabled, paramString, setColumnHeader, setColumnHeaderView, setComponentOrientation, setCorner, setHorizontalScrollBar, setHorizontalScrollBarPolicy, setLayout, setRowHeader, setRowHeaderView, setUI, setVerticalScrollBar, setVerticalScrollBarPolicy, setViewport, setViewportBorder, setViewportView, setWheelScrollingEnabled, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathSessionPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MathSessionPane</h4>
<pre>public&nbsp;MathSessionPane()</pre>
<div class="block">Creates a new MathSessionPane with vertical and horizontal scrollbars.</div>
</li>
</ul>
<a name="MathSessionPane-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathSessionPane</h4>
<pre>public&nbsp;MathSessionPane(int&nbsp;vsbPolicy,
                       int&nbsp;hsbPolicy)</pre>
<div class="block">Creates a new MathSessionPane with the specified policies for vertical and horizontal scrollbars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vsbPolicy</code> - vertical scrollbar policy (see the Swing JScrollPane class)</dd>
<dd><code>hsbPolicy</code> - horizontal scrollbar policy (see the Swing JScrollPane class)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLink-com.wolfram.jlink.KernelLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink</h4>
<pre>public&nbsp;void&nbsp;setLink(<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</pre>
<div class="block">Sets the link to use for communicating with Mathematica. Use this method if you already have a link you want
 to use, or you want to open the link manually. Most programmers will use setLinkArguments() or setLinkArgumentsArray
 instead and let this class open the link itself. Even if you open the link yourself and call setLink(), you must still
 call the connect() method of this class to prepare the pane to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ml</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setLinkArguments-java.lang.String-"><code>setLinkArguments(String)</code></a>, 
<a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setLinkArgumentsArray-java.lang.String:A-"><code>setLinkArgumentsArray(String[])</code></a>, 
<a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#connect--"><code>connect()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;getLink()</pre>
<div class="block">Returns the link currently being used to communicate with Mathematica. Null if no link is open yet.</div>
</li>
</ul>
<a name="setLinkArguments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkArguments</h4>
<pre>public&nbsp;void&nbsp;setLinkArguments(java.lang.String&nbsp;linkArgs)</pre>
<div class="block">Sets the command line to use to open a link to Mathematica. The string is in the same
 form as you would pass to MathLinkFactory.createKernelLink(), for example:
 <pre>
        "-linkmode launch -linkname \"c:/program files/wolfram research/mathematica/5.1/mathkernel.exe\""       (Windows)
        "-linkmode launch -linkname 'math -mathlink'"           (UNIX)
        "-linkmode launch -linkname '\"/Applications/Mathematica 4.1.app/Contents/MacOS/MathKernel\" -mathlink'"  (Mac OS X)</pre>
 The actual creation of the link will happen when you call connect().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkArgs</code> - the command line to create the link</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setLinkArgumentsArray-java.lang.String:A-"><code>setLinkArgumentsArray(String[])</code></a>, 
<a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setLink-com.wolfram.jlink.KernelLink-"><code>setLink(KernelLink)</code></a>, 
<a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#connect--"><code>connect()</code></a>, 
<a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#closeLink--"><code>closeLink()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLinkArgumentsArray-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkArgumentsArray</h4>
<pre>public&nbsp;void&nbsp;setLinkArgumentsArray(java.lang.String[]&nbsp;linkArgs)</pre>
<div class="block">Sets the arguments to use to open a link to Mathematica. The string array is in the same
 form as you would pass to MathLinkFactory.createKernelLink(), for example:
 <pre>
        String[] args = {"-linkmode", "launch", "-linkname", "c:\\program files\\wolfram research\\mathematica\\5.1\\mathkernel.exe"};   (Windows)
        String[] args = {"-linkmode", "launch", "-linkname", "math -mathlink"};         (UNIX)
        String[] args = {"-linkmode", "launch", "-linkname", \"/Applications/Mathematica 5.1.app/Contents/MacOS/MathKernel\" -mathlink"}; (Mac OS X)</pre>
 The actual creation of the link will happen when you call connect().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkArgs</code> - the command line to create the link</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setLinkArguments-java.lang.String-"><code>setLinkArguments(String)</code></a>, 
<a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setLink-com.wolfram.jlink.KernelLink-"><code>setLink(KernelLink)</code></a>, 
<a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#connect--"><code>connect()</code></a>, 
<a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#closeLink--"><code>closeLink()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLinkArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkArguments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkArguments()</pre>
<div class="block">Returns the string specified to create the link to Mathematica.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setLinkArguments-java.lang.String-"><code>setLinkArguments(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLinkArgumentsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkArgumentsArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLinkArgumentsArray()</pre>
<div class="block">Returns the string array specified to create the link to Mathematica.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setLinkArgumentsArray-java.lang.String:A-"><code>setLinkArgumentsArray(String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setConnectTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectTimeout(int&nbsp;timeoutMillis)</pre>
<div class="block">Sets the number of milliseconds that the connect() method will wait to connect the link to Mathematica.
 If the timeout expires, connect() will throw a MathLinkException. You can use this timeout to prevent
 your program from hanging indefinitely in certain circumstances if the kernel does not launch properly.
 The default value is very large, effectively no timeout.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#getConnectTimeout--"><code>getConnectTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="getConnectTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectTimeout()</pre>
<div class="block">Returns the number of milliseconds that the connect() method will wait to connect the link to Mathematica.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#setConnectTimeout-int-"><code>setConnectTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Gives the current contents of the pane as a string.</div>
</li>
</ul>
<a name="getTextPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextPane</h4>
<pre>public&nbsp;javax.swing.JTextPane&nbsp;getTextPane()</pre>
<div class="block">Gives the JTextPane component that is hosted within this MathSessionPane. The JTextPane
 is the actual component that handles all text input and output. Advanced
 programmers might want access to the JTextPane to call methods directly on it.</div>
</li>
</ul>
<a name="isComputationActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComputationActive</h4>
<pre>public&nbsp;boolean&nbsp;isComputationActive()</pre>
<div class="block">Indicates whether a computation is currently in progress. Programmers might want to know
 this for several reasons. First, they might want to disable/enable parts of their user interface,
 and second, they might want to know whether the Mathematica kernel is currently busy. This
 latter consideration is particularly important if other parts of the program want to use
 the same link. Programmers who are considering using this method might find it preferable instead
 to use a PropertyChangeListener to monitor the changes in the computationActive property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if a computation is active, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getTextSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSize</h4>
<pre>public&nbsp;int&nbsp;getTextSize()</pre>
<div class="block">Gives the font size currently in use.</div>
</li>
</ul>
<a name="setTextSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSize</h4>
<pre>public&nbsp;void&nbsp;setTextSize(int&nbsp;size)</pre>
<div class="block">Sets the font size for input and output text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the font size, in points</dd>
</dl>
</li>
</ul>
<a name="isSyntaxColoring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyntaxColoring</h4>
<pre>public&nbsp;boolean&nbsp;isSyntaxColoring()</pre>
<div class="block">Indicates whether syntax coloring is currently enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if syntax coloring is on, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setSyntaxColoring-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyntaxColoring</h4>
<pre>public&nbsp;void&nbsp;setSyntaxColoring(boolean&nbsp;b)</pre>
<div class="block">Enables or disables syntax coloring of input. The default is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
<a name="getTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getTextColor()</pre>
<div class="block">Gives the color for input and output text</div>
</li>
</ul>
<a name="setTextColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Sets the color for input and output text. This color is used for input except when
 syntax coloring is on and the characters are in a syntax class that is specially colored.
 The default is black.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="getStringColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getStringColor()</pre>
<div class="block">Returns the color that will be used for literal strings in input if syntax coloring is on.</div>
</li>
</ul>
<a name="setStringColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringColor</h4>
<pre>public&nbsp;void&nbsp;setStringColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Sets the color that will be used for literal strings in input if syntax coloring is on.
 The default is a shade of blue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="getCommentColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCommentColor()</pre>
<div class="block">Returns the color that will be used for comments in input if syntax coloring is on.</div>
</li>
</ul>
<a name="setCommentColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentColor</h4>
<pre>public&nbsp;void&nbsp;setCommentColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Sets the color that will be used for comments in input if syntax coloring is on.
 The default is a shade of green.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="getSystemSymbolColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemSymbolColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getSystemSymbolColor()</pre>
<div class="block">Returns the color that will be used in input for symbols in the Mathematica System` context
 if syntax coloring is on.</div>
</li>
</ul>
<a name="setSystemSymbolColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemSymbolColor</h4>
<pre>public&nbsp;void&nbsp;setSystemSymbolColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Sets the color that will be used in input for symbols in the Mathematica System` context
 if syntax coloring is on. The default is a shade of purple.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackgroundColor()</pre>
<div class="block">Returns the background color of the text region.</div>
</li>
</ul>
<a name="setBackgroundColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Sets the background color of the text region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="getPromptColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromptColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getPromptColor()</pre>
<div class="block">Returns the color used for In[] and Out[] prompts.</div>
</li>
</ul>
<a name="setPromptColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPromptColor</h4>
<pre>public&nbsp;void&nbsp;setPromptColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Sets the color used for In[] and Out[] prompts. The default is blue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="getMessageColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getMessageColor()</pre>
<div class="block">Returns the color used for Mathematica message output.</div>
</li>
</ul>
<a name="setMessageColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageColor</h4>
<pre>public&nbsp;void&nbsp;setMessageColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Sets the color used for Mathematica message output. The default is red.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="getLeftIndent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftIndent</h4>
<pre>public&nbsp;int&nbsp;getLeftIndent()</pre>
<div class="block">Returns the amount that input and output will be indented from the left edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indent amount, in pixels</dd>
</dl>
</li>
</ul>
<a name="setLeftIndent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftIndent</h4>
<pre>public&nbsp;void&nbsp;setLeftIndent(int&nbsp;indent)</pre>
<div class="block">Sets the amount that input and output will be indented from the left edge. The default is 20.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indent</code> - the indentation amount in pixels</dd>
</dl>
</li>
</ul>
<a name="isInputBoldface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInputBoldface</h4>
<pre>public&nbsp;boolean&nbsp;isInputBoldface()</pre>
<div class="block">Indicates whether input is in a boldface font.</div>
</li>
</ul>
<a name="setInputBoldface-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputBoldface</h4>
<pre>public&nbsp;void&nbsp;setInputBoldface(boolean&nbsp;bold)</pre>
<div class="block">Sets whether to use boldface for Mathematica input. The default is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bold</code> - </dd>
</dl>
</li>
</ul>
<a name="setFitGraphics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitGraphics</h4>
<pre>public&nbsp;void&nbsp;setFitGraphics(boolean&nbsp;fit)</pre>
<div class="block">Sets whether to scale graphics so as to fit into the current visible width. The default is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fit</code> - </dd>
</dl>
</li>
</ul>
<a name="isFitGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFitGraphics</h4>
<pre>public&nbsp;boolean&nbsp;isFitGraphics()</pre>
<div class="block">Indicates whether graphics are set to be scaled to fit into the current visible width.</div>
</li>
</ul>
<a name="setFrontEndGraphics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontEndGraphics</h4>
<pre>public&nbsp;void&nbsp;setFrontEndGraphics(boolean&nbsp;b)</pre>
<div class="block">Sets whether to use the Mathematica front end in the background to assist in rendering graphics.
 This must be set to true if you want typeset output (such as plot labels) in your graphics. It
 will also improve the quality of most images, particularly surface graphics. Setting this to true
 will cause the front end to launch. The default is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
<a name="isFrontEndGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrontEndGraphics</h4>
<pre>public&nbsp;boolean&nbsp;isFrontEndGraphics()</pre>
<div class="block">Indicates whether the Mathematica front end will be used to assist in rendering graphics.</div>
</li>
</ul>
<a name="addColoredSymbols-java.lang.String:A-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColoredSymbols</h4>
<pre>public&nbsp;void&nbsp;addColoredSymbols(java.lang.String[]&nbsp;syms,
                              java.awt.Color&nbsp;c)</pre>
<div class="block">Lets you customize syntax coloring by specifying an array of symbol names and the color
 you want them drawn in when they appear in input. As an example, you could use this
 to specify that all the symbols from a certain context should be rendered in red. You can
 call this method as many times as you like, specifying many different combinations of
 symbols and colors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>syms</code> - The symbols to be specially colored, for example {"If", "For", "Do"}</dd>
<dd><code>c</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#clearColoredSymbols--"><code>clearColoredSymbols()</code></a></dd>
</dl>
</li>
</ul>
<a name="clearColoredSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearColoredSymbols</h4>
<pre>public&nbsp;void&nbsp;clearColoredSymbols()</pre>
<div class="block">Wipes out all syntax coloring customizations specified by addColoredSymbols().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html#addColoredSymbols-java.lang.String:A-java.awt.Color-"><code>addColoredSymbols(String[],Color)</code></a></dd>
</dl>
</li>
</ul>
<a name="setShowTiming-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowTiming</h4>
<pre>public&nbsp;void&nbsp;setShowTiming(boolean&nbsp;show)</pre>
<div class="block">Specifies whether to display the wall-clock timing for each input in a timing panel
 at the lower left corner of the pane. The default is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - </dd>
</dl>
</li>
</ul>
<a name="isShowTiming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowTiming</h4>
<pre>public&nbsp;boolean&nbsp;isShowTiming()</pre>
<div class="block">Indicates whether evaluation timings will be shown in a timing panel at the lower left
 corner of the pane.</div>
</li>
</ul>
<a name="evaluateInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateInput</h4>
<pre>public&nbsp;void&nbsp;evaluateInput()</pre>
<div class="block">Evaluates the current input. This operation is automatically mapped to the Shift-Enter key combination.</div>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
<div class="block">Undoes the last edit. This operation is automatically mapped to the
 Ctrl-Z key combination (Cmd-Z on Macintosh).</div>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo()</pre>
<div class="block">Redoes the last undone edit. This operation is automatically mapped to the
 Ctrl-Y key combination (Cmd-Y on Macintosh).</div>
</li>
</ul>
<a name="canRedo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRedo</h4>
<pre>public&nbsp;boolean&nbsp;canRedo()</pre>
<div class="block">Indicates whether a redo operation is currently possible.</div>
</li>
</ul>
<a name="canUndo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUndo</h4>
<pre>public&nbsp;boolean&nbsp;canUndo()</pre>
<div class="block">Indicates whether an undo operation is currently possible.</div>
</li>
</ul>
<a name="copyInputFromAbove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInputFromAbove</h4>
<pre>public&nbsp;void&nbsp;copyInputFromAbove()</pre>
<div class="block">Copies the previous input to the current cursor location. This operation is automatically mapped to the
 Ctrl-L key combination (Cmd-L on Macintosh).</div>
</li>
</ul>
<a name="balanceBrackets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balanceBrackets</h4>
<pre>public&nbsp;void&nbsp;balanceBrackets()</pre>
<div class="block">Grows the current selection to highlight the nearest matching set of delimiters. This is done in a way that
 respects Mathematica syntax, meaning that delimiters within comments and strings are ignored. This operation
 is automatically mapped to the Ctrl-B key combination (Cmd-B on Macintosh).</div>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Adds a PropertyChangeListener that will be notified of changes in the computationActive property.
 You can use this to receive notifications when computations start and end. For eample, you might want
 to enable or disable parts of your user interface, or lock out other parts of your program from
 trying to use the link.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addPropertyChangeListener</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Removes a PropertyChangeListener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removePropertyChangeListener</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws <a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></pre>
<div class="block">Connects the link to Mathematica and prepares the pane for use. The first In[] prompt will not
 appear and the pane will not be editable until this method has been called, even if you have
 supplied a preexisting link using the setLink() method. If you used setLinkArguments() or
 setLinkArgumentsArray() to specify link parameters, then the link will be created and connected 
 at this time. The Mathematica kernel will be launched if appropriate.
 <p>
 Do not call this until after the pane has been made visible.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></code></dd>
</dl>
</li>
</ul>
<a name="closeLink--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeLink</h4>
<pre>public&nbsp;void&nbsp;closeLink()</pre>
<div class="block">Closes the link to Mathematica. The link is not automatically closed anywhere in this class,
 so you must arrange for this method to be called.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathSessionPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wolfram/jlink/ui/InterruptDialog.html" title="class in com.wolfram.jlink.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wolfram/jlink/ui/SyntaxTokenizer.html" title="class in com.wolfram.jlink.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wolfram/jlink/ui/MathSessionPane.html" target="_top">Frames</a></li>
<li><a href="MathSessionPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JScrollPane">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JScrollPane">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>J/Link is Copyright (c) 1999-2019, <a href=http://www.wolfram.com>Wolfram Research, Inc.</a> All rights reserved.</small></p>
</body>
</html>
