<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jun 23 18:46:24 CDT 2019 -->
<title>SyntaxTokenizer (J/Link 4.9 API Documentation)</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyntaxTokenizer (J/Link 4.9 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxTokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html" title="class in com.wolfram.jlink.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wolfram/jlink/ui/SyntaxTokenizer.SyntaxRecord.html" title="class in com.wolfram.jlink.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wolfram/jlink/ui/SyntaxTokenizer.html" target="_top">Frames</a></li>
<li><a href="SyntaxTokenizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wolfram.jlink.ui</div>
<h2 title="Class SyntaxTokenizer" class="title">Class SyntaxTokenizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wolfram.jlink.ui.SyntaxTokenizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SyntaxTokenizer</span>
extends java.lang.Object</pre>
<div class="block">A utility class that can break up Mathematica code into 4 syntax classes: strings, comments, symbols,
 and normal (meaning everything else). This class is used by MathSessionPane to implement its syntax coloring
 feature, but you can use it directly in your own programs.
 <p>
 To use a SyntaxTokenizer, construct one and then call its setText() method, supplying the Mathematica
 input you want tokenized. You then call getNextRecord() repeatedly to get SyntaxRecords, which tell
 you the type of syntax element and the length in characters.
 <p>
 This process is very fast. You can iterate through 100,000 characters of Mathematica code in a
 small fraction of a second
 <p>
 Here is some sample code that demonstrates how to use a SyntaxTokenizer:
 <pre>
        String input = "some Mathematica code here";
        SyntaxTokenizer tok = new SyntaxTokenizer();
        tok.setText(input);
        while(tok.hasMoreRecords()) {
                SyntaxTokenizer.SyntaxRecord rec = tok.getNextRecord();
                System.out.println("type: " + rec.type);
                System.out.println("text: " + input.substring(rec.start, rec.start + rec.length));
        }</pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html" title="class in com.wolfram.jlink.ui"><code>MathSessionPane</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/SyntaxTokenizer.SyntaxRecord.html" title="class in com.wolfram.jlink.ui">SyntaxTokenizer.SyntaxRecord</a></span></code>
<div class="block">A simple class the encapsulates information about a syntax element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/SyntaxTokenizer.html#COMMENT">COMMENT</a></span></code>
<div class="block">A syntax type that corresponds to a Mathematica comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/SyntaxTokenizer.html#NORMAL">NORMAL</a></span></code>
<div class="block">A syntax type that consists of everything other than STRING, COMMENT, or SYMBOL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/SyntaxTokenizer.html#STRING">STRING</a></span></code>
<div class="block">A syntax type that corresponds to a literal string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/SyntaxTokenizer.html#SYMBOL">SYMBOL</a></span></code>
<div class="block">A syntax type that corresponds to a Mathematica symbol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/SyntaxTokenizer.html#SyntaxTokenizer--">SyntaxTokenizer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wolfram/jlink/ui/SyntaxTokenizer.SyntaxRecord.html" title="class in com.wolfram.jlink.ui">SyntaxTokenizer.SyntaxRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/SyntaxTokenizer.html#getNextRecord--">getNextRecord</a></span>()</code>
<div class="block">Gets the next SyntaxRecord specifying the type of the element (SYMBOL, STRING, COMMENT or NORMAL),
 its start position, and length.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/SyntaxTokenizer.html#hasMoreRecords--">hasMoreRecords</a></span>()</code>
<div class="block">Returns true or false to indicate whether there are any more records left in the text
 (i.e., whether we have come to the end of the input).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/SyntaxTokenizer.html#reset--">reset</a></span>()</code>
<div class="block">Resets the state of the tokenizer so that the next call to getNextRecord() will retrieve
 the first record in the text.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/ui/SyntaxTokenizer.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the Mathematica input text to tokenize.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;int NORMAL</pre>
<div class="block">A syntax type that consists of everything other than STRING, COMMENT, or SYMBOL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wolfram.jlink.ui.SyntaxTokenizer.NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;int STRING</pre>
<div class="block">A syntax type that corresponds to a literal string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wolfram.jlink.ui.SyntaxTokenizer.STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static final&nbsp;int COMMENT</pre>
<div class="block">A syntax type that corresponds to a Mathematica comment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wolfram.jlink.ui.SyntaxTokenizer.COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYMBOL</h4>
<pre>public static final&nbsp;int SYMBOL</pre>
<div class="block">A syntax type that corresponds to a Mathematica symbol.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wolfram.jlink.ui.SyntaxTokenizer.SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyntaxTokenizer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyntaxTokenizer</h4>
<pre>public&nbsp;SyntaxTokenizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the Mathematica input text to tokenize.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the state of the tokenizer so that the next call to getNextRecord() will retrieve
 the first record in the text.</div>
</li>
</ul>
<a name="getNextRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRecord</h4>
<pre>public&nbsp;<a href="../../../../com/wolfram/jlink/ui/SyntaxTokenizer.SyntaxRecord.html" title="class in com.wolfram.jlink.ui">SyntaxTokenizer.SyntaxRecord</a>&nbsp;getNextRecord()</pre>
<div class="block">Gets the next SyntaxRecord specifying the type of the element (SYMBOL, STRING, COMMENT or NORMAL),
 its start position, and length.</div>
</li>
</ul>
<a name="hasMoreRecords--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasMoreRecords</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreRecords()</pre>
<div class="block">Returns true or false to indicate whether there are any more records left in the text
 (i.e., whether we have come to the end of the input).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxTokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wolfram/jlink/ui/MathSessionPane.html" title="class in com.wolfram.jlink.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wolfram/jlink/ui/SyntaxTokenizer.SyntaxRecord.html" title="class in com.wolfram.jlink.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wolfram/jlink/ui/SyntaxTokenizer.html" target="_top">Frames</a></li>
<li><a href="SyntaxTokenizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>J/Link is Copyright (c) 1999-2019, <a href=http://www.wolfram.com>Wolfram Research, Inc.</a> All rights reserved.</small></p>
</body>
</html>
