<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.10" />
<title>X Strike Force’s documentation</title>
<link rel="stylesheet" href="xsf.css" type="text/css" />


<script type="text/javascript" src="asciidoc-xhtml11.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>X Strike Force’s documentation</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><em>The “X Strike Force” takes care of packaging X.Org for Debian.</em></p></div>
<div class="paragraph"><p>&#160;</p></div>
<div class="paragraph"><p>These documents are shipped in the
<a href="http://packages.debian.org/xserver-xorg&amp;exact=1">xserver-xorg</a>
metapackage (under <code>/usr/share/doc/xorg</code>), starting with
<code>wheezy</code>. They are also available online at
<a href="http://x.debian.net/">x.debian.net</a>, which is an alias for the
longer-to-type
<a href="http://pkg-xorg.alioth.debian.org/">pkg-xorg.alioth.debian.org</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_started">Getting started</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
<a href="faq/general.html">General FAQ</a>
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to">How to…</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
<a href="howto/report-bugs.html">How to report bugs</a>
</p>
</li>
<li>
<p>
<a href="howto/triage-bugs.html">How to triage bugs</a>
</p>
</li>
<li>
<p>
<a href="howto/use-gdb.html">How to use GDB</a>
</p>
</li>
<li>
<p>
<a href="howto/configure-input.html">How to configure input</a>
</p>
</li>
<li>
<p>
<a href="howto/use-xrandr.html">How to configure outputs</a>
</p>
</li>
<li>
<p>
<a href="howto/build-mesa.html">How to build mesa</a>
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_reference_documentation">Reference documentation</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
<a href="reference/git-usage.html">Using git for X repositories</a>
</p>
</li>
<li>
<p>
<a href="reference/dependencies.html">Dependencies between server and drivers</a>
</p>
</li>
<li>
<p>
<a href="reference/squeeze-backports.html">Backports of the whole X stack for squeeze</a>
</p>
</li>
<li>
<p>
<a href="reference/upstream-contacts.html">Upstream contacts</a>
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_other_documentation">Other documentation</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
<a href="upstream-features.html">Upstream features</a>
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_feedback">Feedback</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
Sources for these documents are available on
   <a href="http://git.debian.org/?p=pkg-xorg/debian/xorg.git;a=shortlog;h=xsf-docs">git.debian.org</a>.
</p>
</li>
<li>
<p>
Patches, suggestions, flames, etc. are welcome, using the
   <a href="http://lists.debian.org/debian-x/">debian-x</a> mailing list.
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2016-11-23 07:30:35 UTC
</div>
</div>
</body>
</html>
