<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.10" />
<title>Upstream features</title>
<link rel="stylesheet" href="xsf.css" type="text/css" />


<script type="text/javascript" src="asciidoc-xhtml11.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1><a href="index.html">XSF</a> / Upstream features</h1>
<span id="author">Cyril Brulebois</span><br />
<span id="email"><code>&lt;<a href="mailto:kibi@debian.org">kibi@debian.org</a>&gt;</code></span><br />
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>Let’s collect links where one can learn more about features. It might
make sense to ask permission to (re)use those and merge them into this
package, in case the hosting sites go offline.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_multitouch_touchpads">Multitouch/touchpads</h2>
<div class="sectionbody">
<div class="paragraph"><p>Touchpad features, by Peter Hutterer:<br />
→ <a href="http://who-t.blogspot.com/2010/06/incomplete-roundup-of-touchpad-features.html">http://who-t.blogspot.com/2010/06/incomplete-roundup-of-touchpad-features.html</a></p></div>
<div class="paragraph"><p>What multitouch really is about, by Peter Hutterer:<br />
→ <a href="http://who-t.blogspot.com/2010/10/thoughts-on-linux-multitouch.html">http://who-t.blogspot.com/2010/10/thoughts-on-linux-multitouch.html</a></p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2016-11-23 07:30:35 UTC
</div>
</div>
</body>
</html>
