<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jun 23 18:46:24 CDT 2019 -->
<title>Expr (J/Link 4.9 API Documentation)</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Expr (J/Link 4.9 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/wolfram/jlink/ExprFormatException.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wolfram/jlink/Expr.html" target="_top">Frames</a></li>
<li><a href="Expr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wolfram.jlink</div>
<h2 title="Class Expr" class="title">Class Expr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wolfram.jlink.Expr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Expr</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Expr class is a representation of arbitrary Mathematica expressions in Java.
 Exprs are created by reading an expression from a link (using the getExpr() method),
 they can be decomposed into component Exprs with methods like head() and part(), and
 their structure can be queried with methods like length(), numberQ(), and matrixQ().
 All these methods will be familiar to Mathematica programmers, and their Expr
 counterparts work similarly. Like Mathematica expressions, Exprs are immutable, meaning
 they can never be changed once they are created. Operations that might appear to modify
 an Expr (like delete()) return new modified Exprs without changing the original.
 <p>
 Exprs are stored initially in a very efficient way, and they can be created and written
 to links very quickly. When you call operations that inspect their structure or that
 extract component parts, however, it is likely that they must be unpacked into a more
 Java-native form that requires more memory.
 <p>
 In its present state, Expr has four main uses:
 <p>
 (1) Storing expressions read from a link so that they can be later written to another
 link. This use replaces functionality that C-language programmers would use a loopback
 link for. (J/Link has a LoopbackLink interface as well, but Expr affords an even easier
 method.)
 <pre>
     Expr e = ml.getExpr();
     // ... Later, write it to a different MathLink:
     otherML.put(e);
     e.dispose();</pre>
 Note that if you just want to move an expression immediately from one link to another, you
 can use the MathLink method transferExpression() and avoid creating an Expr to store it.
 <p>
 (2) Many of the KernelLink methods take either a string or an Expr. If it is not convenient
 to build a string of Mathematica input, you can use an Expr. There are two ways to build an
 Expr: you can use a constructor, or you can create a loopback link as a scratchpad,
 build the expression on this link with a series of MathLink put calls, then read
 the expression off the loopback link using getExpr(). Here is an example that creates an Expr
 that represents 2+2 and computes it in Mathematica using these two techniques:
 <pre>
        // First method: Build it using Expr constructors:
        Expr e1 = new Expr(new Expr(Expr.SYMBOL, "Plus"), new Expr[]{new Expr(2), new Expr(2)});
        // ml is a KernelLink
        String result = ml.evaluateToOutputForm(e1, 72);
        // Second method: Build it on a LoopbackLink with MathLink calls:
        LoopbackLink loop = MathLinkFactory.createLoopbackLink();
        loop.putFunction("Plus", 2);
        loop.put(2);
        loop.put(2);
        Expr e2 = loop.getExpr();
        loop.close();
        result = ml.evaluateToOutputForm(e2, 72);
        e2.dispose();</pre>
 (3) Getting a string representation of an expression. Sometimes you want to be able to
 produce a readable string form of an entire expression, particularly for debugging. The
 toString() method will do this for you:
 <pre>
     // This code will print out the next expression waiting on the link without
     // consuming it, so that the state of the link is unchanged:
     System.out.println("Next expression is: " + ml.peekExpr().toString());</pre>
 (4) Examining the structure or properties of an expression. Although it is possible to
 do this sort of thing with MathLink calls, it is very difficult in general. Expr lets
 you read an entire expression from a link and then examine it using a very high-level
 interface and without having to worry about managing your current position in an
 incoming stream of data.
 <p>
 Expr is a work in progress. It will be expanded in the future.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.wolfram.jlink.Expr">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#BIGDECIMAL">BIGDECIMAL</a></span></code>
<div class="block">A type constant representing floating point numbers larger than can fit in a Java double, for use in an Expr constructor, vectorQ(type), or matrixQ(type).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#BIGINTEGER">BIGINTEGER</a></span></code>
<div class="block">A type constant representing integers larger than can fit in a Java int, for use in an Expr constructor, vectorQ(type), or matrixQ(type).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#COMPLEX">COMPLEX</a></span></code>
<div class="block">A type constant representing complex numbers, for use in an Expr constructor, vectorQ(type), or matrixQ(type).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#INT_MINUSONE">INT_MINUSONE</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#INT_ONE">INT_ONE</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#INT_ZERO">INT_ZERO</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#INTEGER">INTEGER</a></span></code>
<div class="block">A type constant representing integers, for use in an Expr constructor, vectorQ(type), or matrixQ(type).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#RATIONAL">RATIONAL</a></span></code>
<div class="block">A type constant representing rational numbers, for use in an Expr constructor, vectorQ(type), or matrixQ(type).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#REAL">REAL</a></span></code>
<div class="block">A type constant representing real numbers, for use in an Expr constructor, vectorQ(type), or matrixQ(type).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#STRING">STRING</a></span></code>
<div class="block">A type constant representing strings, for use in an Expr constructor, vectorQ(type), or matrixQ(type).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#SYM_COMPLEX">SYM_COMPLEX</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#SYM_FALSE">SYM_FALSE</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#SYM_INTEGER">SYM_INTEGER</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#SYM_LIST">SYM_LIST</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#SYM_NULL">SYM_NULL</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#SYM_RATIONAL">SYM_RATIONAL</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#SYM_REAL">SYM_REAL</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#SYM_STRING">SYM_STRING</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#SYM_SYMBOL">SYM_SYMBOL</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#SYM_TRUE">SYM_TRUE</a></span></code>
<div class="block">Unused for now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#SYMBOL">SYMBOL</a></span></code>
<div class="block">A type constant representing symbols, for use in an Expr constructor, vectorQ(type), or matrixQ(type).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#Expr-java.math.BigDecimal-">Expr</a></span>(java.math.BigDecimal&nbsp;val)</code>
<div class="block">Creates an Expr representing a large Mathematica Real with the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#Expr-java.math.BigInteger-">Expr</a></span>(java.math.BigInteger&nbsp;val)</code>
<div class="block">Creates an Expr representing a large Mathematica Integer with the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#Expr-double-">Expr</a></span>(double&nbsp;val)</code>
<div class="block">Creates an Expr representing a Mathematica Real with the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#Expr-double:A-">Expr</a></span>(double[]&nbsp;val)</code>
<div class="block">Creates an Expr representing a Mathematica list of reals with the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#Expr-double:A:A-">Expr</a></span>(double[][]&nbsp;val)</code>
<div class="block">Creates an Expr representing a Mathematica matrix of reals with the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#Expr-com.wolfram.jlink.Expr-com.wolfram.jlink.Expr:A-">Expr</a></span>(<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>&nbsp;head,
    <a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>[]&nbsp;args)</code>
<div class="block">Creates an Expr with the given head and arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#Expr-int:A-">Expr</a></span>(int[]&nbsp;val)</code>
<div class="block">Creates an Expr representing a Mathematica list of integers with the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#Expr-int:A:A-">Expr</a></span>(int[][]&nbsp;val)</code>
<div class="block">Creates an Expr representing a Mathematica matrix of integers with the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#Expr-int-java.lang.String-">Expr</a></span>(int&nbsp;type,
    java.lang.String&nbsp;val)</code>
<div class="block">Creates an Expr representing a Mathematica Integer, Real, String, or Symbol whose value is
 given by the supplied string (for example "2", "3.14", or "Plus").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#Expr-long-">Expr</a></span>(long&nbsp;val)</code>
<div class="block">Creates an Expr representing a Mathematica Integer with the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#Expr-java.lang.String-">Expr</a></span>(java.lang.String&nbsp;val)</code>
<div class="block">Creates an Expr representing a Mathematica String with the specified value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#args--">args</a></span>()</code>
<div class="block">Gives an array of Exprs representing the arguments of this Expr.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#asArray-int-int-">asArray</a></span>(int&nbsp;reqType,
       int&nbsp;depth)</code>
<div class="block">Gives a Java array representation with the requested depth and element type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#asBigDecimal--">asBigDecimal</a></span>()</code>
<div class="block">Gives the BigDecimal value for Exprs that can be represented as BigDecimals (this is exactly
 the set for which integerQ() or realQ() returns true).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#asBigInteger--">asBigInteger</a></span>()</code>
<div class="block">Gives the BigInteger value for Exprs that can be represented as BigIntegers (this is exactly
 the set for which integerQ() or realQ() returns true).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#asDouble--">asDouble</a></span>()</code>
<div class="block">Gives the double value for Exprs that can be represented as doubles (this is exactly
 the set for which integerQ() or realQ() or rationalQ() returns true).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#asInt--">asInt</a></span>()</code>
<div class="block">Gives the integer value for Exprs that can be represented as integers (this is exactly
 the set for which integerQ() returns true).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#asLong--">asLong</a></span>()</code>
<div class="block">Gives the long value for Exprs that can be represented as integers (this is exactly
 the set for which integerQ() returns true).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#asString--">asString</a></span>()</code>
<div class="block">Gives the string value for Exprs that can be represented as strings (this is exactly
 the set for which stringQ() or symbolQ() returns true).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#atomQ--">atomQ</a></span>()</code>
<div class="block">Tells whether the Expr represents a Mathematica atom.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#bigDecimalQ--">bigDecimalQ</a></span>()</code>
<div class="block">Tells whether the Expr represents a Mathematica real (floating-point) number, but requires more digits
 to store than can fit into a Java double.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#bigIntegerQ--">bigIntegerQ</a></span>()</code>
<div class="block">Tells whether the Expr represents a Mathematica integer, but requires more digits to store than can fit into a Java int.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#complexQ--">complexQ</a></span>()</code>
<div class="block">Tells whether the Expr represents a complex number.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#createFromLink-com.wolfram.jlink.MathLink-">createFromLink</a></span>(<a href="../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a>&nbsp;ml)</code>
<div class="block">This factory method will only be used by advanced programmers who are creating their own
 classes that implement the MathLink interface.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#delete-int-">delete</a></span>(int&nbsp;n)</code>
<div class="block">Returns a new Expr that has the same head but the nth element deleted (counted from the
 end if n is negative).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#dimensions--">dimensions</a></span>()</code>
<div class="block">Gives an array of integers representing the dimensions of this Expr.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#dispose--">dispose</a></span>()</code>
<div class="block">Frees resources that the Expr uses internally.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Implements an equality comparison that is similar to Mathematica's SameQ.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#head--">head</a></span>()</code>
<div class="block">Gives a new Expr representing the head of this Expr.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#im--">im</a></span>()</code>
<div class="block">Gives the imaginary part of an Expr that represents a complex number.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#insert-com.wolfram.jlink.Expr-int-">insert</a></span>(<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>&nbsp;e,
      int&nbsp;n)</code>
<div class="block">Returns a new Expr that has the same head but with e inserted into position n (counted from the
 end if n is negative).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#integerQ--">integerQ</a></span>()</code>
<div class="block">Tells whether the Expr represents a Mathematica integer.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#length--">length</a></span>()</code>
<div class="block">Gives the length (the number of arguments) of this Expr.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#listQ--">listQ</a></span>()</code>
<div class="block">Tells whether the Expr represents a Mathematica list (that is, it has head List).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#matrixQ--">matrixQ</a></span>()</code>
<div class="block">Tells whether the Expr represents a Mathematica matrix (that is, it has head List,
 every element has head List, and no deeper parts are themselves lists).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#matrixQ-int-">matrixQ</a></span>(int&nbsp;eType)</code>
<div class="block">Tells whether the Expr represents a Mathematica matrix, every element of which is of
 the specified type.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#numberQ--">numberQ</a></span>()</code>
<div class="block">Tells whether the Expr represents a number (real, integer, rational, or complex).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#part-int-">part</a></span>(int&nbsp;i)</code>
<div class="block">Gives a new Expr representing the specified part of this Expr.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#part-int:A-">part</a></span>(int[]&nbsp;ia)</code>
<div class="block">Gives a new Expr representing the specified part of this Expr.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#put-com.wolfram.jlink.MathLink-">put</a></span>(<a href="../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a>&nbsp;ml)</code>
<div class="block">Not intended for general use.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#rationalQ--">rationalQ</a></span>()</code>
<div class="block">Tells whether the Expr represents a rational number.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#re--">re</a></span>()</code>
<div class="block">Gives the real part of an Expr that represents a complex number.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#realQ--">realQ</a></span>()</code>
<div class="block">Tells whether the Expr represents a real (floating-point) number.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#stringQ--">stringQ</a></span>()</code>
<div class="block">Tells whether the Expr represents a Mathematica string.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#symbolQ--">symbolQ</a></span>()</code>
<div class="block">Tells whether the Expr represents a Mathematica symbol.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#take-int-">take</a></span>(int&nbsp;n)</code>
<div class="block">Returns a new Expr that has the same head but only the first n elements of this Expr
 (or last n elements if n is negative).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#toString--">toString</a></span>()</code>
<div class="block">Gives a readable string representation.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#trueQ--">trueQ</a></span>()</code>
<div class="block">Tells whether the Expr represents the Mathematica symbol True.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#vectorQ--">vectorQ</a></span>()</code>
<div class="block">Tells whether the Expr represents a Mathematica vector (that is, it has head List,
 and no parts are themselves lists).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/Expr.html#vectorQ-int-">vectorQ</a></span>(int&nbsp;eType)</code>
<div class="block">Tells whether the Expr represents a Mathematica vector, every element of which is
 of the specified type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;int INTEGER</pre>
<div class="block">A type constant representing integers, for use in an Expr constructor, vectorQ(type), or matrixQ(type).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/Expr.html#Expr-int-java.lang.String-"><code>Expr(int, String)</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#vectorQ-int-"><code>vectorQ(int)</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#matrixQ-int-"><code>matrixQ(int)</code></a>, 
<a href="../../../constant-values.html#com.wolfram.jlink.Expr.INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL</h4>
<pre>public static final&nbsp;int REAL</pre>
<div class="block">A type constant representing real numbers, for use in an Expr constructor, vectorQ(type), or matrixQ(type).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/Expr.html#Expr-int-java.lang.String-"><code>Expr(int, String)</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#vectorQ-int-"><code>vectorQ(int)</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#matrixQ-int-"><code>matrixQ(int)</code></a>, 
<a href="../../../constant-values.html#com.wolfram.jlink.Expr.REAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;int STRING</pre>
<div class="block">A type constant representing strings, for use in an Expr constructor, vectorQ(type), or matrixQ(type).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/Expr.html#Expr-int-java.lang.String-"><code>Expr(int, String)</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#vectorQ-int-"><code>vectorQ(int)</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#matrixQ-int-"><code>matrixQ(int)</code></a>, 
<a href="../../../constant-values.html#com.wolfram.jlink.Expr.STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL</h4>
<pre>public static final&nbsp;int SYMBOL</pre>
<div class="block">A type constant representing symbols, for use in an Expr constructor, vectorQ(type), or matrixQ(type).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/Expr.html#Expr-int-java.lang.String-"><code>Expr(int, String)</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#vectorQ-int-"><code>vectorQ(int)</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#matrixQ-int-"><code>matrixQ(int)</code></a>, 
<a href="../../../constant-values.html#com.wolfram.jlink.Expr.SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RATIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATIONAL</h4>
<pre>public static final&nbsp;int RATIONAL</pre>
<div class="block">A type constant representing rational numbers, for use in an Expr constructor, vectorQ(type), or matrixQ(type).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/Expr.html#Expr-int-java.lang.String-"><code>Expr(int, String)</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#vectorQ-int-"><code>vectorQ(int)</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#matrixQ-int-"><code>matrixQ(int)</code></a>, 
<a href="../../../constant-values.html#com.wolfram.jlink.Expr.RATIONAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX</h4>
<pre>public static final&nbsp;int COMPLEX</pre>
<div class="block">A type constant representing complex numbers, for use in an Expr constructor, vectorQ(type), or matrixQ(type).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/Expr.html#Expr-int-java.lang.String-"><code>Expr(int, String)</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#vectorQ-int-"><code>vectorQ(int)</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#matrixQ-int-"><code>matrixQ(int)</code></a>, 
<a href="../../../constant-values.html#com.wolfram.jlink.Expr.COMPLEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIGINTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIGINTEGER</h4>
<pre>public static final&nbsp;int BIGINTEGER</pre>
<div class="block">A type constant representing integers larger than can fit in a Java int, for use in an Expr constructor, vectorQ(type), or matrixQ(type).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/Expr.html#Expr-int-java.lang.String-"><code>Expr(int, String)</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#vectorQ-int-"><code>vectorQ(int)</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#matrixQ-int-"><code>matrixQ(int)</code></a>, 
<a href="../../../constant-values.html#com.wolfram.jlink.Expr.BIGINTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIGDECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIGDECIMAL</h4>
<pre>public static final&nbsp;int BIGDECIMAL</pre>
<div class="block">A type constant representing floating point numbers larger than can fit in a Java double, for use in an Expr constructor, vectorQ(type), or matrixQ(type).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/Expr.html#Expr-int-java.lang.String-"><code>Expr(int, String)</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#vectorQ-int-"><code>vectorQ(int)</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#matrixQ-int-"><code>matrixQ(int)</code></a>, 
<a href="../../../constant-values.html#com.wolfram.jlink.Expr.BIGDECIMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_SYMBOL</h4>
<pre>public static final&nbsp;<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a> SYM_SYMBOL</pre>
<div class="block">Unused for now.</div>
</li>
</ul>
<a name="SYM_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a> SYM_INTEGER</pre>
<div class="block">Unused for now.</div>
</li>
</ul>
<a name="SYM_REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_REAL</h4>
<pre>public static final&nbsp;<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a> SYM_REAL</pre>
<div class="block">Unused for now.</div>
</li>
</ul>
<a name="SYM_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_STRING</h4>
<pre>public static final&nbsp;<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a> SYM_STRING</pre>
<div class="block">Unused for now.</div>
</li>
</ul>
<a name="SYM_RATIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_RATIONAL</h4>
<pre>public static final&nbsp;<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a> SYM_RATIONAL</pre>
<div class="block">Unused for now.</div>
</li>
</ul>
<a name="SYM_COMPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_COMPLEX</h4>
<pre>public static final&nbsp;<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a> SYM_COMPLEX</pre>
<div class="block">Unused for now.</div>
</li>
</ul>
<a name="SYM_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_LIST</h4>
<pre>public static final&nbsp;<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a> SYM_LIST</pre>
<div class="block">Unused for now.</div>
</li>
</ul>
<a name="SYM_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_TRUE</h4>
<pre>public static final&nbsp;<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a> SYM_TRUE</pre>
<div class="block">Unused for now.</div>
</li>
</ul>
<a name="SYM_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_FALSE</h4>
<pre>public static final&nbsp;<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a> SYM_FALSE</pre>
<div class="block">Unused for now.</div>
</li>
</ul>
<a name="SYM_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_NULL</h4>
<pre>public static final&nbsp;<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a> SYM_NULL</pre>
<div class="block">Unused for now.</div>
</li>
</ul>
<a name="INT_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_ONE</h4>
<pre>public static final&nbsp;<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a> INT_ONE</pre>
<div class="block">Unused for now.</div>
</li>
</ul>
<a name="INT_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_ZERO</h4>
<pre>public static final&nbsp;<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a> INT_ZERO</pre>
<div class="block">Unused for now.</div>
</li>
</ul>
<a name="INT_MINUSONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INT_MINUSONE</h4>
<pre>public static final&nbsp;<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a> INT_MINUSONE</pre>
<div class="block">Unused for now.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Expr-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expr</h4>
<pre>public&nbsp;Expr(int&nbsp;type,
            java.lang.String&nbsp;val)</pre>
<div class="block">Creates an Expr representing a Mathematica Integer, Real, String, or Symbol whose value is
 given by the supplied string (for example "2", "3.14", or "Plus").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the Expr; must be one of INTEGER, REAL, BIGINTEGER, BIGDECIMAL, STRING, or SYMBOL</dd>
<dd><code>val</code> - the value of the Expr, interpreted according to the type argument</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an unsupported type is specified</dd>
</dl>
</li>
</ul>
<a name="Expr-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expr</h4>
<pre>public&nbsp;Expr(long&nbsp;val)</pre>
<div class="block">Creates an Expr representing a Mathematica Integer with the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - </dd>
</dl>
</li>
</ul>
<a name="Expr-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expr</h4>
<pre>public&nbsp;Expr(double&nbsp;val)</pre>
<div class="block">Creates an Expr representing a Mathematica Real with the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - </dd>
</dl>
</li>
</ul>
<a name="Expr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expr</h4>
<pre>public&nbsp;Expr(java.lang.String&nbsp;val)</pre>
<div class="block">Creates an Expr representing a Mathematica String with the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - </dd>
</dl>
</li>
</ul>
<a name="Expr-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expr</h4>
<pre>public&nbsp;Expr(int[]&nbsp;val)</pre>
<div class="block">Creates an Expr representing a Mathematica list of integers with the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - </dd>
</dl>
</li>
</ul>
<a name="Expr-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expr</h4>
<pre>public&nbsp;Expr(double[]&nbsp;val)</pre>
<div class="block">Creates an Expr representing a Mathematica list of reals with the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - </dd>
</dl>
</li>
</ul>
<a name="Expr-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expr</h4>
<pre>public&nbsp;Expr(int[][]&nbsp;val)</pre>
<div class="block">Creates an Expr representing a Mathematica matrix of integers with the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - </dd>
</dl>
</li>
</ul>
<a name="Expr-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expr</h4>
<pre>public&nbsp;Expr(double[][]&nbsp;val)</pre>
<div class="block">Creates an Expr representing a Mathematica matrix of reals with the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - </dd>
</dl>
</li>
</ul>
<a name="Expr-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expr</h4>
<pre>public&nbsp;Expr(java.math.BigInteger&nbsp;val)</pre>
<div class="block">Creates an Expr representing a large Mathematica Integer with the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - </dd>
</dl>
</li>
</ul>
<a name="Expr-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expr</h4>
<pre>public&nbsp;Expr(java.math.BigDecimal&nbsp;val)</pre>
<div class="block">Creates an Expr representing a large Mathematica Real with the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - </dd>
</dl>
</li>
</ul>
<a name="Expr-com.wolfram.jlink.Expr-com.wolfram.jlink.Expr:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Expr</h4>
<pre>public&nbsp;Expr(<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>&nbsp;head,
            <a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>[]&nbsp;args)</pre>
<div class="block">Creates an Expr with the given head and arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - an Expr giving the head of this Expr</dd>
<dd><code>args</code> - an array of Exprs giving the arguments of this Expr; pass null or an empty array for no arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFromLink-com.wolfram.jlink.MathLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromLink</h4>
<pre>public static&nbsp;<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>&nbsp;createFromLink(<a href="../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a>&nbsp;ml)
                           throws <a href="../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></pre>
<div class="block">This factory method will only be used by advanced programmers who are creating their own
 classes that implement the MathLink interface. You would call this method in your
 implementation of getExpr(). In other words, this method exists not as a means for casual
 users to create Exprs from a link (use the MathLink method getExpr() instead), but so that MathLink
 implementors can write their own getExpr() methods without having to know anything
 about the internals of the Expr class. Exprs know how to read themselves
 off a link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ml</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly-created expr read off the link</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Implements an equality comparison that is similar to Mathematica's SameQ. It is
 not guaranteed to have the same behavior as SameQ. For example, it is possible
 in some rare circumstances to have two Exprs that contain real numbers, and Mathematica
 would say the Exprs satisfy SameQ but they would not satsify equals() in Java.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Frees resources that the Expr uses internally. The object should not be used
 after dispose() has been called. You should get in the habit of calling
 dispose() on Exprs as soon as you are finished using them.</div>
</li>
</ul>
<a name="head--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>&nbsp;head()</pre>
<div class="block">Gives a new Expr representing the head of this Expr. Works like the Mathematica
 function Head.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head</dd>
</dl>
</li>
</ul>
<a name="args--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>public&nbsp;<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>[]&nbsp;args()</pre>
<div class="block">Gives an array of Exprs representing the arguments of this Expr. For Exprs of type RATIONAL and COMPLEX,
 returns a two-argument array giving the numerator/denominator or re/im parts, respectively. If there are
 no args (this is a function with zero arguments, or an atom of type INTEGER, REAL, STRING, SYMBOL, BIGINTEGER,
 or BIGDECIMAL), then a 0-length aray is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the arguments, as Exprs.</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Gives the length (the number of arguments) of this Expr. Works like the Mathematica
 function Length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length</dd>
</dl>
</li>
</ul>
<a name="dimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public&nbsp;int[]&nbsp;dimensions()</pre>
<div class="block">Gives an array of integers representing the dimensions of this Expr. Works like the
 Mathematica function Dimensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensions, as an array</dd>
</dl>
</li>
</ul>
<a name="part-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>part</h4>
<pre>public&nbsp;<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>&nbsp;part(int&nbsp;i)</pre>
<div class="block">Gives a new Expr representing the specified part of this Expr. Works like the Mathematica
 function Part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the desired part</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified part, as an Expr</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if i is beyond the bounds of the expression</dd>
</dl>
</li>
</ul>
<a name="part-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>part</h4>
<pre>public&nbsp;<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>&nbsp;part(int[]&nbsp;ia)</pre>
<div class="block">Gives a new Expr representing the specified part of this Expr. Works like the Mathematica
 function Part.
 <p>
 This form of part() allows you to extract a part more than one level deep. Thus,
 e.part(new int[] {3,4}) is like the Mathematica function Part[e, 3, 4] or e[[3]][[4]].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ia</code> - the index of the desired part</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified part, as an Expr</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the part specifications are beyond the bounds of the expression.</dd>
</dl>
</li>
</ul>
<a name="re--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>re</h4>
<pre>public&nbsp;double&nbsp;re()
          throws <a href="../../../com/wolfram/jlink/ExprFormatException.html" title="class in com.wolfram.jlink">ExprFormatException</a></pre>
<div class="block">Gives the real part of an Expr that represents a complex number. For integers and reals,
 it gives the number itself. Works much like the Mathematica function Re.
 <p>
 This method is meaningful only for Exprs that can represent Mathematica complex numbers
 (which is the set of Exprs for which complexQ, integerQ, realQ, or rationalQ would
 return true). Otherwise, it throws ExprFormatException.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The real part of the complex number, or 0 if this Expr is not an integer, real, rational, or complex number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wolfram/jlink/ExprFormatException.html" title="class in com.wolfram.jlink">ExprFormatException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/Expr.html#im--"><code>im()</code></a></dd>
</dl>
</li>
</ul>
<a name="im--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>im</h4>
<pre>public&nbsp;double&nbsp;im()
          throws <a href="../../../com/wolfram/jlink/ExprFormatException.html" title="class in com.wolfram.jlink">ExprFormatException</a></pre>
<div class="block">Gives the imaginary part of an Expr that represents a complex number.
 Works much like the Mathematica function Im.
 <p>
 This method is meaningful only for Exprs that can represent Mathematica complex numbers
 (which is the set of Exprs for which complexQ, integerQ, realQ, or rationalQ would
 return true). Otherwise, it throws ExprFormatException.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The imaginary part of the complex number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wolfram/jlink/ExprFormatException.html" title="class in com.wolfram.jlink">ExprFormatException</a></code> - if this Expr is not an integer, real, rational, or complex number</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/Expr.html#re--"><code>re()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gives a readable string representation. This representation is in what amounts
 to Mathematica FullForm, but it is not guaranteed to be usable directly as
 Mathematica input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string form</dd>
</dl>
</li>
</ul>
<a name="atomQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomQ</h4>
<pre>public&nbsp;boolean&nbsp;atomQ()</pre>
<div class="block">Tells whether the Expr represents a Mathematica atom.
 Works like the Mathematica function AtomQ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the Expr is an atom; false otherwise</dd>
</dl>
</li>
</ul>
<a name="stringQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringQ</h4>
<pre>public&nbsp;boolean&nbsp;stringQ()</pre>
<div class="block">Tells whether the Expr represents a Mathematica string.
 Works like the Mathematica function StringQ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the Expr is a string; false otherwise</dd>
</dl>
</li>
</ul>
<a name="symbolQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolQ</h4>
<pre>public&nbsp;boolean&nbsp;symbolQ()</pre>
<div class="block">Tells whether the Expr represents a Mathematica symbol. Works like the test
 in Mathematica: Head[e] === Symbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the Expr is a symbol; false otherwise</dd>
</dl>
</li>
</ul>
<a name="integerQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerQ</h4>
<pre>public&nbsp;boolean&nbsp;integerQ()</pre>
<div class="block">Tells whether the Expr represents a Mathematica integer.
 Works like the Mathematica function IntegerQ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the Expr is an integer; false otherwise</dd>
</dl>
</li>
</ul>
<a name="realQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realQ</h4>
<pre>public&nbsp;boolean&nbsp;realQ()</pre>
<div class="block">Tells whether the Expr represents a real (floating-point) number. Will be false if it
 is an integer. Works like the test in Mathematica: Head[e] === Real.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the Expr is a non-integer real number; false otherwise</dd>
</dl>
</li>
</ul>
<a name="rationalQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rationalQ</h4>
<pre>public&nbsp;boolean&nbsp;rationalQ()</pre>
<div class="block">Tells whether the Expr represents a rational number. Will be false if it
 is an integer. Works like the test in Mathematica: Head[e] === Rational.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the Expr is a non-integer rational number; false otherwise</dd>
</dl>
</li>
</ul>
<a name="complexQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexQ</h4>
<pre>public&nbsp;boolean&nbsp;complexQ()</pre>
<div class="block">Tells whether the Expr represents a complex number. Will be false if it
 is an integer or real. Works like the test in Mathematica: Head[e] === Complex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the Expr is a complex number; false otherwise</dd>
</dl>
</li>
</ul>
<a name="numberQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberQ</h4>
<pre>public&nbsp;boolean&nbsp;numberQ()</pre>
<div class="block">Tells whether the Expr represents a number (real, integer, rational, or complex).
 Works like the Mathematica function NumberQ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the Expr is a number type; false otherwise</dd>
</dl>
</li>
</ul>
<a name="bigIntegerQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigIntegerQ</h4>
<pre>public&nbsp;boolean&nbsp;bigIntegerQ()</pre>
<div class="block">Tells whether the Expr represents a Mathematica integer, but requires more digits to store than can fit into a Java int.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the Expr is a big integer; false otherwise</dd>
</dl>
</li>
</ul>
<a name="bigDecimalQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigDecimalQ</h4>
<pre>public&nbsp;boolean&nbsp;bigDecimalQ()</pre>
<div class="block">Tells whether the Expr represents a Mathematica real (floating-point) number, but requires more digits
 to store than can fit into a Java double.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the Expr is a "bigfloat" number; false otherwise</dd>
</dl>
</li>
</ul>
<a name="trueQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trueQ</h4>
<pre>public&nbsp;boolean&nbsp;trueQ()</pre>
<div class="block">Tells whether the Expr represents the Mathematica symbol True.
 Works like the Mathematica function TrueQ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the Expr is the symbol True; false otherwise</dd>
</dl>
</li>
</ul>
<a name="listQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listQ</h4>
<pre>public&nbsp;boolean&nbsp;listQ()</pre>
<div class="block">Tells whether the Expr represents a Mathematica list (that is, it has head List).
 Works like the Mathematica function ListQ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the Expr has head List; false otherwise</dd>
</dl>
</li>
</ul>
<a name="vectorQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorQ</h4>
<pre>public&nbsp;boolean&nbsp;vectorQ()</pre>
<div class="block">Tells whether the Expr represents a Mathematica vector (that is, it has head List,
 and no parts are themselves lists). Works like the Mathematica function VectorQ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the Expr is a vector; false otherwise</dd>
</dl>
</li>
</ul>
<a name="vectorQ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorQ</h4>
<pre>public&nbsp;boolean&nbsp;vectorQ(int&nbsp;eType)</pre>
<div class="block">Tells whether the Expr represents a Mathematica vector, every element of which is
 of the specified type. Works like the Mathematica function VectorQ.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eType</code> - an integer constant representing the queried type. Will be one of INTEGER, REAL, STRING,
 SYMBOL, RATIONAL, COMPLEX.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the Expr is a vector with elements of the specified type; false otherwise</dd>
</dl>
</li>
</ul>
<a name="matrixQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixQ</h4>
<pre>public&nbsp;boolean&nbsp;matrixQ()</pre>
<div class="block">Tells whether the Expr represents a Mathematica matrix (that is, it has head List,
 every element has head List, and no deeper parts are themselves lists). Works like
 the Mathematica function MatrixQ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the Expr is a matrix; false otherwise</dd>
</dl>
</li>
</ul>
<a name="matrixQ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixQ</h4>
<pre>public&nbsp;boolean&nbsp;matrixQ(int&nbsp;eType)</pre>
<div class="block">Tells whether the Expr represents a Mathematica matrix, every element of which is of
 the specified type. Works like the Mathematica function MatrixQ.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eType</code> - an integer constant representing the queried type. Will be one of INTEGER, REAL, STRING,
 SYMBOL, RATIONAL, COMPLEX.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the Expr is a matrix with elements of the specified type; false otherwise</dd>
</dl>
</li>
</ul>
<a name="asInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInt</h4>
<pre>public&nbsp;int&nbsp;asInt()
          throws <a href="../../../com/wolfram/jlink/ExprFormatException.html" title="class in com.wolfram.jlink">ExprFormatException</a></pre>
<div class="block">Gives the integer value for Exprs that can be represented as integers (this is exactly
 the set for which integerQ() returns true).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wolfram/jlink/ExprFormatException.html" title="class in com.wolfram.jlink">ExprFormatException</a></code> - if the Expr cannot be represented as an integer (e.g., if it is a function)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/Expr.html#asDouble--"><code>asDouble()</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#asString--"><code>asString()</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#asArray-int-int-"><code>asArray(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="asLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asLong</h4>
<pre>public&nbsp;long&nbsp;asLong()
            throws <a href="../../../com/wolfram/jlink/ExprFormatException.html" title="class in com.wolfram.jlink">ExprFormatException</a></pre>
<div class="block">Gives the long value for Exprs that can be represented as integers (this is exactly
 the set for which integerQ() returns true).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wolfram/jlink/ExprFormatException.html" title="class in com.wolfram.jlink">ExprFormatException</a></code> - if the Expr cannot be represented as a long (e.g., if it is a function)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/Expr.html#asDouble--"><code>asDouble()</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#asString--"><code>asString()</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#asArray-int-int-"><code>asArray(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="asDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDouble</h4>
<pre>public&nbsp;double&nbsp;asDouble()
                throws <a href="../../../com/wolfram/jlink/ExprFormatException.html" title="class in com.wolfram.jlink">ExprFormatException</a></pre>
<div class="block">Gives the double value for Exprs that can be represented as doubles (this is exactly
 the set for which integerQ() or realQ() or rationalQ() returns true).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wolfram/jlink/ExprFormatException.html" title="class in com.wolfram.jlink">ExprFormatException</a></code> - if the Expr cannot be represented as a double (e.g., if it is a function)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/Expr.html#asInt--"><code>asInt()</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#asArray-int-int-"><code>asArray(int, int)</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#asString--"><code>asString()</code></a></dd>
</dl>
</li>
</ul>
<a name="asString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>public&nbsp;java.lang.String&nbsp;asString()
                          throws <a href="../../../com/wolfram/jlink/ExprFormatException.html" title="class in com.wolfram.jlink">ExprFormatException</a></pre>
<div class="block">Gives the string value for Exprs that can be represented as strings (this is exactly
 the set for which stringQ() or symbolQ() returns true). Do not confuse this method
 with toString(), which returns a string representation of <i>any</i> Expr in FullForm style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wolfram/jlink/ExprFormatException.html" title="class in com.wolfram.jlink">ExprFormatException</a></code> - if the Expr cannot be represented as a string (e.g., if it is a function)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/Expr.html#toString--"><code>toString()</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#asInt--"><code>asInt()</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#asDouble--"><code>asDouble()</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#asArray-int-int-"><code>asArray(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="asBigInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBigInteger</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;asBigInteger()
                                  throws <a href="../../../com/wolfram/jlink/ExprFormatException.html" title="class in com.wolfram.jlink">ExprFormatException</a></pre>
<div class="block">Gives the BigInteger value for Exprs that can be represented as BigIntegers (this is exactly
 the set for which integerQ() or realQ() returns true). The number will be truncated if it is a real.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BigInteger value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wolfram/jlink/ExprFormatException.html" title="class in com.wolfram.jlink">ExprFormatException</a></code> - if the Expr cannot be represented as a BigInteger (e.g., if it is a function)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/Expr.html#asLong--"><code>asLong()</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#asDouble--"><code>asDouble()</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#asBigDecimal--"><code>asBigDecimal()</code></a></dd>
</dl>
</li>
</ul>
<a name="asBigDecimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBigDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;asBigDecimal()
                                  throws <a href="../../../com/wolfram/jlink/ExprFormatException.html" title="class in com.wolfram.jlink">ExprFormatException</a></pre>
<div class="block">Gives the BigDecimal value for Exprs that can be represented as BigDecimals (this is exactly
 the set for which integerQ() or realQ() returns true).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BigDecimal value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wolfram/jlink/ExprFormatException.html" title="class in com.wolfram.jlink">ExprFormatException</a></code> - if the Expr cannot be represented as a BigDecimal (e.g., if it is a function)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/Expr.html#asLong--"><code>asLong()</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#asDouble--"><code>asDouble()</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#asBigInteger--"><code>asBigInteger()</code></a></dd>
</dl>
</li>
</ul>
<a name="asArray-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArray</h4>
<pre>public&nbsp;java.lang.Object&nbsp;asArray(int&nbsp;reqType,
                                int&nbsp;depth)
                         throws <a href="../../../com/wolfram/jlink/ExprFormatException.html" title="class in com.wolfram.jlink">ExprFormatException</a></pre>
<div class="block">Gives a Java array representation with the requested depth and element type. The element
 type must be either INTEGER or REAL, and the current maximum depth is 2. It will throw a
 MathLinkException if this Expr does not represent a rectangular array of the specified depth,
 if the elements of the Expr are not of the specified type, or if the heads are not "List" at every level.
 <pre>
     try {
         int[][] a = (int[][]) e.asArray(Expr.INTEGER, 2);
         // ... now work with a
     } catch (ExprFormatException exc) {
         // e was not a depth-2 array of integers
     }</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reqType</code> - an integer constant representing the requested type</dd>
<dd><code>depth</code> - the depth (number of dimensions) of the returned array. Currently the max is 2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wolfram/jlink/ExprFormatException.html" title="class in com.wolfram.jlink">ExprFormatException</a></code> - if the Expr cannot be represented as an array of the
 desired type (e.g., if it is an integer, or if it is not the right shape)</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if type is not INTEGER or REAL, or depth > 2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/Expr.html#asInt--"><code>asInt()</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#asDouble--"><code>asDouble()</code></a>, 
<a href="../../../com/wolfram/jlink/Expr.html#asString--"><code>asString()</code></a></dd>
</dl>
</li>
</ul>
<a name="put-com.wolfram.jlink.MathLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a>&nbsp;ml)
         throws <a href="../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></pre>
<div class="block">Not intended for general use. To write an Expr on a link, use the MathLink put(Expr)
 method. This method is only public because developers of MathLink implementations
 must call it inside their put(Object) methods if the object's type is Expr.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ml</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></code></dd>
</dl>
</li>
</ul>
<a name="take-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public&nbsp;<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>&nbsp;take(int&nbsp;n)</pre>
<div class="block">Returns a new Expr that has the same head but only the first n elements of this Expr
 (or last n elements if n is negative). Works like the Mathematica function Take.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of elements to take from the beginning (or end if n is negative).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shortened Expr.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if n is beyond the bounds of the expression.</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>&nbsp;delete(int&nbsp;n)</pre>
<div class="block">Returns a new Expr that has the same head but the nth element deleted (counted from the
 end if n is negative). Works like the Mathematica function Delete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the index of the element to delete (counted from the end if n is negative).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shortened Expr.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if n is beyond the bounds of the expression.</dd>
</dl>
</li>
</ul>
<a name="insert-com.wolfram.jlink.Expr-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>&nbsp;insert(<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>&nbsp;e,
                   int&nbsp;n)</pre>
<div class="block">Returns a new Expr that has the same head but with e inserted into position n (counted from the
 end if n is negative). Works like the Mathematica function Insert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to insert.</dd>
<dd><code>n</code> - the index at which to perform the insertion (counted from the end if n is negative).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Expr.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if n is beyond the bounds of the expression.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/wolfram/jlink/ExprFormatException.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wolfram/jlink/Expr.html" target="_top">Frames</a></li>
<li><a href="Expr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>J/Link is Copyright (c) 1999-2019, <a href=http://www.wolfram.com>Wolfram Research, Inc.</a> All rights reserved.</small></p>
</body>
</html>
