<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jun 23 18:46:24 CDT 2019 -->
<title>JLinkClassLoader (J/Link 4.9 API Documentation)</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JLinkClassLoader (J/Link 4.9 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JLinkClassLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wolfram/jlink/Install.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wolfram/jlink/JLinkClassLoader.html" target="_top">Frames</a></li>
<li><a href="JLinkClassLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wolfram.jlink</div>
<h2 title="Class JLinkClassLoader" class="title">Class JLinkClassLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.ClassLoader</li>
<li>
<ul class="inheritance">
<li>com.wolfram.jlink.JLinkClassLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JLinkClassLoader</span>
extends java.lang.ClassLoader</pre>
<div class="block">This class loader does all the loading of classes requested via the Mathematica function LoadJavaClass[].
 It also loads native libraries and resources used by classes that it loads.
 The directories and files it searches for classes and other resources are provided
 to it via the addLocations() method, which is called from Mathematica during every call to LoadJavaClass[]
 and also by AddToClassPath[].
 The JLink Mathematica code manages the class path locations, including providing a default set
 of extra dirs. Directories are automatically searched for jar or zip
 files they contain, so you do not have to name jar files explicitly in addLocations(), although you
 can if you want to limit the search to a specific jar file in a directory.
 <p>
 Most uses of this class are internal to J/Link, and most programmers will never deal with it directly.
 One reason to use this class is if you want to load a class in Java code that is found in the special
 set of extra locations that this class loader knows about (such as Java subdirectories of Mathematica
 application directories). Each KernelLink has a JLinkClassLoader instance associated with it,
 which you can retrieve using the link's <a href="../../../com/wolfram/jlink/KernelLink.html#getClassLoader--"><code>getClassLoader()</code></a> method.
 Here is an example of loading a class from a special J/Link-specific directory.
 <pre>
 Class cls = Class.forName("Some.class.that.only.JLink.can.find", ml.getClassLoader());</pre>
 You can add directories and jar files to the search path using the addLocations() method:
 <pre>
 // This is equivalent to calling AddToClassPath["/some/dir", "/another/dir"] in Mathematica.
 ml.getClassLoader().addLocations(new String[]{"/some/dir", "/another/dir"}, true);</pre>
 If you using this class from a standalone Java program you should first call
 the KernelLink method <a href="../../../com/wolfram/jlink/KernelLink.html#enableObjectReferences--"><code>enableObjectReferences()</code></a> to
 initialize the class loader with the special Mathematica-specific locations for Java classes.
 <p>
 Another advanced reason to use this class is if you need the class loader
 to have a specific parent loader, because that parent loader has certain capabilities or
 can load classes from certain locations that J/Link would otherwise not know about.
 <pre>
 KernelLink ml = MathLinkFactory.createKernelLink(...);
 ml.discardAnswer();
 ml.setClassLoader(new JLinkClassLoader(mySpecialParentClassLoader));
 ml.enableObjectReferences();</pre>
 The class has some static methods that are intended to be used from Mathematica code. Here is an
 example that loads a resource from a Mathematica application's Java subdirectory:
 <pre>
 (* Mathematica code *)
 LoadJavaClass["com.wolfram.jlink.JLinkClassLoader"];
 JLinkClassLoader`getInstance[]@getResource["myImage.gif"];</pre>
 When using the class from Java, you will always have a specific link in hand, so instead of calling
 static methods you should obtain a JLinkClassLoader instance from the link using its getClassLoader()
 method and then call instance methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/KernelLink.html#getClassLoader--"><code>KernelLink.getClassLoader()</code></a>, 
<a href="../../../com/wolfram/jlink/KernelLink.html#setClassLoader-com.wolfram.jlink.JLinkClassLoader-"><code>KernelLink.setClassLoader(JLinkClassLoader)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.wolfram.jlink.JLinkClassLoaderHelper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/JLinkClassLoader.html#helper">helper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/JLinkClassLoader.html#JLinkClassLoader--">JLinkClassLoader</a></span>()</code>
<div class="block">Constructs a new JLinkClassLoader instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/JLinkClassLoader.html#JLinkClassLoader-java.lang.ClassLoader-">JLinkClassLoader</a></span>(java.lang.ClassLoader&nbsp;parent)</code>
<div class="block">Constructs a new JLinkClassLoader instance that has the given class loader as its parent loader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/JLinkClassLoader.html#addLocations-java.lang.String:A-boolean-">addLocations</a></span>(java.lang.String[]&nbsp;locations,
            boolean&nbsp;searchForJars)</code>
<div class="block">Adds URLs, directories, and jar files in which this classloader will look for classes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/JLinkClassLoader.html#addLocations-java.lang.String:A-boolean-boolean-">addLocations</a></span>(java.lang.String[]&nbsp;locations,
            boolean&nbsp;searchForJars,
            boolean&nbsp;prepend)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/JLinkClassLoader.html#classFromBytes-java.lang.String-byte:A-">classFromBytes</a></span>(java.lang.String&nbsp;className,
              byte[]&nbsp;bytes)</code>
<div class="block">Converts an array of bytes into an instance of class Class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/JLinkClassLoader.html#classFromName-java.lang.String-">classFromName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Loads the class with the given name using the JLinkClassLoader instance of the currently-active link.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/JLinkClassLoader.html#clearAssertionStatus--">clearAssertionStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/JLinkClassLoader.html#getClassPath--">getClassPath</a></span>()</code>
<div class="block">Gives the set of locations in which this class loader will search for classes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wolfram/jlink/JLinkClassLoader.html" title="class in com.wolfram.jlink">JLinkClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/JLinkClassLoader.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Retrieves the JLinkClassLoader instance being used by the currently-active link.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/JLinkClassLoader.html#getResource-java.lang.String-">getResource</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/JLinkClassLoader.html#getResourceAsStream-java.lang.String-">getResourceAsStream</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/JLinkClassLoader.html#getResources-java.lang.String-">getResources</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/JLinkClassLoader.html#loadClass-java.lang.String-">loadClass</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/JLinkClassLoader.html#setClassAssertionStatus-java.lang.String-boolean-">setClassAssertionStatus</a></span>(java.lang.String&nbsp;className,
                       boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/JLinkClassLoader.html#setDefaultAssertionStatus-boolean-">setDefaultAssertionStatus</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/JLinkClassLoader.html#setPackageAssertionStatus-java.lang.String-boolean-">setPackageAssertionStatus</a></span>(java.lang.String&nbsp;packageName,
                         boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.ClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.ClassLoader</h3>
<code>defineClass, defineClass, defineClass, defineClass, definePackage, findClass, findLibrary, findLoadedClass, findResource, findResources, findSystemClass, getClassLoadingLock, getPackage, getPackages, getParent, getSystemClassLoader, getSystemResource, getSystemResourceAsStream, getSystemResources, loadClass, registerAsParallelCapable, resolveClass, setSigners</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="helper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>helper</h4>
<pre>protected volatile&nbsp;com.wolfram.jlink.JLinkClassLoaderHelper helper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JLinkClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLinkClassLoader</h4>
<pre>public&nbsp;JLinkClassLoader()</pre>
<div class="block">Constructs a new JLinkClassLoader instance. Only advanced programmers will need to use this.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="JLinkClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JLinkClassLoader</h4>
<pre>public&nbsp;JLinkClassLoader(java.lang.ClassLoader&nbsp;parent)</pre>
<div class="block">Constructs a new JLinkClassLoader instance that has the given class loader as its parent loader.
 Only advanced programmers will need to use this.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearAssertionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAssertionStatus</h4>
<pre>public&nbsp;void&nbsp;clearAssertionStatus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clearAssertionStatus</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
</dl>
</li>
</ul>
<a name="setClassAssertionStatus-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassAssertionStatus</h4>
<pre>public&nbsp;void&nbsp;setClassAssertionStatus(java.lang.String&nbsp;className,
                                    boolean&nbsp;enabled)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setClassAssertionStatus</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
</dl>
</li>
</ul>
<a name="setDefaultAssertionStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAssertionStatus</h4>
<pre>public&nbsp;void&nbsp;setDefaultAssertionStatus(boolean&nbsp;enabled)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setDefaultAssertionStatus</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
</dl>
</li>
</ul>
<a name="setPackageAssertionStatus-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackageAssertionStatus</h4>
<pre>public&nbsp;void&nbsp;setPackageAssertionStatus(java.lang.String&nbsp;packageName,
                                      boolean&nbsp;enabled)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setPackageAssertionStatus</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
</dl>
</li>
</ul>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;java.net.URL&nbsp;getResource(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getResource</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
</dl>
</li>
</ul>
<a name="getResources-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getResources(java.lang.String&nbsp;name)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getResources</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getResourceAsStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getResourceAsStream(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getResourceAsStream</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
</dl>
</li>
</ul>
<a name="loadClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;loadClass(java.lang.String&nbsp;name)
                          throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>loadClass</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/wolfram/jlink/JLinkClassLoader.html" title="class in com.wolfram.jlink">JLinkClassLoader</a>&nbsp;getInstance()</pre>
<div class="block">Retrieves the JLinkClassLoader instance being used by the currently-active link.
 This method is intended to be called only from Mathematica, where the "active link"
 is well-defined (it is the link on which the call is coming in on).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="classFromName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classFromName</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;classFromName(java.lang.String&nbsp;name)
                                     throws java.lang.ClassNotFoundException</pre>
<div class="block">Loads the class with the given name using the JLinkClassLoader instance of the currently-active link.
 This method is intended to be called only from Mathematica, where the "active link"
 is well-defined (it is the link on which the call is coming in on).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="addLocations-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocations</h4>
<pre>public&nbsp;void&nbsp;addLocations(java.lang.String[]&nbsp;locations,
                         boolean&nbsp;searchForJars)</pre>
<div class="block">Adds URLs, directories, and jar files in which this classloader will look for classes.
 The elements of the locations array must be full paths to directories or jar or zip files,
 or http URLs.
 The searchForJars parameter determines whether directories will be automatically searched
 for any jar files they contain.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="addLocations-java.lang.String:A-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocations</h4>
<pre>public&nbsp;void&nbsp;addLocations(java.lang.String[]&nbsp;locations,
                         boolean&nbsp;searchForJars,
                         boolean&nbsp;prepend)</pre>
</li>
</ul>
<a name="getClassPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPath</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getClassPath()</pre>
<div class="block">Gives the set of locations in which this class loader will search for classes.
 Only the locations known by this loader, not its parent loader, are returned.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="classFromBytes-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classFromBytes</h4>
<pre>public&nbsp;java.lang.Class&nbsp;classFromBytes(java.lang.String&nbsp;className,
                                      byte[]&nbsp;bytes)</pre>
<div class="block">Converts an array of bytes into an instance of class Class.
 This method is effectively a public export of the final ClassLoader method defineClass().
 It exists mainly for future internal uses within J/Link applications.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JLinkClassLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wolfram/jlink/Install.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wolfram/jlink/JLinkClassLoader.html" target="_top">Frames</a></li>
<li><a href="JLinkClassLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>J/Link is Copyright (c) 1999-2019, <a href=http://www.wolfram.com>Wolfram Research, Inc.</a> All rights reserved.</small></p>
</body>
</html>
