<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jun 23 18:46:25 CDT 2019 -->
<title>LoopbackLink (J/Link 4.9 API Documentation)</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoopbackLink (J/Link 4.9 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoopbackLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wolfram/jlink/MathActionListener.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wolfram/jlink/LoopbackLink.html" target="_top">Frames</a></li>
<li><a href="LoopbackLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wolfram.jlink</div>
<h2 title="Interface LoopbackLink" class="title">Interface LoopbackLink</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LoopbackLink</span>
extends <a href="../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a></pre>
<div class="block">LoopbackLink is the link interface that represents a special type of link
 known as a loopback link. Loopback links are links that have both ends
 connected to the same program, much like a FIFO queue. Loopback links are useful
 as temporary holders of expressions that are being moved between links, or as
 scratchpads on which expressions can be built up and then transferred to other
 links in a single call.
 Much of the utility of loopback links to users of the C-language MathLink API
 is obviated by J/Link's Expr class, which provides many of the same features
 in a more accessible way (Expr uses loopback links heavily in its implementation).
 <p>
 Objects of type LoopbackLink are created by the createLoopbackLink method in the
 MathLinkFactory class.
 <p>
 LoopbackLink has no methods; it is simply a type that marks certain links as having
 special properties.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink"><code>Expr</code></a>, 
<a href="../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink"><code>MathLink</code></a>, 
<a href="../../../com/wolfram/jlink/MathLinkFactory.html" title="class in com.wolfram.jlink"><code>MathLinkFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.wolfram.jlink.MathLink">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.wolfram.jlink.<a href="../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a></h3>
<code><a href="../../../com/wolfram/jlink/MathLink.html#BEGINDLGPKT">BEGINDLGPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#CALLPKT">CALLPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#DISPLAYENDPKT">DISPLAYENDPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#DISPLAYPKT">DISPLAYPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#ENDDLGPKT">ENDDLGPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#ENTEREXPRPKT">ENTEREXPRPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#ENTERTEXTPKT">ENTERTEXTPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#EVALUATEPKT">EVALUATEPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#EXPRESSIONPKT">EXPRESSIONPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#FEPKT">FEPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#FIRSTUSERPKT">FIRSTUSERPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#ILLEGALPKT">ILLEGALPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#INPUTNAMEPKT">INPUTNAMEPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#INPUTPKT">INPUTPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#INPUTSTRPKT">INPUTSTRPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#LASTUSERPKT">LASTUSERPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#MENUPKT">MENUPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#MESSAGEPKT">MESSAGEPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#MLABORTMESSAGE">MLABORTMESSAGE</a>, <a href="../../../com/wolfram/jlink/MathLink.html#MLAUTHENTICATEFAILURE">MLAUTHENTICATEFAILURE</a>, <a href="../../../com/wolfram/jlink/MathLink.html#MLE_ARRAY_TOO_SHALLOW">MLE_ARRAY_TOO_SHALLOW</a>, <a href="../../../com/wolfram/jlink/MathLink.html#MLE_BAD_COMPLEX">MLE_BAD_COMPLEX</a>, <a href="../../../com/wolfram/jlink/MathLink.html#MLE_CONNECT_TIMEOUT">MLE_CONNECT_TIMEOUT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#MLE_CREATION_FAILED">MLE_CREATION_FAILED</a>, <a href="../../../com/wolfram/jlink/MathLink.html#MLE_FIRST_USER_EXCEPTION">MLE_FIRST_USER_EXCEPTION</a>, <a href="../../../com/wolfram/jlink/MathLink.html#MLE_LINK_IS_NULL">MLE_LINK_IS_NULL</a>, <a href="../../../com/wolfram/jlink/MathLink.html#MLE_NON_ML_ERROR">MLE_NON_ML_ERROR</a>, <a href="../../../com/wolfram/jlink/MathLink.html#MLE_OUT_OF_MEMORY">MLE_OUT_OF_MEMORY</a>, <a href="../../../com/wolfram/jlink/MathLink.html#MLE_WRAPPED_EXCEPTION">MLE_WRAPPED_EXCEPTION</a>, <a href="../../../com/wolfram/jlink/MathLink.html#MLEOK">MLEOK</a>, <a href="../../../com/wolfram/jlink/MathLink.html#MLEUSER">MLEUSER</a>, <a href="../../../com/wolfram/jlink/MathLink.html#MLINTERRUPTMESSAGE">MLINTERRUPTMESSAGE</a>, <a href="../../../com/wolfram/jlink/MathLink.html#MLTERMINATEMESSAGE">MLTERMINATEMESSAGE</a>, <a href="../../../com/wolfram/jlink/MathLink.html#MLTKERR">MLTKERR</a>, <a href="../../../com/wolfram/jlink/MathLink.html#MLTKFUNC">MLTKFUNC</a>, <a href="../../../com/wolfram/jlink/MathLink.html#MLTKINT">MLTKINT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#MLTKREAL">MLTKREAL</a>, <a href="../../../com/wolfram/jlink/MathLink.html#MLTKSTR">MLTKSTR</a>, <a href="../../../com/wolfram/jlink/MathLink.html#MLTKSYM">MLTKSYM</a>, <a href="../../../com/wolfram/jlink/MathLink.html#OUTPUTNAMEPKT">OUTPUTNAMEPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#RESUMEPKT">RESUMEPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#RETURNEXPRPKT">RETURNEXPRPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#RETURNPKT">RETURNPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#RETURNTEXTPKT">RETURNTEXTPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#SUSPENDPKT">SUSPENDPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#SYNTAXPKT">SYNTAXPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#TEXTPKT">TEXTPKT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#TYPE_BIGDECIMAL">TYPE_BIGDECIMAL</a>, <a href="../../../com/wolfram/jlink/MathLink.html#TYPE_BIGINTEGER">TYPE_BIGINTEGER</a>, <a href="../../../com/wolfram/jlink/MathLink.html#TYPE_BOOLEAN">TYPE_BOOLEAN</a>, <a href="../../../com/wolfram/jlink/MathLink.html#TYPE_BYTE">TYPE_BYTE</a>, <a href="../../../com/wolfram/jlink/MathLink.html#TYPE_CHAR">TYPE_CHAR</a>, <a href="../../../com/wolfram/jlink/MathLink.html#TYPE_COMPLEX">TYPE_COMPLEX</a>, <a href="../../../com/wolfram/jlink/MathLink.html#TYPE_DOUBLE">TYPE_DOUBLE</a>, <a href="../../../com/wolfram/jlink/MathLink.html#TYPE_EXPR">TYPE_EXPR</a>, <a href="../../../com/wolfram/jlink/MathLink.html#TYPE_FLOAT">TYPE_FLOAT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#TYPE_INT">TYPE_INT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#TYPE_LONG">TYPE_LONG</a>, <a href="../../../com/wolfram/jlink/MathLink.html#TYPE_SHORT">TYPE_SHORT</a>, <a href="../../../com/wolfram/jlink/MathLink.html#TYPE_STRING">TYPE_STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wolfram.jlink.MathLink">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.wolfram.jlink.<a href="../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a></h3>
<code><a href="../../../com/wolfram/jlink/MathLink.html#activate--">activate</a>, <a href="../../../com/wolfram/jlink/MathLink.html#addMessageHandler-java.lang.Class-java.lang.Object-java.lang.String-">addMessageHandler</a>, <a href="../../../com/wolfram/jlink/MathLink.html#bytesToGet--">bytesToGet</a>, <a href="../../../com/wolfram/jlink/MathLink.html#bytesToPut--">bytesToPut</a>, <a href="../../../com/wolfram/jlink/MathLink.html#checkFunction-java.lang.String-">checkFunction</a>, <a href="../../../com/wolfram/jlink/MathLink.html#checkFunctionWithArgCount-java.lang.String-int-">checkFunctionWithArgCount</a>, <a href="../../../com/wolfram/jlink/MathLink.html#clearError--">clearError</a>, <a href="../../../com/wolfram/jlink/MathLink.html#close--">close</a>, <a href="../../../com/wolfram/jlink/MathLink.html#connect--">connect</a>, <a href="../../../com/wolfram/jlink/MathLink.html#connect-long-">connect</a>, <a href="../../../com/wolfram/jlink/MathLink.html#createMark--">createMark</a>, <a href="../../../com/wolfram/jlink/MathLink.html#destroyMark-long-">destroyMark</a>, <a href="../../../com/wolfram/jlink/MathLink.html#endPacket--">endPacket</a>, <a href="../../../com/wolfram/jlink/MathLink.html#error--">error</a>, <a href="../../../com/wolfram/jlink/MathLink.html#errorMessage--">errorMessage</a>, <a href="../../../com/wolfram/jlink/MathLink.html#flush--">flush</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getArgCount--">getArgCount</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getArray-int-int-">getArray</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getArray-int-int-java.lang.String:A-">getArray</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getBoolean--">getBoolean</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getBooleanArray1--">getBooleanArray1</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getBooleanArray2--">getBooleanArray2</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getByteArray1--">getByteArray1</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getByteArray2--">getByteArray2</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getByteString-int-">getByteString</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getCharArray1--">getCharArray1</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getCharArray2--">getCharArray2</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getComplex--">getComplex</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getComplexArray1--">getComplexArray1</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getComplexArray2--">getComplexArray2</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getComplexClass--">getComplexClass</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getData-int-">getData</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getDouble--">getDouble</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getDoubleArray1--">getDoubleArray1</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getDoubleArray2--">getDoubleArray2</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getExpr--">getExpr</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getFloatArray1--">getFloatArray1</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getFloatArray2--">getFloatArray2</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getFunction--">getFunction</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getIntArray1--">getIntArray1</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getIntArray2--">getIntArray2</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getInteger--">getInteger</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getLongArray1--">getLongArray1</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getLongArray2--">getLongArray2</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getLongInteger--">getLongInteger</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getMessage--">getMessage</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getNext--">getNext</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getShortArray1--">getShortArray1</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getShortArray2--">getShortArray2</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getString--">getString</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getStringArray1--">getStringArray1</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getStringArray2--">getStringArray2</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getSymbol--">getSymbol</a>, <a href="../../../com/wolfram/jlink/MathLink.html#getType--">getType</a>, <a href="../../../com/wolfram/jlink/MathLink.html#messageReady--">messageReady</a>, <a href="../../../com/wolfram/jlink/MathLink.html#name--">name</a>, <a href="../../../com/wolfram/jlink/MathLink.html#newPacket--">newPacket</a>, <a href="../../../com/wolfram/jlink/MathLink.html#nextPacket--">nextPacket</a>, <a href="../../../com/wolfram/jlink/MathLink.html#peekExpr--">peekExpr</a>, <a href="../../../com/wolfram/jlink/MathLink.html#put-boolean-">put</a>, <a href="../../../com/wolfram/jlink/MathLink.html#put-double-">put</a>, <a href="../../../com/wolfram/jlink/MathLink.html#put-int-">put</a>, <a href="../../../com/wolfram/jlink/MathLink.html#put-long-">put</a>, <a href="../../../com/wolfram/jlink/MathLink.html#put-java.lang.Object-">put</a>, <a href="../../../com/wolfram/jlink/MathLink.html#put-java.lang.Object-java.lang.String:A-">put</a>, <a href="../../../com/wolfram/jlink/MathLink.html#putArgCount-int-">putArgCount</a>, <a href="../../../com/wolfram/jlink/MathLink.html#putByteString-byte:A-">putByteString</a>, <a href="../../../com/wolfram/jlink/MathLink.html#putData-byte:A-">putData</a>, <a href="../../../com/wolfram/jlink/MathLink.html#putData-byte:A-int-">putData</a>, <a href="../../../com/wolfram/jlink/MathLink.html#putFunction-java.lang.String-int-">putFunction</a>, <a href="../../../com/wolfram/jlink/MathLink.html#putMessage-int-">putMessage</a>, <a href="../../../com/wolfram/jlink/MathLink.html#putNext-int-">putNext</a>, <a href="../../../com/wolfram/jlink/MathLink.html#putSize-int-">putSize</a>, <a href="../../../com/wolfram/jlink/MathLink.html#putSymbol-java.lang.String-">putSymbol</a>, <a href="../../../com/wolfram/jlink/MathLink.html#ready--">ready</a>, <a href="../../../com/wolfram/jlink/MathLink.html#removeMessageHandler-java.lang.String-">removeMessageHandler</a>, <a href="../../../com/wolfram/jlink/MathLink.html#seekMark-long-">seekMark</a>, <a href="../../../com/wolfram/jlink/MathLink.html#setComplexClass-java.lang.Class-">setComplexClass</a>, <a href="../../../com/wolfram/jlink/MathLink.html#setError-int-">setError</a>, <a href="../../../com/wolfram/jlink/MathLink.html#setYieldFunction-java.lang.Class-java.lang.Object-java.lang.String-">setYieldFunction</a>, <a href="../../../com/wolfram/jlink/MathLink.html#transferExpression-com.wolfram.jlink.MathLink-">transferExpression</a>, <a href="../../../com/wolfram/jlink/MathLink.html#transferToEndOfLoopbackLink-com.wolfram.jlink.LoopbackLink-">transferToEndOfLoopbackLink</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoopbackLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wolfram/jlink/MathActionListener.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wolfram/jlink/LoopbackLink.html" target="_top">Frames</a></li>
<li><a href="LoopbackLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>J/Link is Copyright (c) 1999-2019, <a href=http://www.wolfram.com>Wolfram Research, Inc.</a> All rights reserved.</small></p>
</body>
</html>
