<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jun 23 18:46:25 CDT 2019 -->
<title>MathCanvas (J/Link 4.9 API Documentation)</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathCanvas (J/Link 4.9 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wolfram/jlink/MathAdjustmentListener.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wolfram/jlink/MathComponentListener.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wolfram/jlink/MathCanvas.html" target="_top">Frames</a></li>
<li><a href="MathCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Canvas">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wolfram.jlink</div>
<h2 title="Class MathCanvas" class="title">Class MathCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Canvas</li>
<li>
<ul class="inheritance">
<li>com.wolfram.jlink.MathCanvas</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MathCanvas</span>
extends java.awt.Canvas
implements java.io.Serializable</pre>
<div class="block">MathCanvas is a class that gives programmers an easy way to display Mathematica graphics
 or typeset expressions. This class can be used in either Mathematica programs or Java programs.
 MathCanvas is the AWT counterpart to the Swing-based MathGraphicsJPanel (MathCanvas would
 have been better named MathGraphicsCanvas). Use a MathCanvas if you are writing an AWT program
 and a MathGraphicsJPanel if you are writing a Swing program.
 <p>
 A typical use is in a Mathematica program where you want to display a window that contains a
 Mathematica graphic or typeset expression. To do this, you would create a MathCanvas, create a
 Frame to hold it (perhaps a MathFrame), then use the setMathCommand() method to specify a plotting
 command that will be used by the MathCanvas to create the image to display. One of the sample
 programs included with J/Link, and described in detail in the User Guide, demonstrates this.
 <p>
 MathCanvas operates in one of two modes: it either evaluates a command in Mathematica to produce
 the image to display, or it displays a Java Image that you set directly with the setImage() method.
 In the latter case, the Mathematica command is ignored and no computations are performed.
 <p>
 This class is a JavaBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/MathGraphicsJPanel.html" title="class in com.wolfram.jlink"><code>MathGraphicsJPanel</code></a>, 
<a href="../../../serialized-form.html#com.wolfram.jlink.MathCanvas">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Canvas">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Canvas</h3>
<code>java.awt.Canvas.AccessibleAWTCanvas</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathCanvas.html#GRAPHICS">GRAPHICS</a></span></code>
<div class="block">Value to be used in setImageType() to specify that the image to be displayed is
 the graphics output of a plotting command, rather than the typeset result of an
 arbitrary computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathCanvas.html#TYPESET">TYPESET</a></span></code>
<div class="block">Value to be used in setImageType() to specify that the image to be displayed is
 the typeset result of an arbitrary computation, rather than the graphics output of
 a plotting command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathCanvas.html#MathCanvas--">MathCanvas</a></span>()</code>
<div class="block">The constructor that is typically called from Mathematica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathCanvas.html#MathCanvas-com.wolfram.jlink.KernelLink-">MathCanvas</a></span>(<a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">You typically use this constructor when using this class in a Java program,
 because you need to specify the KernelLink that will be used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathCanvas.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns the image that is currently being displayed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathCanvas.html#getImageType--">getImageType</a></span>()</code>
<div class="block">Gives the image type this MathCanvas is currently set to display, either GRAPHICS or TYPESET.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathCanvas.html#getMathCommand--">getMathCommand</a></span>()</code>
<div class="block">Returns the Mathematica command that is used to generate the image to display.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathCanvas.html#getUsesFE--">getUsesFE</a></span>()</code>
<div class="block">Indicates whether this MathCanvas is currently set to use the notebook front end to assist in graphics rendering.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathCanvas.html#getUsesTraditionalForm--">getUsesTraditionalForm</a></span>()</code>
<div class="block">Indicates whether this MathCanvas is currently set to return typeset results in TraditionalForm
 (vs. the default StandardForm).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathCanvas.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathCanvas.html#recompute--">recompute</a></span>()</code>
<div class="block">If a mathCommand is being used to create the image to display, this method causes it to
 be recomputed to produce a new image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathCanvas.html#repaintNow--">repaintNow</a></span>()</code>
<div class="block">Forces an immediate repainting of the image.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathCanvas.html#setImage-java.awt.Image-">setImage</a></span>(java.awt.Image&nbsp;im)</code>
<div class="block">Allows you to directly specify an Image to display, rather than evaluating the
 mathCommand.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathCanvas.html#setImageType-int-">setImageType</a></span>(int&nbsp;type)</code>
<div class="block">Specifies whether the canvas should display an image produced from a graphics function,
 or the typeset result of a computation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathCanvas.html#setLink-com.wolfram.jlink.KernelLink-">setLink</a></span>(<a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">Sets the link that will be used for computations.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathCanvas.html#setMathCommand-java.lang.String-">setMathCommand</a></span>(java.lang.String&nbsp;cmd)</code>
<div class="block">Specifies the Mathematica command that is used to generate the image to display.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathCanvas.html#setUsesFE-boolean-">setUsesFE</a></span>(boolean&nbsp;useFE)</code>
<div class="block">Specifies whether to use the services of the Mathematica front end in rendering the image to display.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathCanvas.html#setUsesTraditionalForm-boolean-">setUsesTraditionalForm</a></span>(boolean&nbsp;useTradForm)</code>
<div class="block">Specifies whether typeset output is to be rendered in TraditionalForm or StandardForm.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathCanvas.html#update-java.awt.Graphics-">update</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Canvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Canvas</h3>
<code>addNotify, createBufferStrategy, createBufferStrategy, getAccessibleContext, getBufferStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GRAPHICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHICS</h4>
<pre>public static final&nbsp;int GRAPHICS</pre>
<div class="block">Value to be used in setImageType() to specify that the image to be displayed is
 the graphics output of a plotting command, rather than the typeset result of an
 arbitrary computation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/MathCanvas.html#setImageType-int-"><code>setImageType(int)</code></a>, 
<a href="../../../constant-values.html#com.wolfram.jlink.MathCanvas.GRAPHICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPESET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPESET</h4>
<pre>public static final&nbsp;int TYPESET</pre>
<div class="block">Value to be used in setImageType() to specify that the image to be displayed is
 the typeset result of an arbitrary computation, rather than the graphics output of
 a plotting command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/MathCanvas.html#setImageType-int-"><code>setImageType(int)</code></a>, 
<a href="../../../constant-values.html#com.wolfram.jlink.MathCanvas.TYPESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MathCanvas</h4>
<pre>public&nbsp;MathCanvas()</pre>
<div class="block">The constructor that is typically called from Mathematica.</div>
</li>
</ul>
<a name="MathCanvas-com.wolfram.jlink.KernelLink-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathCanvas</h4>
<pre>public&nbsp;MathCanvas(<a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</pre>
<div class="block">You typically use this constructor when using this class in a Java program,
 because you need to specify the KernelLink that will be used. Alternatively, you can
 use the no-arg constructor and later call setLink() to specify the link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ml</code> - The link to which computations will be sent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLink-com.wolfram.jlink.KernelLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink</h4>
<pre>public&nbsp;void&nbsp;setLink(<a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</pre>
<div class="block">Sets the link that will be used for computations. This method is only called in Java programs
 (the correct link back to the kernel is automatically established for you when using this
 class from Mathematica).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ml</code> - </dd>
</dl>
</li>
</ul>
<a name="setImageType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageType</h4>
<pre>public&nbsp;void&nbsp;setImageType(int&nbsp;type)</pre>
<div class="block">Specifies whether the canvas should display an image produced from a graphics function,
 or the typeset result of a computation. The possible values are GRAPHICS and TYPESET.
 The default is GRAPHICS. This method does not trigger an update of the image--you must call
 setMathCommand() or recompute() to see the effects of the new setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of output you want, either GRAPHICS or TYPESET</dd>
</dl>
</li>
</ul>
<a name="getImageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageType</h4>
<pre>public&nbsp;int&nbsp;getImageType()</pre>
<div class="block">Gives the image type this MathCanvas is currently set to display, either GRAPHICS or TYPESET.</div>
</li>
</ul>
<a name="setUsesFE-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsesFE</h4>
<pre>public&nbsp;void&nbsp;setUsesFE(boolean&nbsp;useFE)</pre>
<div class="block">Specifies whether to use the services of the Mathematica front end in rendering the image to display.
 The default is false. Some reasons why you might want to set this to true:
 <pre>
     - You want your graphics to contain typeset expressions (e.g., in a PlotLabel)
     - The front end generally does a nicer job than the alternative method
 Some reasons why you might want to leave this false:
     - It is simpler and more direct to not use the front end if you do not need it
     - The front end needs to be running (usually not a problem if you are using
       this class from a Mathematica program); it will be launched if it is not
       already running. There some implications for this that are discussed in the
       section on Mathematica graphics in Part 2 of the User Guide.</pre>
 If you use setImageType() to specify TYPESET, then the front end will always be used, no matter what you
 specify in setUsesFE(). This method does not trigger an update of the image--you must call
 setMathCommand() or recompute() to see the effects of the new setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useFE</code> - </dd>
</dl>
</li>
</ul>
<a name="getUsesFE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsesFE</h4>
<pre>public&nbsp;boolean&nbsp;getUsesFE()</pre>
<div class="block">Indicates whether this MathCanvas is currently set to use the notebook front end to assist in graphics rendering.</div>
</li>
</ul>
<a name="setUsesTraditionalForm-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsesTraditionalForm</h4>
<pre>public&nbsp;void&nbsp;setUsesTraditionalForm(boolean&nbsp;useTradForm)</pre>
<div class="block">Specifies whether typeset output is to be rendered in TraditionalForm or StandardForm.
 The default is false (uses StandardForm). This is only relevant when setImageType() is
 used to specify typeset output (as opposed to graphics output). This method does not
 trigger an update of the image--you must call setMathCommand() or recompute() to see the
 effects of the new setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useTradForm</code> - </dd>
</dl>
</li>
</ul>
<a name="getUsesTraditionalForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsesTraditionalForm</h4>
<pre>public&nbsp;boolean&nbsp;getUsesTraditionalForm()</pre>
<div class="block">Indicates whether this MathCanvas is currently set to return typeset results in TraditionalForm
 (vs. the default StandardForm). This is only relevant when setImageType() has been
 used to specify typeset output (as opposed to graphics output).</div>
</li>
</ul>
<a name="setMathCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMathCommand</h4>
<pre>public&nbsp;void&nbsp;setMathCommand(java.lang.String&nbsp;cmd)</pre>
<div class="block">Specifies the Mathematica command that is used to generate the image to display. For graphics
 output, this will typically be a plotting command, such as "Plot[x,{x,0,1}]". For typeset output,
 any expression can be given; its result will be typeset and displayed. Note that it is the <i>result</i>
 of the expression that is displayed, so do not make the mistake of ending the expression with a
 semicolon, as this will make the expression evaluate to Null. This is especially important with
 graphics--many Mathematica expressions will produce plots as a side effect, but you must supply
 an expression that <i>evaluates to</i> a Graphics expression (or Graphics3D, SurfaceGraphics, etc.)
 <p>
 You may find it more convenient to define the command in Mathematica as a function and then
 specify only the function call in setMathCommand(). For example, when using this class from
 a Mathematica program, you might do:
 <pre>
     plotFunc[] := Plot[...complex plot command...];
     myMathCanvas@setMathCommand["plotFunc[]"];</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - </dd>
</dl>
</li>
</ul>
<a name="getMathCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMathCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMathCommand()</pre>
<div class="block">Returns the Mathematica command that is used to generate the image to display.</div>
</li>
</ul>
<a name="setImage-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.awt.Image&nbsp;im)</pre>
<div class="block">Allows you to directly specify an Image to display, rather than evaluating the
 mathCommand. Once setImage() is called, the mathCommand is ignored and no computations
 are performed until the next call to setMathCommand().
 <p>
 Use setImage() when you have created an Image in Mathematica or Java yourself. An example
 of this is if you manually create a Java bitmap image from a Mathematica array. This is
 demonstrated in the User Guide.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>im</code> - the Image to display</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/MathCanvas.html#setMathCommand-java.lang.String-"><code>setMathCommand(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getImage()</pre>
<div class="block">Returns the image that is currently being displayed.</div>
</li>
</ul>
<a name="recompute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recompute</h4>
<pre>public&nbsp;void&nbsp;recompute()</pre>
<div class="block">If a mathCommand is being used to create the image to display, this method causes it to
 be recomputed to produce a new image. Call recompute() if your mathCommand depends
 on values in Mathematica that have changed since the last time you called setMathCommand()
 or recompute().</div>
</li>
</ul>
<a name="repaintNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintNow</h4>
<pre>public&nbsp;void&nbsp;repaintNow()</pre>
<div class="block">Forces an immediate repainting of the image. Similar to the standard repaint() method, except that
 with repaint(), the painting may be delayed if the user-interface thread is very busy. 
 This method is intended to be called from Mathematica code, most likely after setMathCommand(), setImage(),
 or recompute(). Because several calls between Mathematica and Java are typically required to establish
 a new image to display, and these calls are comparatively time-consuming, on slower machines it may be
 the case that calls to repaint() do not trigger painting to occur often enough to provide smooth visual
 feedback (for example, when the image is being recomputed as the mouse is being dragged). The repaintNow()
 method is provided for such circumstances.</div>
</li>
</ul>
<a name="update-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>java.awt.Canvas</code></dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>java.awt.Canvas</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wolfram/jlink/MathAdjustmentListener.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wolfram/jlink/MathComponentListener.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wolfram/jlink/MathCanvas.html" target="_top">Frames</a></li>
<li><a href="MathCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Canvas">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>J/Link is Copyright (c) 1999-2019, <a href=http://www.wolfram.com>Wolfram Research, Inc.</a> All rights reserved.</small></p>
</body>
</html>
