<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jun 23 18:46:26 CDT 2019 -->
<title>MathLinkException (J/Link 4.9 API Documentation)</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathLinkException (J/Link 4.9 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathLinkException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wolfram/jlink/MathLinkFactory.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wolfram/jlink/MathLinkException.html" target="_top">Frames</a></li>
<li><a href="MathLinkException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wolfram.jlink</div>
<h2 title="Class MathLinkException" class="title">Class MathLinkException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.wolfram.jlink.MathLinkException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MathLinkException</span>
extends java.lang.Exception</pre>
<div class="block">The exception thrown by methods in the MathLink and KernelLink interfaces when
 a link error occurs.
 <p>
 MathLinkExceptions are only for errors that involve the low-level link itself. After
 you catch a MathLinkException, the first thing you should do is call clearError() to
 try to clear the error condition. If you do not, then the next MathLink or KernelLink method
 you call will throw an exception again.
 <p>
 For programmers familiar with the C-language MathLink API, the throwing of a MathLinkException
 is equivalent to a C-language function returning a result code other than MLEOK.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.wolfram.jlink.MathLinkException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathLinkException.html#MathLinkException-int-">MathLinkException</a></span>(int&nbsp;code)</code>
<div class="block">Creates a MathLinkException given a code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathLinkException.html#MathLinkException-int-java.lang.String-">MathLinkException</a></span>(int&nbsp;code,
                 java.lang.String&nbsp;msg)</code>
<div class="block">Creates a MathLinkException given a code and textual description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathLinkException.html#MathLinkException-java.lang.Throwable-">MathLinkException</a></span>(java.lang.Throwable&nbsp;e)</code>
<div class="block">Creates a MathLinkException by wrapping another type of exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathLinkException.html#MathLinkException-java.lang.Throwable-java.lang.String-">MathLinkException</a></span>(java.lang.Throwable&nbsp;e,
                 java.lang.String&nbsp;extraMsg)</code>
<div class="block">Creates a MathLinkException by wrapping another type of exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathLinkException.html#getCause--">getCause</a></span>()</code>
<div class="block">Gives the other type of exception that this MathLinkException &quot;wraps&quot;.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathLinkException.html#getErrCode--">getErrCode</a></span>()</code>
<div class="block">Gives the low-level MathLink error code describing the link error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathLinkException.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Gives the textual message describing the link error.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathLinkException.html#getWrappedException--">getWrappedException</a></span>()</code>
<div class="block">Gives the other type of exception that this MathLinkException &quot;wraps&quot;.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathLinkException.html#toString--">toString</a></span>()</code>
<div class="block">Gives a string representation of the exception suitable for display to a user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathLinkException-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MathLinkException</h4>
<pre>public&nbsp;MathLinkException(int&nbsp;code,
                         java.lang.String&nbsp;msg)</pre>
<div class="block">Creates a MathLinkException given a code and textual description. Programmers will probably
 have no need to create their own MathLinkExceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the integer error code</dd>
<dd><code>msg</code> - the descriptive message</dd>
</dl>
</li>
</ul>
<a name="MathLinkException-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MathLinkException</h4>
<pre>public&nbsp;MathLinkException(int&nbsp;code)</pre>
<div class="block">Creates a MathLinkException given a code. Programmers will probably
 have no need to create their own MathLinkExceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the integer error code</dd>
</dl>
</li>
</ul>
<a name="MathLinkException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MathLinkException</h4>
<pre>public&nbsp;MathLinkException(java.lang.Throwable&nbsp;e)</pre>
<div class="block">Creates a MathLinkException by wrapping another type of exception. Only advanced
 programmers writing their own implementations of the MathLink interface will need
 to be concerned with this.
 <p>
 This technique allows
 exceptions thrown by special-purpose implementations of the MathLink interface to be
 received and treated like they were native MathLink errors. Thus, client code does not
 need to be rewritten to accommodate special exception types thrown by a special type of
 MathLink. As an example, this is used by the RMI implementation of MathLink (not part of
 current standard JLink package) to wrap java.rmi.RemoteExceptions thrown by the RMI
 protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the exception to wrap</dd>
</dl>
</li>
</ul>
<a name="MathLinkException-java.lang.Throwable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathLinkException</h4>
<pre>public&nbsp;MathLinkException(java.lang.Throwable&nbsp;e,
                         java.lang.String&nbsp;extraMsg)</pre>
<div class="block">Creates a MathLinkException by wrapping another type of exception. Only advanced
 programmers writing their own implementations of the MathLink interface will need
 to be concerned with this.
 <p>
 This technique allows
 exceptions thrown by special-purpose implementations of the MathLink interface to be
 received and treated like they were native MathLink errors. Thus, client code does not
 need to be rewritten to accommodate special exception types thrown by a special type of
 MathLink. As an example, this is used by the RMI implementation of MathLink (not part of
 current standard JLink package) to wrap java.rmi.RemoteExceptions thrown by the RMI
 protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the exception to wrap</dd>
<dd><code>extraMsg</code> - extra textual information you want included in the output of getMessage(),
 above and beyond the default of toString() of the wrapped exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrCode</h4>
<pre>public&nbsp;int&nbsp;getErrCode()</pre>
<div class="block">Gives the low-level MathLink error code describing the link error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer error code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/MathLinkException.html#toString--"><code>toString()</code></a>, 
<a href="../../../com/wolfram/jlink/MathLinkException.html#getMessage--"><code>getMessage()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Gives the textual message describing the link error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/MathLinkException.html#toString--"><code>toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="getWrappedException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedException</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getWrappedException()</pre>
<div class="block">Gives the other type of exception that this MathLinkException &quot;wraps&quot;.
 <p>
 Some MathLinkExceptions are not &quot;native&quot; MathLink errors, but rather special
 exceptions thrown by special-purpose implementations of the MathLink interface.
 To allow these exceptions to be received and treated like they were native MathLink errors,
 yet retain their full type information, a MathLinkException can be created that
 &quot;wraps&quot; another exception. Thus, client code does not
 need to be rewritten to accommodate special exception types. As an example, this thechnique
 is used by the RMI implementation of MathLink (not part of the
 current standard J/Link package) to wrap java.rmi.RemoteExceptions thrown by the RMI
 protocol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped exception, or null if this is a normal native MathLinkException</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/MathLinkException.html#getCause--"><code>getCause()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getCause()</pre>
<div class="block">Gives the other type of exception that this MathLinkException &quot;wraps&quot;.
 <p>
 Identical to the getWrappedException() method, but included to conform to the design
 pattern for "chained" exceptions introduced in Java 1.4.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCause</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped exception, or null if this is a normal native MathLinkException</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/MathLinkException.html#getWrappedException--"><code>getWrappedException()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gives a string representation of the exception suitable for display to a user. The
 information includes both the error code and the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/MathLinkException.html#getMessage--"><code>getMessage()</code></a>, 
<a href="../../../com/wolfram/jlink/MathLinkException.html#getErrCode--"><code>getErrCode()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathLinkException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wolfram/jlink/MathLinkFactory.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wolfram/jlink/MathLinkException.html" target="_top">Frames</a></li>
<li><a href="MathLinkException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>J/Link is Copyright (c) 1999-2019, <a href=http://www.wolfram.com>Wolfram Research, Inc.</a> All rights reserved.</small></p>
</body>
</html>
