<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jun 23 18:46:26 CDT 2019 -->
<title>MathListener (J/Link 4.9 API Documentation)</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathListener (J/Link 4.9 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wolfram/jlink/MathLinkFactory.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wolfram/jlink/MathMouseListener.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wolfram/jlink/MathListener.html" target="_top">Frames</a></li>
<li><a href="MathListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wolfram.jlink</div>
<h2 title="Class MathListener" class="title">Class MathListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wolfram.jlink.MathListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/wolfram/jlink/MathActionListener.html" title="class in com.wolfram.jlink">MathActionListener</a>, <a href="../../../com/wolfram/jlink/MathAdjustmentListener.html" title="class in com.wolfram.jlink">MathAdjustmentListener</a>, <a href="../../../com/wolfram/jlink/MathComponentListener.html" title="class in com.wolfram.jlink">MathComponentListener</a>, <a href="../../../com/wolfram/jlink/MathContainerListener.html" title="class in com.wolfram.jlink">MathContainerListener</a>, <a href="../../../com/wolfram/jlink/MathFocusListener.html" title="class in com.wolfram.jlink">MathFocusListener</a>, <a href="../../../com/wolfram/jlink/MathItemListener.html" title="class in com.wolfram.jlink">MathItemListener</a>, <a href="../../../com/wolfram/jlink/MathKeyListener.html" title="class in com.wolfram.jlink">MathKeyListener</a>, <a href="../../../com/wolfram/jlink/MathMouseListener.html" title="class in com.wolfram.jlink">MathMouseListener</a>, <a href="../../../com/wolfram/jlink/MathMouseMotionListener.html" title="class in com.wolfram.jlink">MathMouseMotionListener</a>, <a href="../../../com/wolfram/jlink/MathPropertyChangeListener.html" title="class in com.wolfram.jlink">MathPropertyChangeListener</a>, <a href="../../../com/wolfram/jlink/MathTextListener.html" title="class in com.wolfram.jlink">MathTextListener</a>, <a href="../../../com/wolfram/jlink/MathVetoableChangeListener.html" title="class in com.wolfram.jlink">MathVetoableChangeListener</a>, <a href="../../../com/wolfram/jlink/MathWindowListener.html" title="class in com.wolfram.jlink">MathWindowListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MathListener</span>
extends java.lang.Object
implements java.util.EventListener</pre>
<div class="block">This abstract class is the parent class of all the MathXXXListener classes, which let you trigger a call
 into Mathematica on the occurrence of a particular event. Developers are encouraged to subclass it for
 their own "listener" classes that need to call into Mathematica. It handles virtually all of the complexity
 in creating a listener-type class, including the interaction with Mathematica. Examine the source code
 for any of the MathXXXListener classes to see how you can subclass this class for your own needs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathListener.html#MathListener--">MathListener</a></span>()</code>
<div class="block">The constructor that is typically called from Mathematica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathListener.html#MathListener-com.wolfram.jlink.KernelLink-">MathListener</a></span>(<a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">Call this version only when you know for sure what link should be used
 for UI-triggered computations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathListener.html#MathListener-java.lang.String:A:A-">MathListener</a></span>(java.lang.String[][]&nbsp;handlers)</code>
<div class="block">This form of the constructor lets you skip having
 to make a series of setHandler() calls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathListener.html#callMathHandler-java.lang.String-java.lang.Object:A-">callMathHandler</a></span>(java.lang.String&nbsp;meth,
               java.lang.Object[]&nbsp;args)</code>
<div class="block">Derived classes call this method from their event handler methods.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathListener.html#callVoidMathHandler-java.lang.String-java.lang.Object:A-">callVoidMathHandler</a></span>(java.lang.String&nbsp;meth,
                   java.lang.Object[]&nbsp;args)</code>
<div class="block">Just like callMathHandler(), except it discards the result of the computation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathListener.html#getHandler-java.lang.String-">getHandler</a></span>(java.lang.String&nbsp;methName)</code>
<div class="block">Allows subclasses to get the name of the Mathematica function assigned to handle the given method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathListener.html#getLink--">getLink</a></span>()</code>
<div class="block">Gives the link that will be used by this MathListener for computations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathListener.html#setHandler-java.lang.String-java.lang.String-">setHandler</a></span>(java.lang.String&nbsp;meth,
          java.lang.String&nbsp;func)</code>
<div class="block">Associates the specified Mathematica function with the specified method
 from the any of the "listener" interfaces implemented by the class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MathListener</h4>
<pre>public&nbsp;MathListener()</pre>
<div class="block">The constructor that is typically called from Mathematica.</div>
</li>
</ul>
<a name="MathListener-com.wolfram.jlink.KernelLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MathListener</h4>
<pre>public&nbsp;MathListener(<a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</pre>
<div class="block">Call this version only when you know for sure what link should be used
 for UI-triggered computations. This is typically only done in a standalone
 Java program, where there is only one link. It is actually preferable in that
 case to set StdLink to your link by calling StdLink.setLink() and then use
 the MathListener constructor that takes no args, as it will pull the link to
 use out of StdLink.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ml</code> - The link to which computations will be sent when events notifications arrive.</dd>
</dl>
</li>
</ul>
<a name="MathListener-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathListener</h4>
<pre>public&nbsp;MathListener(java.lang.String[][]&nbsp;handlers)</pre>
<div class="block">This form of the constructor lets you skip having
 to make a series of setHandler() calls. Use this constructor from Mathematica code only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handlers</code> - An array of {meth, func} pairs associating methods in the derived class
 with Mathematica functions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHandler-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandler</h4>
<pre>public&nbsp;boolean&nbsp;setHandler(java.lang.String&nbsp;meth,
                          java.lang.String&nbsp;func)</pre>
<div class="block">Associates the specified Mathematica function with the specified method
 from the any of the "listener" interfaces implemented by the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meth</code> - The method in the "listener" interface (for example, "actionPerformed").</dd>
<dd><code>func</code> - The Mathematica function to execute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified method exists in the interface, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="callMathHandler-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callMathHandler</h4>
<pre>protected&nbsp;<a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a>&nbsp;callMathHandler(java.lang.String&nbsp;meth,
                               java.lang.Object[]&nbsp;args)</pre>
<div class="block">Derived classes call this method from their event handler methods. It performs the call into Mathematica,
 invoking the Mathematica function associated (via a previous call to setHandler()) with the given event
 handler method, and passing it the arguments supplied. The return value is an Expr giving the result of the
 computation. Don't forget to call dispose() on this Expr after you are done with it.
 This method will block until the kernel is in a state
 where it is receptive to calls that _originate_ in Java (meaning that they are not part of a chain of calls
 that includes a call from Mathematica into Java). Such computations typically
 arise on the user-interface thread, as a result of some user action (like clicking a button). You need to make
 sure that the kernel can handle such computations before calling this method. Any of the following is sufficient
 to guarantee that callMathHandler() will not block:
 <pre>
 - the kernel is running DoModal[]
 - kernel sharing (via ShareKernel[] or ShareFrontEnd[]) is turned on, and the kernel is not busy with some other computation
 - the kernel executes ServiceJava[]
 - somewhere on the stack is a call from Mathematica into Java
 - the program is standalone, not being scripted from a Mathematica session</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meth</code> - the name of the event handler method that is being invoked (e.g., "actionPerformed", "windowClosing", "mousePressed", etc.)</dd>
<dd><code>args</code> - the arguments to be passed to the Mathematica handler function. The arguments will be sent individually,
 not as a list. To pass primitive types like integers, wrap them in their corresponding wrapper classes
 (e.g., new Integer(i)).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Expr giving the result of the computation.</dd>
</dl>
</li>
</ul>
<a name="callVoidMathHandler-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callVoidMathHandler</h4>
<pre>protected&nbsp;void&nbsp;callVoidMathHandler(java.lang.String&nbsp;meth,
                                   java.lang.Object[]&nbsp;args)</pre>
<div class="block">Just like callMathHandler(), except it discards the result of the computation. This is a convenience function for the
 common case when you are not interested in the Expr result of the call to the handler function in Mathematica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meth</code> - the name of the event handler method that is being invoked (e.g., "actionPerformed", "windowClosing", "mousePressed", etc.)</dd>
<dd><code>args</code> - the arguments to be passed to the Mathematica handler function. The arguments will be sent individually,
 not as a list. To pass primitive types like integers, wrap them in their corresponding wrapper classes
 (e.g., new Integer(i)).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>J/Link version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/MathListener.html#callMathHandler-java.lang.String-java.lang.Object:A-"><code>callMathHandler(String, Object[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>protected&nbsp;<a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;getLink()</pre>
<div class="block">Gives the link that will be used by this MathListener for computations. Note that the link
 can change over time, depending on whether the mainLink or uiLink is to be used.
 If the programmer has manually set a link in the ctor, then that link will always be returned.</div>
</li>
</ul>
<a name="getHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHandler</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getHandler(java.lang.String&nbsp;methName)</pre>
<div class="block">Allows subclasses to get the name of the Mathematica function assigned to handle the given method.
 This would be used if a subclass wanted to call the handler method manually, instead of delegating to
 the callMathHandler() method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>J/Link version 2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wolfram/jlink/MathLinkFactory.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wolfram/jlink/MathMouseListener.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wolfram/jlink/MathListener.html" target="_top">Frames</a></li>
<li><a href="MathListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>J/Link is Copyright (c) 1999-2019, <a href=http://www.wolfram.com>Wolfram Research, Inc.</a> All rights reserved.</small></p>
</body>
</html>
