<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jun 23 18:46:26 CDT 2019 -->
<title>MathLinkFactory (J/Link 4.9 API Documentation)</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathLinkFactory (J/Link 4.9 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathLinkFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wolfram/jlink/MathListener.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wolfram/jlink/MathLinkFactory.html" target="_top">Frames</a></li>
<li><a href="MathLinkFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wolfram.jlink</div>
<h2 title="Class MathLinkFactory" class="title">Class MathLinkFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wolfram.jlink.MathLinkFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MathLinkFactory</span>
extends java.lang.Object</pre>
<div class="block">MathLinkFactory is the class that is used to construct objects of the various
 link interfaces (MathLink, KernelLink, and LoopbackLink). Because these are interfaces, not
 classes, and the actual classes that implement them are deliberately unknown to the client,
 &quot;factory&quot; methods are needed to create the actual objects used.
 <p>
 Most programmers will use createKernelLink() instead of createMathLink().
 <p>
 These methods correspond to calling one of the MLOpen functions in the C-language MathLink API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathLinkFactory.html#MathLinkFactory--">MathLinkFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathLinkFactory.html#createKernelLink-com.wolfram.jlink.MathLink-">createKernelLink</a></span>(<a href="../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a>&nbsp;ml)</code>
<div class="block">Creates a KernelLink by wrapping a MathLink.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathLinkFactory.html#createKernelLink-java.lang.String-">createKernelLink</a></span>(java.lang.String&nbsp;cmdLine)</code>
<div class="block">Creates a KernelLink.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathLinkFactory.html#createKernelLink-java.lang.String:A-">createKernelLink</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Creates a KernelLink.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wolfram/jlink/LoopbackLink.html" title="interface in com.wolfram.jlink">LoopbackLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathLinkFactory.html#createLoopbackLink--">createLoopbackLink</a></span>()</code>
<div class="block">Creates a LoopbackLink, a special type of link that is written to and read
 by the same program.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathLinkFactory.html#createMathLink-java.lang.String-">createMathLink</a></span>(java.lang.String&nbsp;cmdLine)</code>
<div class="block">Creates a MathLink.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/MathLinkFactory.html#createMathLink-java.lang.String:A-">createMathLink</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Creates a MathLink.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathLinkFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathLinkFactory</h4>
<pre>public&nbsp;MathLinkFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createKernelLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKernelLink</h4>
<pre>public static&nbsp;<a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;createKernelLink(java.lang.String&nbsp;cmdLine)
                                   throws <a href="../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></pre>
<div class="block">Creates a KernelLink. The argument is a string that follows the same
 specification as in the C-language function MLOpenString, as documented in the
 Mathematica book.
 <p>
 Here are some examples:
 <pre>
 // Typical launch on Windows
 KernelLink ml =
     MathLinkFactory.createKernelLink(&quot;-linkmode launch -linkname 'c:\\program files\\wolfram research\\mathematica\\5.1\\mathkernel.exe'&quot;);
 <p>
 // Typical launch on Unix
 KernelLink ml =
     MathLinkFactory.createKernelLink(&quot;-linkmode launch -linkname 'math -mathlink'&quot;);
 <p>
 // Typical launch on Mac OS X
 KernelLink ml =
     MathLinkFactory.createKernelLink(&quot;-linkmode launch -linkname '\"/Applications/Mathematica 5.1.app/Contents/MacOS/MathKernel\" -mathlink'&quot;);
 <p>
 // Typical "listen" link on any platform:
 KernelLink ml =
     MathLinkFactory.createKernelLink(&quot;-linkmode listen -linkname 1234 -linkprotocol tcp&quot;);
 // Windows can use the default protocol for listen/connect links:
 KernelLink ml =
     MathLinkFactory.createKernelLink(&quot;-linkmode listen -linkname foo&quot;);</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdLine</code> - a string parsed as a command line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the KernelLink</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></code> - if the link fails to open</dd>
</dl>
</li>
</ul>
<a name="createKernelLink-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKernelLink</h4>
<pre>public static&nbsp;<a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;createKernelLink(java.lang.String[]&nbsp;argv)
                                   throws <a href="../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></pre>
<div class="block">Creates a KernelLink. The argument is an array of strings that follows the same
 specification as in the C-language function MLOpenArgv, as documented in the
 Mathematica book.
 <p>
 Here are some example argv arrays:
 <pre>
 // Typical launch on Windows:
 String[] argv = {&quot;-linkmode&quot;, &quot;launch&quot;, &quot;-linkname&quot;,
 &quot;c:\\program files\\wolfram research\\mathematica\\5.1\\mathkernel.exe&quot;};
 <p>
 // Typical launch on UNIX:
 String[] argv = {&quot;-linkmode&quot;, &quot;launch&quot;, &quot;-linkname&quot;, &quot;math -mathlink&quot;};
 <p>
 // Typical launch on Mac OS X:
 String[] argv = {&quot;-linkmode&quot;, &quot;launch&quot;, &quot;-linkname&quot;,
 &quot;\"/Applications/Mathematica 5.1.app/Contents/MacOS/MathKernel\" -mathlink&quot;};
 <p>
 // Typical "listen" link on any platform:
 String[] argv = {&quot;-linkmode&quot;, &quot;listen&quot;, &quot;-linkname&quot;, &quot;1234&quot;, &quot;-linkprotocol&quot;, &quot;tcp&quot;};
 <p>
 // Windows can use the default protocol for listen/connect links:
 String[] argv = {&quot;-linkmode&quot;, &quot;listen&quot;, &quot;-linkname&quot;, &quot;foo&quot;};</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - an array of string arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the KernelLink</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></code> - if the link fails to open</dd>
</dl>
</li>
</ul>
<a name="createKernelLink-com.wolfram.jlink.MathLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKernelLink</h4>
<pre>public static&nbsp;<a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;createKernelLink(<a href="../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a>&nbsp;ml)
                                   throws <a href="../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></pre>
<div class="block">Creates a KernelLink by wrapping a MathLink. This method is primarily of use to
 developers who want to create their own implementations of the MathLink interface,
 for example one based on CORBA rather than the native protocols used by the MathLink
 library. All you have to do is implement MathLink; KernelLink is free because there is
 an internal KernelLink implementation class that can do everything by manipulating
 a MathLink instance. This is the method that creates such a KernelLink.
 <p>
 You give up ownership of the MathLink you pass in, meaning that it can only be used,
 including being closed, by the KernelLink.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ml</code> - the MathLink to wrap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the KernelLink</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></code></dd>
</dl>
</li>
</ul>
<a name="createMathLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMathLink</h4>
<pre>public static&nbsp;<a href="../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a>&nbsp;createMathLink(java.lang.String&nbsp;cmdLine)
                               throws <a href="../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></pre>
<div class="block">Creates a MathLink. The argument is a string that follows the same specification
 as in the C-language function MLOpenString, as documented in the Mathematica book.
 <p>
 Most programmers will use createKernelLink() instead, because they want to work with
 the higher-level KernelLink interface, not MathLink.
 <p>
 Here is an example:
 <pre>
 MathLinkFactory.createMathLink(&quot;-linkmode listen -linkname 1234 -linkprotocol tcp&quot;);</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdLine</code> - a string parsed as a command line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MathLink</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></code> - if the link does not open correctly</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/MathLinkFactory.html#createKernelLink-java.lang.String-"><code>createKernelLink(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="createMathLink-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMathLink</h4>
<pre>public static&nbsp;<a href="../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a>&nbsp;createMathLink(java.lang.String[]&nbsp;argv)
                               throws <a href="../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></pre>
<div class="block">Creates a MathLink. The argument is an array of strings that follows the same specification
 as in the C-language function MLOpenArgv, as documented in the Mathematica book.
 <p>
 Most programmers will use createKernelLink() instead, because they want to work with
 the higher-level KernelLink interface, not MathLink.
 <p>
 Here is an example:
 <pre>
 String[] argv = {&quot;-linkmode&quot;, &quot;listen&quot;, &quot;-linkname&quot;, &quot;1234&quot;, &quot;-linkprotocol&quot;, &quot;tcp&quot;};
 MathLinkFactory.createMathLink(argv);</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - an array of string arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MathLink</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></code> - if the link does not open correctly</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/MathLinkFactory.html#createKernelLink-java.lang.String:A-"><code>createKernelLink(String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="createLoopbackLink--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLoopbackLink</h4>
<pre>public static&nbsp;<a href="../../../com/wolfram/jlink/LoopbackLink.html" title="interface in com.wolfram.jlink">LoopbackLink</a>&nbsp;createLoopbackLink()
                                       throws <a href="../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></pre>
<div class="block">Creates a LoopbackLink, a special type of link that is written to and read
 by the same program.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loopback link</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/LoopbackLink.html" title="interface in com.wolfram.jlink"><code>LoopbackLink</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathLinkFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wolfram/jlink/MathListener.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wolfram/jlink/MathLinkFactory.html" target="_top">Frames</a></li>
<li><a href="MathLinkFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>J/Link is Copyright (c) 1999-2019, <a href=http://www.wolfram.com>Wolfram Research, Inc.</a> All rights reserved.</small></p>
</body>
</html>
