<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jun 23 18:46:27 CDT 2019 -->
<title>Uses of Package com.wolfram.jlink (J/Link 4.9 API Documentation)</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.wolfram.jlink (J/Link 4.9 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wolfram/jlink/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.wolfram.jlink" class="title">Uses of Package<br>com.wolfram.jlink</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/wolfram/jlink/package-summary.html">com.wolfram.jlink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wolfram.jlink">com.wolfram.jlink</a></td>
<td class="colLast">
<div class="block">This is the main J/Link package, containing the classes and interfaces that programmers will use most.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wolfram.jlink.ui">com.wolfram.jlink.ui</a></td>
<td class="colLast">
<div class="block">Includes some classes useful in programs with non-trivial user intefaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wolfram.jlink.util">com.wolfram.jlink.util</a></td>
<td class="colLast">
<div class="block">A couple of special utility classes: LinkSnooper, a program that displays MathLink traffic between two programs, and MathematicaTask, an Ant task for using Mathematica in Ant build files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wolfram.jlink">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/wolfram/jlink/package-summary.html">com.wolfram.jlink</a> used by <a href="../../../com/wolfram/jlink/package-summary.html">com.wolfram.jlink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wolfram/jlink/class-use/Expr.html#com.wolfram.jlink">Expr</a>
<div class="block">The Expr class is a representation of arbitrary Mathematica expressions in Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wolfram/jlink/class-use/ExprFormatException.html#com.wolfram.jlink">ExprFormatException</a>
<div class="block">ExprFormatException is the exception thrown by the "asXXX()" methods of the Expr class
 (e.g., asInt(), asDouble(), asArray(), etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wolfram/jlink/class-use/JLinkClassLoader.html#com.wolfram.jlink">JLinkClassLoader</a>
<div class="block">This class loader does all the loading of classes requested via the Mathematica function LoadJavaClass[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wolfram/jlink/class-use/JLinkClassLoaderHelper.html#com.wolfram.jlink">JLinkClassLoaderHelper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wolfram/jlink/class-use/KernelLink.html#com.wolfram.jlink">KernelLink</a>
<div class="block">KernelLink is the main link interface that J/Link programmers will use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wolfram/jlink/class-use/LoopbackLink.html#com.wolfram.jlink">LoopbackLink</a>
<div class="block">LoopbackLink is the link interface that represents a special type of link
 known as a loopback link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wolfram/jlink/class-use/MathLink.html#com.wolfram.jlink">MathLink</a>
<div class="block">MathLink is the low-level interface that is the root of all link objects in J/Link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wolfram/jlink/class-use/MathLinkException.html#com.wolfram.jlink">MathLinkException</a>
<div class="block">The exception thrown by methods in the MathLink and KernelLink interfaces when
 a link error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wolfram/jlink/class-use/MathListener.html#com.wolfram.jlink">MathListener</a>
<div class="block">This abstract class is the parent class of all the MathXXXListener classes, which let you trigger a call
 into Mathematica on the occurrence of a particular event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wolfram/jlink/class-use/MLFunction.html#com.wolfram.jlink">MLFunction</a>
<div class="block">MLFunction is a simple class that is nothing more than a holder for a function
 name and argument count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wolfram/jlink/class-use/PacketArrivedEvent.html#com.wolfram.jlink">PacketArrivedEvent</a>
<div class="block">The event type that is sent to PacketListeners to notify them that a packet has
 arrived on the link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wolfram/jlink/class-use/PacketListener.html#com.wolfram.jlink">PacketListener</a>
<div class="block">The listener interface for receiving PacketArrivedEvents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wolfram.jlink.ui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/wolfram/jlink/package-summary.html">com.wolfram.jlink</a> used by <a href="../../../com/wolfram/jlink/ui/package-summary.html">com.wolfram.jlink.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wolfram/jlink/class-use/KernelLink.html#com.wolfram.jlink.ui">KernelLink</a>
<div class="block">KernelLink is the main link interface that J/Link programmers will use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wolfram/jlink/class-use/MathJFrame.html#com.wolfram.jlink.ui">MathJFrame</a>
<div class="block">MathJFrame is intended to be used from Mathematica code, as a top-level window for
 user-interface elements created and displayed from a Mathematica program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wolfram/jlink/class-use/MathLinkException.html#com.wolfram.jlink.ui">MathLinkException</a>
<div class="block">The exception thrown by methods in the MathLink and KernelLink interfaces when
 a link error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wolfram/jlink/class-use/PacketArrivedEvent.html#com.wolfram.jlink.ui">PacketArrivedEvent</a>
<div class="block">The event type that is sent to PacketListeners to notify them that a packet has
 arrived on the link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wolfram/jlink/class-use/PacketListener.html#com.wolfram.jlink.ui">PacketListener</a>
<div class="block">The listener interface for receiving PacketArrivedEvents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wolfram.jlink.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/wolfram/jlink/package-summary.html">com.wolfram.jlink</a> used by <a href="../../../com/wolfram/jlink/util/package-summary.html">com.wolfram.jlink.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wolfram/jlink/class-use/KernelLink.html#com.wolfram.jlink.util">KernelLink</a>
<div class="block">KernelLink is the main link interface that J/Link programmers will use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wolfram/jlink/class-use/MathLinkException.html#com.wolfram.jlink.util">MathLinkException</a>
<div class="block">The exception thrown by methods in the MathLink and KernelLink interfaces when
 a link error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/wolfram/jlink/class-use/PacketArrivedEvent.html#com.wolfram.jlink.util">PacketArrivedEvent</a>
<div class="block">The event type that is sent to PacketListeners to notify them that a packet has
 arrived on the link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/wolfram/jlink/class-use/PacketListener.html#com.wolfram.jlink.util">PacketListener</a>
<div class="block">The listener interface for receiving PacketArrivedEvents.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wolfram/jlink/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>J/Link is Copyright (c) 1999-2019, <a href=http://www.wolfram.com>Wolfram Research, Inc.</a> All rights reserved.</small></p>
</body>
</html>
