<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jun 23 18:46:26 CDT 2019 -->
<title>PacketListener (J/Link 4.9 API Documentation)</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PacketListener (J/Link 4.9 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PacketListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wolfram/jlink/PacketArrivedEvent.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wolfram/jlink/PacketPrinter.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wolfram/jlink/PacketListener.html" target="_top">Frames</a></li>
<li><a href="PacketListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wolfram.jlink</div>
<h2 title="Interface PacketListener" class="title">Interface PacketListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/wolfram/jlink/ui/InterruptDialog.html" title="class in com.wolfram.jlink.ui">InterruptDialog</a>, <a href="../../../com/wolfram/jlink/util/MathematicaTask.html" title="class in com.wolfram.jlink.util">MathematicaTask</a>, <a href="../../../com/wolfram/jlink/PacketPrinter.html" title="class in com.wolfram.jlink">PacketPrinter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PacketListener</span>
extends java.util.EventListener</pre>
<div class="block">The listener interface for receiving PacketArrivedEvents.
 <p>
 Objects of classes that implement this interface can be registered with a
 KernelLink to receive notifications when packets arrive on the link. For each
 packet that arrives, the packetArrived() method will be invoked and passed a
 PacketArrivedEvent that describes the packet and lets you read its contents.
 Your packetArrived() method can consume or ignore the packet without affecting
 the internal packet loop in any way. You won't interfere with anything whether you read
 none, some, or all of the packet contents.
 <p>
 Here is a trivial packetArrived() method, whichs only looks for TextPackets so that it
 can write their contents to System.out:
 <pre>
     public boolean packetArrived(PacketArrivedEvent evt) throws MathLinkException {
         if (evt.getPktType() == MathLink.TEXTPKT) {
             KernelLink ml = (KernelLink) evt.getSource();
             System.out.println(ml.getString()); 
         }
         return true;
     }</pre>
 
 At the point that packetArrived is called, the packet has already been &quot;opened&quot;
 with nextPacket(), so your code can begin reading the packet contents immediately.
 <p>
 Very advanced programmers can optionally indicate that the internal packet loop
 should not see the packet. This is done by returning false from packetArrived().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wolfram/jlink/PacketArrivedEvent.html" title="class in com.wolfram.jlink"><code>PacketArrivedEvent</code></a>, 
<a href="../../../com/wolfram/jlink/PacketPrinter.html" title="class in com.wolfram.jlink"><code>PacketPrinter</code></a>, 
<a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink"><code>KernelLink</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/PacketListener.html#packetArrived-com.wolfram.jlink.PacketArrivedEvent-">packetArrived</a></span>(<a href="../../../com/wolfram/jlink/PacketArrivedEvent.html" title="class in com.wolfram.jlink">PacketArrivedEvent</a>&nbsp;evt)</code>
<div class="block">Called when a packet arrives.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="packetArrived-com.wolfram.jlink.PacketArrivedEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>packetArrived</h4>
<pre>boolean&nbsp;packetArrived(<a href="../../../com/wolfram/jlink/PacketArrivedEvent.html" title="class in com.wolfram.jlink">PacketArrivedEvent</a>&nbsp;evt)
               throws <a href="../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></pre>
<div class="block">Called when a packet arrives.
 <p>
 Your implementation can read some or all of the packet contents, or ignore it
 completely, without affecting the internal packet loop. In other words, you do
 not need to make sure that you fully read the contents.
 <p>
 Return true in normal circumstances. Programmers with special knowledge of the internal
 workings of the packet loop can choose to return false to indicate that this packet
 should not be seen by any additional PacketListeners or J/Link's internal packet handling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the PacketArrivedEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PacketListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wolfram/jlink/PacketArrivedEvent.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wolfram/jlink/PacketPrinter.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wolfram/jlink/PacketListener.html" target="_top">Frames</a></li>
<li><a href="PacketListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>J/Link is Copyright (c) 1999-2019, <a href=http://www.wolfram.com>Wolfram Research, Inc.</a> All rights reserved.</small></p>
</body>
</html>
