<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jun 23 18:46:26 CDT 2019 -->
<title>com.wolfram.jlink (J/Link 4.9 API Documentation)</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.wolfram.jlink (J/Link 4.9 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/wolfram/jlink/ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wolfram/jlink/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.wolfram.jlink</h1>
<div class="docSummary">
<div class="block">This is the main J/Link package, containing the classes and interfaces that programmers will use most.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></td>
<td class="colLast">
<div class="block">KernelLink is the main link interface that J/Link programmers will use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/LoopbackLink.html" title="interface in com.wolfram.jlink">LoopbackLink</a></td>
<td class="colLast">
<div class="block">LoopbackLink is the link interface that represents a special type of link
 known as a loopback link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/MathLink.html" title="interface in com.wolfram.jlink">MathLink</a></td>
<td class="colLast">
<div class="block">MathLink is the low-level interface that is the root of all link objects in J/Link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/PacketListener.html" title="interface in com.wolfram.jlink">PacketListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving PacketArrivedEvents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/Expr.html" title="class in com.wolfram.jlink">Expr</a></td>
<td class="colLast">
<div class="block">The Expr class is a representation of arbitrary Mathematica expressions in Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/Install.html" title="class in com.wolfram.jlink">Install</a></td>
<td class="colLast">
<div class="block">Install is the class that has the main entry point when Java is launched from Mathematica
 via InstallJava[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/JLinkClassLoader.html" title="class in com.wolfram.jlink">JLinkClassLoader</a></td>
<td class="colLast">
<div class="block">This class loader does all the loading of classes requested via the Mathematica function LoadJavaClass[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/MathActionListener.html" title="class in com.wolfram.jlink">MathActionListener</a></td>
<td class="colLast">
<div class="block">This class lets you trigger a call into Mathematica on the occurrence of a particular event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/MathAdjustmentListener.html" title="class in com.wolfram.jlink">MathAdjustmentListener</a></td>
<td class="colLast">
<div class="block">This class lets you trigger a call into Mathematica on the occurrence of a particular event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/MathCanvas.html" title="class in com.wolfram.jlink">MathCanvas</a></td>
<td class="colLast">
<div class="block">MathCanvas is a class that gives programmers an easy way to display Mathematica graphics
 or typeset expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/MathComponentListener.html" title="class in com.wolfram.jlink">MathComponentListener</a></td>
<td class="colLast">
<div class="block">This class lets you trigger a call into Mathematica on the occurrence of a particular event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/MathContainerListener.html" title="class in com.wolfram.jlink">MathContainerListener</a></td>
<td class="colLast">
<div class="block">This class lets you trigger a call into Mathematica on the occurrence of a particular event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/MathFocusListener.html" title="class in com.wolfram.jlink">MathFocusListener</a></td>
<td class="colLast">
<div class="block">This class lets you trigger a call into Mathematica on the occurrence of a particular event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/MathFrame.html" title="class in com.wolfram.jlink">MathFrame</a></td>
<td class="colLast">
<div class="block">MathFrame is intended to be used from Mathematica code, as the top-level window for
 user-interface elements created and displayed from a Mathematica program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/MathGraphicsJPanel.html" title="class in com.wolfram.jlink">MathGraphicsJPanel</a></td>
<td class="colLast">
<div class="block">MathGraphicsJPanel is a class that gives programmers an easy way to display Mathematica graphics
 or typeset expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/MathItemListener.html" title="class in com.wolfram.jlink">MathItemListener</a></td>
<td class="colLast">
<div class="block">This class lets you trigger a call into Mathematica on the occurrence of a particular event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/MathJFrame.html" title="class in com.wolfram.jlink">MathJFrame</a></td>
<td class="colLast">
<div class="block">MathJFrame is intended to be used from Mathematica code, as a top-level window for
 user-interface elements created and displayed from a Mathematica program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/MathKeyListener.html" title="class in com.wolfram.jlink">MathKeyListener</a></td>
<td class="colLast">
<div class="block">This class lets you trigger a call into Mathematica on the occurrence of a particular event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/MathLinkFactory.html" title="class in com.wolfram.jlink">MathLinkFactory</a></td>
<td class="colLast">
<div class="block">MathLinkFactory is the class that is used to construct objects of the various
 link interfaces (MathLink, KernelLink, and LoopbackLink).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/MathListener.html" title="class in com.wolfram.jlink">MathListener</a></td>
<td class="colLast">
<div class="block">This abstract class is the parent class of all the MathXXXListener classes, which let you trigger a call
 into Mathematica on the occurrence of a particular event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/MathMouseListener.html" title="class in com.wolfram.jlink">MathMouseListener</a></td>
<td class="colLast">
<div class="block">This class lets you trigger a call into Mathematica on the occurrence of a particular event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/MathMouseMotionListener.html" title="class in com.wolfram.jlink">MathMouseMotionListener</a></td>
<td class="colLast">
<div class="block">This class lets you trigger a call into Mathematica on the occurrence of a particular event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/MathPropertyChangeListener.html" title="class in com.wolfram.jlink">MathPropertyChangeListener</a></td>
<td class="colLast">
<div class="block">This class lets you trigger a call into Mathematica on the occurrence of a particular event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/MathTextListener.html" title="class in com.wolfram.jlink">MathTextListener</a></td>
<td class="colLast">
<div class="block">This class lets you trigger a call into Mathematica on the occurrence of a particular event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/MathVetoableChangeListener.html" title="class in com.wolfram.jlink">MathVetoableChangeListener</a></td>
<td class="colLast">
<div class="block">This class lets you trigger a call into Mathematica on the occurrence of a particular event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/MathWindowListener.html" title="class in com.wolfram.jlink">MathWindowListener</a></td>
<td class="colLast">
<div class="block">This class lets you trigger a call into Mathematica on the occurrence of a particular event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/MLFunction.html" title="class in com.wolfram.jlink">MLFunction</a></td>
<td class="colLast">
<div class="block">MLFunction is a simple class that is nothing more than a holder for a function
 name and argument count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/PacketArrivedEvent.html" title="class in com.wolfram.jlink">PacketArrivedEvent</a></td>
<td class="colLast">
<div class="block">The event type that is sent to PacketListeners to notify them that a packet has
 arrived on the link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/PacketPrinter.html" title="class in com.wolfram.jlink">PacketPrinter</a></td>
<td class="colLast">
<div class="block">PacketPrinter is an implementation of the PacketListener interface that prints
 the contents of incoming packets to a stream that you specify.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/StdLink.html" title="class in com.wolfram.jlink">StdLink</a></td>
<td class="colLast">
<div class="block">StdLink contains two methods that you use to interact with the link back to the kernel
 in cases where Java is "installed" into Mathematica (that is, InstallJava[] has been called
 in the Mathematica session).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/ExprFormatException.html" title="class in com.wolfram.jlink">ExprFormatException</a></td>
<td class="colLast">
<div class="block">ExprFormatException is the exception thrown by the "asXXX()" methods of the Expr class
 (e.g., asInt(), asDouble(), asArray(), etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></td>
<td class="colLast">
<div class="block">The exception thrown by methods in the MathLink and KernelLink interfaces when
 a link error occurs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.wolfram.jlink Description">Package com.wolfram.jlink Description</h2>
<div class="block">This is the main J/Link package, containing the classes and interfaces that programmers will use most.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/wolfram/jlink/ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wolfram/jlink/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>J/Link is Copyright (c) 1999-2019, <a href=http://www.wolfram.com>Wolfram Research, Inc.</a> All rights reserved.</small></p>
</body>
</html>
