<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jun 23 18:46:26 CDT 2019 -->
<title>StdLink (J/Link 4.9 API Documentation)</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StdLink (J/Link 4.9 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StdLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wolfram/jlink/PacketPrinter.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wolfram/jlink/StdLink.html" target="_top">Frames</a></li>
<li><a href="StdLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wolfram.jlink</div>
<h2 title="Class StdLink" class="title">Class StdLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wolfram.jlink.StdLink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StdLink</span>
extends java.lang.Object</pre>
<div class="block">StdLink contains two methods that you use to interact with the link back to the kernel
 in cases where Java is "installed" into Mathematica (that is, InstallJava[] has been called
 in the Mathematica session). The getLink() method returns this link, and requestTransaction()
 must be called from the user-interface thread before calling into Mathematica.
 <p>
 You never create or use an instance of StdLink; it simply is a container for some methods
 and state related to the link back to the kernel. The name is inspired by the 'stdlink' global
 variable that holds the link in C-language "installable" MathLink programs generated by the mprep tool.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/StdLink.html#StdLink--">StdLink</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/StdLink.html#getLink--">getLink</a></span>()</code>
<div class="block">When called during a session when Java is "installed" into Mathematica (i.e., InstallJava[] has
 been called in Mathematica), getLink() returns the KernelLink that points back to Mathematica.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/StdLink.html#getMainLink--">getMainLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/StdLink.html#getUILink--">getUILink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/StdLink.html#requestTransaction--">requestTransaction</a></span>()</code>
<div class="block">Must be called from code that calls into Mathematica from the user-interface thread.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/StdLink.html#setLink-com.wolfram.jlink.KernelLink-">setLink</a></span>(<a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</code>
<div class="block">Sets the link that will be returned by getLink() when the program is not in the middle
 of a call from Mathematica.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wolfram/jlink/StdLink.html#setUILink-com.wolfram.jlink.KernelLink-">setUILink</a></span>(<a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;uiLink)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StdLink--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StdLink</h4>
<pre>public&nbsp;StdLink()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public static&nbsp;<a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;getLink()</pre>
<div class="block">When called during a session when Java is "installed" into Mathematica (i.e., InstallJava[] has
 been called in Mathematica), getLink() returns the KernelLink that points back to Mathematica.
 It returns null if Java is not being used from Mathematica. Java methods need to obtain the link
 back to Mathematica in a number of circumstances, such as if they want to return a result to Mathematica
 manually, or trigger computations in Mathematica before they return, or if they are called
 from the user-interface thread in response to a user action like clicking a button.
 <p>
 Here is an example of how it might be called in a method that wants to return a result to Mathematica
 manually, instead of having its normal return value sent back.
 <pre>
        KernelLink link = StdLink.getLink();
        if (link != null) {
                link.beginManual();
                ... code here to put a result to Mathematica
        }</pre></div>
</li>
</ul>
<a name="setLink-com.wolfram.jlink.KernelLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink</h4>
<pre>public static&nbsp;void&nbsp;setLink(<a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;ml)</pre>
<div class="block">Sets the link that will be returned by getLink() when the program is not in the middle
 of a call from Mathematica. The reason this is useful is that you might want to migrate
 a program that was originally written to be scripted from Mathematica into a standalone
 mode (where the program is the kernel's $ParentLink and the notebook front end is no
 longer involved). Alternatively, you might want to maintain dual-mode functionality,
 where a class can be instantiated and scripted from a Mathematica session but also has
 a main() method that lets it run standalone. In either of these circumstances, you may
 have code that calls StdLink.getLink() to give the link back to Mathematica. By exposing
 setLink(), J/Link lets you assign the "StdLink" yourself, so that you don't have to
 modify all the code that calls StdLink.getLink(). You are spared from having to keep
 track of whether your program is being scripted (and thus has a valid StdLink) or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ml</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>J/Link version 1.1.2</dd>
</dl>
</li>
</ul>
<a name="requestTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTransaction</h4>
<pre>public static&nbsp;void&nbsp;requestTransaction()</pre>
<div class="block">Must be called from code that calls into Mathematica from the user-interface thread.
 For each computation you want to send, you must call requestTransaction prior. The
 requestTransaction method will block until Mathematica is in a state ready to accept
 incoming evaluations from Java. Examples of code that needs to use requestTransaction are
 the various &quot;MathListener&quot; classes, which trigger calls into Mathematica as the result of
 a user action in Java (such as clicking a button or dragging a slider). Examples of code that
 does not need to call requestTransaction are the typical callbacks from Java methods that are
 themselves being called from Mathematica. In other words, you only need to use requestTransaction
 if the call into Mathematica <i>originates</i> from Java (like a user-interface action), not if
 it is part of a chain of back-and-forth calls that includes Mathematica calling into Java.
 <p>
 If you are writing a "listener"-type class (i.e., one that implements java.util.EventListener) that calls
 into Mathematica as a result of some user action on the user-interface thread, you should consider
 making your class a subclass of MathListener. The MathListener class handles all the details of
 the interaction with Mathematica for you, including calling requestTransaction().
 <p>
 Here is a typical example of code that calls requestTransaction(). Note that the code that sends the
 evaluation and reads the answer must still be in a synchronized block. This synchronization solves
 a different problem than requestTransaction(). Make sure you enter the synchronized block <i>after</i>
 requestTransaction(), or the user-interface thread will hang forever.
 <pre>
     KernelLink ml = StdLink.getLink();
     StdLink.requestTransaction();
     synchronized (ml) {
         try {
             ml.evaluate(&quot;buttonClickFunction[]&quot;);
             ml.discardAnswer();
             // evaluate() sends an EvaluatePacket. You could also send the EvaluatePacket manually:
             //ml.putFunction(&quot;EvaluatePacket&quot;, 1);
             //ml.putFunction(&quot;ToExpression&quot;, 1);
             //ml.put(&quot;buttonClickFunction[]&quot;);
             //ml.discardAnswer();
         } catch (MathLinkException e) {}
     }</pre></div>
</li>
</ul>
<a name="setUILink-com.wolfram.jlink.KernelLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUILink</h4>
<pre>public static&nbsp;void&nbsp;setUILink(<a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;uiLink)</pre>
</li>
</ul>
<a name="getUILink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUILink</h4>
<pre>public static&nbsp;<a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;getUILink()</pre>
</li>
</ul>
<a name="getMainLink--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMainLink</h4>
<pre>public static&nbsp;<a href="../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;getMainLink()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StdLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wolfram/jlink/PacketPrinter.html" title="class in com.wolfram.jlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wolfram/jlink/StdLink.html" target="_top">Frames</a></li>
<li><a href="StdLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>J/Link is Copyright (c) 1999-2019, <a href=http://www.wolfram.com>Wolfram Research, Inc.</a> All rights reserved.</small></p>
</body>
</html>
