<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.10" />
<title>How to report bugs</title>
<link rel="stylesheet" href="../xsf.css" type="text/css" />


<script type="text/javascript" src="../asciidoc-xhtml11.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1><a href="../index.html">XSF</a> / How to report bugs</h1>
<span id="author">Cyril Brulebois</span><br />
<span id="email"><code>&lt;<a href="mailto:kibi@debian.org">kibi@debian.org</a>&gt;</code></span><br />
</div>
<div id="content">
<div class="sect1">
<h2 id="_report_it_upstream">Report it upstream</h2>
<div class="sectionbody">
<div class="paragraph"><p>In most cases, it is preferrable to report the bug upstream at
<a href="https://bugs.freedesktop.org/enter_bug.cgi?product=xorg">https://bugs.freedesktop.org/enter_bug.cgi?product=xorg</a></p></div>
<div class="paragraph"><p>See <a href="https://01.org/linuxgraphics/documentation/how-report-bugs-0">https://01.org/linuxgraphics/documentation/how-report-bugs-0</a> for a good
introduction on how to write useful bug reports. While the document is targeted
at Intel graphics hardware, it is a good guideline for other vendor’s hardware
as well.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_simple_as_reportbug">Simple as reportbug</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_initial_report">Initial report</h3>
<div class="paragraph"><p>Unless you know which package to report the bug against, you can
report the bug against the <code>xorg</code> metapackage:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>reportbug xorg</code></pre>
</div></div>
<div class="paragraph"><p>Like most packages related to the X server, reporting a bug against
this package triggers a bug script which is going to collect X-related
information, be it installed packages, running kernel, X
configuration, X log, and so on.</p></div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><div class="title">Note</div><p>In case this metapackage wasn’t used to install your X stack,
report a bug against <code>xserver-xorg</code> instead. And if that one isn’t
installed either, go for <code>xserver-xorg-core</code>.</p></div>
</div></div>
<div class="paragraph"><p>If a backtrace shows up in the X log, it’s much appreciated to try and
get a <a href="use-gdb.html">full backtrace using gdb</a>.</p></div>
</div>
<div class="sect2">
<h3 id="_follow_up_with_more_info">Follow-up with more info</h3>
<div class="paragraph"><p>If you reported a bug against another package and if that bug was
reassigned to an X-related package, we might need more
information. You can run the bug script manually and attach its output
to your mail to the bug report:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>/usr/share/bug/xserver-xorg-core/script 3&gt;/tmp/script.log</code></pre>
</div></div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><div class="title">Note</div><p>Make sure there’s no space between <code>3</code> and <code>&gt;</code>, that’s a shell
redirection.</p></div>
</div></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2016-11-23 07:30:35 UTC
</div>
</div>
</body>
</html>
