<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jun 23 18:46:26 CDT 2019 -->
<title>LinkSnooper (J/Link 4.9 API Documentation)</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkSnooper (J/Link 4.9 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkSnooper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/wolfram/jlink/util/MathematicaTask.html" title="class in com.wolfram.jlink.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wolfram/jlink/util/LinkSnooper.html" target="_top">Frames</a></li>
<li><a href="LinkSnooper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wolfram.jlink.util</div>
<h2 title="Class LinkSnooper" class="title">Class LinkSnooper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>com.wolfram.jlink.util.LinkSnooper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkSnooper</span>
extends java.lang.Thread</pre>
<div class="block">LinkSnooper is a program that sits between a front end and kernel (or any two MathLink programs)
 and displays all traffic that moves across the link between them. It has a special feature that
 allows it to also monitor the "service link" and "preemptive link" between a Mathematica version
 6.x notebook front end and kernel.
 <p>
 LinkSnooper uses the J/Link Console Window to display its output. This window is set to store a
 very large number of lines of output in its scrollable buffer, and writing to the window can slow
 down noticeably as the buffer fills with output. To speed things up, use the Clear button to
 delete output you no longer care about. You can also temporarily stop capture by unchecking the
 System.out radio button.
 <p>
 <b>Using LinkSnooper to monitor front end-kernel connections</b>
 <p>
 1) Make sure JLink.jar is on the CLASSPATH. If you do not have it on
    the CLASSPATH, you can use a -cp option in the java command lines
    below, but beware of quoting issues.
 <p>
 2) In the FrontEnd, go to the Kernel/Kernel Configuration Options dialog and Add a new connection.
    Call it LinkSnooper. Click the Advanced Options radio button and in the Arguments to MLOpen field,
    put something like this:
 <pre>
   (Windows)
   -LinkMode Launch -LinkName "javaw com.wolfram.jlink.util.LinkSnooper -kernelname 'd:/math60/mathkernel'"

   (Windows with a classpath spec)
   -LinkMode Launch -LinkName "javaw -cp \"c:/path/to/JLink.jar\" com.wolfram.jlink.util.LinkSnooper -kernelname 'd:/math60/mathkernel'"

   (Unix)
   -LinkMode Launch -LinkName "java com.wolfram.jlink.util.LinkSnooper -kernelname 'math -mathlink'"

   (Unix with a classpath spec)
   -LinkMode Launch -LinkName "java -cp /usr/local/Wolfram/Mathematica/6.0/SystemFiles/Links/JLink/JLink.jar com.wolfram.jlink.util.LinkSnooper -kernelname 'math -mathlink'"

   (OS/X)
   -LinkMode Launch -LinkName "java com.wolfram.jlink.util.LinkSnooper -kernelname '/Applications/Mathematica\ 6.0.app/Contents/MacOS/MathKernel -mathlink'"

   (OS/X with a classpath spec)
   -LinkMode Launch -LinkName "java -cp /Applications/Mathematica\ 6.0.app/SystemFiles/Links/JLink/JLink.jar com.wolfram.jlink.util.LinkSnooper -kernelname '/Applications/Mathematica\ 6.0.app/Contents/MacOS/MathKernel -mathlink'" </pre>

   You can modify these according to your kernel path and whether you
   need to supply a full path to the java executable.
 <p>
   If you need to specify other options for the kernel connection,
   use the following names in the same way that -kernelname is used in
   the examples above:
 <pre>
      -kernelname  'path/to/kernel' (for a launch)
      -kernelmode  listen, connect, launch
      -kernelprot  SharedMemory, TCPIP, etc. </pre>
      -kernelhost  ip address, when using TCPIP (like the -LinkHost option). </pre>
      -kernelopts  extra info like MLDontInteract (like the -LinkOptions option). </pre>

    The FrontEnd sends a lot of initialization traffic across the link after it launches the kernel.
    Printing this information can greatly slow the startup process unless you constantly click the
    Clear button to keep the window contents small. To avoid printing this initialization traffic,
    you can pass the command-line argument:
 <pre>
      -noinit    (don't print any traffic until the first user input) </pre>
    LinkSnooper also supports the following command-line arguments that control its output:
 <pre>
      -logfile filename  (write output to specified log file in addition to window)
      -nowindow          (don't display output window; useful with -logfile option)
      -timestamps        (include timestamps in output)
 </pre>
 3) When the FrontEnd launches the kernel, you will see the J/Link Java console window appear.
    This is where the output goes. On some platforms, when you quit the kernel the console window
    will stay up until you close the console window, at which point Java will quit.
 <p>
 <p>
 <b>Using LinkSnooper for other programs</b>
 <p>
   Although LinkSnooper has special features for monitoring front end-to-kernel links, you can
   use it between any two MathLink programs. The basic idea is that when your program goes to
   launch the other MathLink program (e.g., a kernel), you launch LinkSnooper instead, passing
   it the information it needs to launch the target program itself. Thus, LinkSnooper sits
   between your program and the program it wants to communicate with.
   Because LinkSnooper is a standalone program, you can use it from any language, for example:
   <pre>
   // Java
   KernelLink ml = MathLinkFactory.createKernelLink("javaw com.wolfram.jlink.util.LinkSnooper -kernelname 'd:/math60/mathkernel.exe'");

   // C
   MLINK ml = MLOpenString(env, "javaw com.wolfram.jlink.util.LinkSnooper -kernelname 'd:/math60/mathkernel.exe'", &err);

   // C#  (.NET/Link)
   IKernelLink ml = MathLinkFactory.CreateKernelLink("javaw com.wolfram.jlink.util.LinkSnooper -kernelname 'd:/math60/mathkernel.exe'");  </pre>

   You can also use Listen/Connect modes to manually establish a connection to an already-running kernel.
   You do this using the -kernelmode and -kernelprot options to LinkSnooper. Note that your program will
   <i>launch</i> LinkSnooper, and it is LinkSnooper that will do the Listen/Connect with the kernel.
   Here is an example of this:
   <pre>
   (* In Mathematica: *)
   In[1]:= $ParentLink = LinkCreate["1234"]  (* Open a LinkMode->Listen link *)

   // In Java (or C, or C#, etc.)
   KernelLink ml = MathLinkFactory.createKernelLink("javaw com.wolfram.jlink.util.LinkSnooper -kernelname 1234 -kernelmode connect"); </pre>

   You can also use command-line options to control how the names of the two
   sides of the link are represented in the output. By default, their names are FE and K,
   so each packet is prefixed with an arrow like this: FE ---> K (or the reverse direction).
   If you have LinkSnooper working on a link between programs for which the names FE and K
   are not appropriate, you can alter these names so the output is easier to read. By
   definition, the "FE side" is the program that launched LinkSnooper (or otherwise
   connected to it directly). The "kernel side" is the side that LinkSnooper connects to
   based on the -kernelname, -kernelmode, etc. options described above.
 <pre>
      -feSide      Name    (name of FE-side program to print in output)
      -kernelSide  Name    (name of kernel-side program to print in output)
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/LinkSnooper.html#LinkSnooper-java.lang.String:A-">LinkSnooper</a></span>(java.lang.String[]&nbsp;argv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/LinkSnooper.html#LinkSnooper-java.lang.String:A-java.io.PrintStream-">LinkSnooper</a></span>(java.lang.String[]&nbsp;argv,
           java.io.PrintStream&nbsp;pstrm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/LinkSnooper.html#feMainMessageHandler-int-int-">feMainMessageHandler</a></span>(int&nbsp;msgType,
                    int&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/LinkSnooper.html#fePreemptiveMessageHandler-int-int-">fePreemptiveMessageHandler</a></span>(int&nbsp;msgType,
                          int&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/LinkSnooper.html#feServiceMessageHandler-int-int-">feServiceMessageHandler</a></span>(int&nbsp;msgType,
                       int&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/LinkSnooper.html#kernelMainMessageHandler-int-int-">kernelMainMessageHandler</a></span>(int&nbsp;msgType,
                        int&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/LinkSnooper.html#kernelPreemptiveMessageHandler-int-int-">kernelPreemptiveMessageHandler</a></span>(int&nbsp;msgType,
                              int&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/LinkSnooper.html#kernelServiceMessageHandler-int-int-">kernelServiceMessageHandler</a></span>(int&nbsp;msgType,
                           int&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/LinkSnooper.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/LinkSnooper.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkSnooper-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkSnooper</h4>
<pre>public&nbsp;LinkSnooper(java.lang.String[]&nbsp;argv)
            throws <a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></code></dd>
</dl>
</li>
</ul>
<a name="LinkSnooper-java.lang.String:A-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkSnooper</h4>
<pre>public&nbsp;LinkSnooper(java.lang.String[]&nbsp;argv,
                   java.io.PrintStream&nbsp;pstrm)
            throws <a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)
                 throws <a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="feMainMessageHandler-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feMainMessageHandler</h4>
<pre>public&nbsp;void&nbsp;feMainMessageHandler(int&nbsp;msgType,
                                 int&nbsp;ignore)
                          throws <a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></code></dd>
</dl>
</li>
</ul>
<a name="kernelMainMessageHandler-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kernelMainMessageHandler</h4>
<pre>public&nbsp;void&nbsp;kernelMainMessageHandler(int&nbsp;msgType,
                                     int&nbsp;ignore)
                              throws <a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></code></dd>
</dl>
</li>
</ul>
<a name="fePreemptiveMessageHandler-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fePreemptiveMessageHandler</h4>
<pre>public&nbsp;void&nbsp;fePreemptiveMessageHandler(int&nbsp;msgType,
                                       int&nbsp;ignore)
                                throws <a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></code></dd>
</dl>
</li>
</ul>
<a name="kernelPreemptiveMessageHandler-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kernelPreemptiveMessageHandler</h4>
<pre>public&nbsp;void&nbsp;kernelPreemptiveMessageHandler(int&nbsp;msgType,
                                           int&nbsp;ignore)
                                    throws <a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></code></dd>
</dl>
</li>
</ul>
<a name="feServiceMessageHandler-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feServiceMessageHandler</h4>
<pre>public&nbsp;void&nbsp;feServiceMessageHandler(int&nbsp;msgType,
                                    int&nbsp;ignore)
                             throws <a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></code></dd>
</dl>
</li>
</ul>
<a name="kernelServiceMessageHandler-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kernelServiceMessageHandler</h4>
<pre>public&nbsp;void&nbsp;kernelServiceMessageHandler(int&nbsp;msgType,
                                        int&nbsp;ignore)
                                 throws <a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkSnooper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/wolfram/jlink/util/MathematicaTask.html" title="class in com.wolfram.jlink.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wolfram/jlink/util/LinkSnooper.html" target="_top">Frames</a></li>
<li><a href="LinkSnooper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>J/Link is Copyright (c) 1999-2019, <a href=http://www.wolfram.com>Wolfram Research, Inc.</a> All rights reserved.</small></p>
</body>
</html>
