<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jun 23 18:46:26 CDT 2019 -->
<title>MathematicaTask (J/Link 4.9 API Documentation)</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathematicaTask (J/Link 4.9 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathematicaTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wolfram/jlink/util/LinkSnooper.html" title="class in com.wolfram.jlink.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wolfram/jlink/util/MathematicaTask.html" target="_top">Frames</a></li>
<li><a href="MathematicaTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wolfram.jlink.util</div>
<h2 title="Class MathematicaTask" class="title">Class MathematicaTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li>com.wolfram.jlink.util.MathematicaTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/wolfram/jlink/PacketListener.html" title="interface in com.wolfram.jlink">PacketListener</a>, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MathematicaTask</span>
extends org.apache.tools.ant.Task
implements <a href="../../../../com/wolfram/jlink/PacketListener.html" title="interface in com.wolfram.jlink">PacketListener</a></pre>
<div class="block">MathematicaTask is an Ant task that allows you to call Mathematica from Ant build files.
 Ant (<a href="http://ant.apache.org">http://ant.apache.org</a>) is a popular Java-based
 build tool.
 <p>
 You can run Mathematica as a processing step in your build, call Mathematica testing functions,
 or any other operations you desire. Because MathematicaTask lets you call back into Ant from
 Mathematica (e.g., to execute other tasks, set/read properties, or log messages), you can use
 Mathematica as a scripting language for Ant.
 <p><p>
 To use the &lt;mathematica&gt; task, you must include a taskdef line in your build.xml file like the following
 examples:
 <pre>
 &lt;!-- If JLink.jar is on your system CLASSPATH: --&gt;
 &lt;taskdef name="mathematica" classname="com.wolfram.jlink.util.MathematicaTask"/&gt;

 &lt;!-- If JLink.jar is NOT on your system CLASSPATH: --&gt;
 &lt;taskdef name="mathematica" classname="com.wolfram.jlink.util.MathematicaTask"
           classpath="/full/path/to/JLink.jar"/&gt; </pre>

 <h3>Attributes</h3>
 <table border="1" cellpadding="2" cellspacing="0">
 <tr>
  <td valign="top"><b>Attribute</b></td>
  <td valign="top"><b>Description</b></td>
  <td align="center" valign="top"><b>Required</b></td>
 </tr>
 <tr>
  <td valign="top">exe</td>
  <td valign="top">The path to the Mathematica kernel to launch</td>
  <td valign="top" align="center">Either exe or cmdline must be specified</td>
 </tr>
 <tr>
  <td valign="top">cmdline</td>
  <td valign="top">The full set of MathLink command-line args to use to connect to the kernel</td>
  <td valign="top" align="center">Either exe or cmdline must be specified</td>
 </tr>
 <tr>
  <td valign="top">runfile</td>
  <td valign="top">The path to a .m file to be run when the kernel is launched. This is convenient
                   when you want to specify some or all of the code in a file instead of directly in
                   the task.</td>
  <td valign="top" align="center">No</td>
 </tr>
 <tr>
  <td valign="top">fresh</td>
  <td valign="top">Whether to start a fresh kernel for this task (if a previously-used
                     kernel is running, it will be quit first)</td>
  <td valign="top" align="center">No, defaults to false</td>
 </tr>
 <tr>
  <td valign="top">quit</td>
  <td valign="top">Whether to force the kernel to quit immediately after this task finishes</td>
  <td valign="top" align="center">No, defaults to false</td>
 </tr>
 <tr>
  <td valign="top">timeout</td>
  <td valign="top">The maximum number of seconds to allow for the computation.
                   If not finished, the kernel will be killed.</td>
  <td valign="top" align="center">No, defaults to Integer.MAX_VALUE</td>
 </tr>
 <tr>
  <td valign="top">timeoutproperty</td>
  <td valign="top">The name of a property to set if the timeout expires. The named property will be set to true.</td>
  <td valign="top" align="center">No</td>
 </tr>
 <tr>
  <td valign="top">failonerror</td>
  <td valign="top">Whether a MathLink error (unlikely) or a timeout should cause the build to fail.</td>
  <td valign="top" align="center">No, defaults to true</td>
 </tr>
 </table>
 <p>
 You have two ways of specifying how to launch or connect to the Mathematica kernel. Most
 users will use the exe parameter, which specifies the path to the kernel to launch. In rare cases
 you might need more control over how the kernel is launched, or you might want to connect to
 an already-running kernel (not launched by Ant). In such cases, you can use the cmdline
 parameter, which lets you specify a full set of command-line MathLink arguments (e.g.,
 "-linkmode connect -linkname 1234 -linkprotocol tcpip").
 <p>
 <h3>Calling back to Ant</h3>
 Your Mathematica code can use the following functions to call back into Ant:
 <table border="1" cellpadding="2" cellspacing="0">
 <tr>
  <td valign="top"><b>Function</b></td>
  <td valign="top"><b>Description</b></td>
 </tr>
 <tr>
  <td valign="top" nowrap="true">AntTask["taskname", <i>taskattributes</i>]</td>
  <td valign="top">Execute the given task, with optional attributes set in the form of "attrname"->"value" rules.</td>
 </tr>
 <tr>
  <td valign="top" nowrap="true">AntProperty["propertyname"]</td>
  <td valign="top">Returns the string value of the specified Ant property.</td>
 </tr>
 <tr>
  <td valign="top" nowrap="true">AntSetProperty["propertyname", "value"]</td>
  <td valign="top">Sets the value of the specified Ant property.</td>
 </tr>
 <tr>
  <td valign="top" nowrap="true">AntReference["refId"]</td>
  <td valign="top">Lookup the corresponding object by its id (such as a defined &lt;path&gt; element
                   from its id atribute). Unlike AntProperty, which
                   always returns a string, AntReference returns a JavaObject expression; to
                   use it in your Mathematica code you will have to inspect the Ant API docs
                   for the particular class.</td>
 </tr>
 <tr>
  <td valign="top" nowrap="true">AntLog["message"]</td>
  <td valign="top">Write the given message to the Ant log.</td>
 </tr>
 <tr>
  <td valign="top" nowrap="true">AntFail["message"]</td>
  <td valign="top">Abort the Mathematica code and cause the Ant build to fail with the given message.</td>
 </tr>
 <tr>
  <td valign="top" nowrap="true">Ant["objectName"]</td>
  <td valign="top">General-purpose function for obtaining a reference to a specified Ant object.
                    The allowed object names are "Project", "Target", "Task", and "Location".
                    Use this function when you want to make direct calls into the Ant API.
                    The other Mathematica functions listed above are convenience functions
                    that are implemented using the Ant[] function.</td>
 </tr>
 </table>

 <h3>Examples</h3>
 The examples below assume that you have a mathExe property defined that gives the path to
 the kernel to launch. Here are typical definitions of that property for various operating systems:
 <pre>
 &lt;!-- Windows --&gt;
 &lt;property name="mathExe", value="c:/program files/wolfram research/mathematica/5.2/mathkernel"/&gt;

 &lt;!-- Linux, Unix ('math' is typically on PATH) --&gt;
 &lt;property name="mathExe", value="math"/&gt;

 &lt;!-- Mac OS/X --&gt;
 &lt;property name="mathExe", value="/Applications/Mathematica\ 5.2.app/Contents/MacOS/MathKernel"/&gt;</pre>

 This simple example loads a package and calls a function. It uses AntFail to make the Ant build fail
 if a testing function does not succeed.
 <pre>
    &lt;target name="runMathTests"&gt;
      &lt;mathematica exe="${mathExe}"&gt;
        &lt;![CDATA[
           Get["MyTestPackage`"];
           result = CallTestFunction[];
           If[!TrueQ[result],
              AntFail["Mathematica test function failed"]
           ]
        ]]&gt;
      &lt;/mathematica&gt;
    &lt;/target&gt; </pre>

 This example demonstrates the use of AntProperty to obtain the value of an Ant property
 as a string in your Mathematica code.
 <pre>
    &lt;property name="codeDir" value="${basedir}/MyCodeDir"&gt;

    &lt;target name="propertyExample"&gt;
      &lt;mathematica exe="${mathExe}"&gt;
        &lt;![CDATA[
           Get[ToFileName[AntProperty["codeDir"], "SuperPackage.m"]];
           ...
        ]]&gt;
      &lt;/mathematica&gt;
    &lt;/target&gt; </pre>

 This example demonstrates the use of AntReference to bring a list of directories defined
 in a &lt;path&gt; element into your Mathematica code. In this case, AntReference returns an
 Ant Path object, the methods for which are described in the Ant API docs:
 <pre>
    &lt;path id="mathPath"&gt;
       ... dirsets, pathelements, etc.
    &lt;/path&gt;

    &lt;target name="refExample"&gt;
      &lt;mathematica exe="${mathExe}"&gt;
        &lt;![CDATA[
           mathPathDirs = AntReference["mathPath"]@list[];
           $Path = Join[mathPathDirs, $Path];
           ...
        ]]&gt;
      &lt;/mathematica&gt;
    &lt;/target&gt; </pre>

 This example shows how to call the Ant &lt;echo&gt; task from Mathematica code
 (this is just a simple task example--there are easier ways to have Mathematica output appear
 in the console, including simply calling Print[]):
 <pre>
    &lt;target name="scriptingExample"&gt;
      &lt;mathematica exe="${mathExe}"&gt;
        &lt;![CDATA[
           For[i = 0, i < 10, i++,
              AntTask["echo", "message"->ToString[i^2]]
           ]
        ]]&gt;
      &lt;/mathematica&gt;
    &lt;/target&gt; </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>description, location, target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/MathematicaTask.html#MathematicaTask--">MathematicaTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/MathematicaTask.html#addText-java.lang.String-">addText</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/MathematicaTask.html#closeKernel--">closeKernel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/MathematicaTask.html#execute--">execute</a></span>()</code>
<div class="block">Execute</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/MathematicaTask.html#initKernel--">initKernel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/MathematicaTask.html#killTimeoutThread-com.wolfram.jlink.util.MathematicaTask.TimeoutThread-">killTimeoutThread</a></span>(com.wolfram.jlink.util.MathematicaTask.TimeoutThread&nbsp;timeoutThread)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/MathematicaTask.html#packetArrived-com.wolfram.jlink.PacketArrivedEvent-">packetArrived</a></span>(<a href="../../../../com/wolfram/jlink/PacketArrivedEvent.html" title="class in com.wolfram.jlink">PacketArrivedEvent</a>&nbsp;evt)</code>
<div class="block">&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/MathematicaTask.html#setCmdline-java.lang.String-">setCmdline</a></span>(java.lang.String&nbsp;cmdLine)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/MathematicaTask.html#setExe-java.lang.String-">setExe</a></span>(java.lang.String&nbsp;exe)</code>
<div class="block">Attribute Setters</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/MathematicaTask.html#setFail-java.lang.String-">setFail</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/MathematicaTask.html#setFailonerror-boolean-">setFailonerror</a></span>(boolean&nbsp;failOnError)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/MathematicaTask.html#setFresh-boolean-">setFresh</a></span>(boolean&nbsp;fresh)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/MathematicaTask.html#setQuit-boolean-">setQuit</a></span>(boolean&nbsp;quit)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/MathematicaTask.html#setRunfile-java.lang.String-">setRunfile</a></span>(java.lang.String&nbsp;runFile)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/MathematicaTask.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/MathematicaTask.html#setTimeoutproperty-java.lang.String-">setTimeoutproperty</a></span>(java.lang.String&nbsp;timeoutProperty)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected com.wolfram.jlink.util.MathematicaTask.TimeoutThread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wolfram/jlink/util/MathematicaTask.html#startTimeoutThread--">startTimeoutThread</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>getDescription, getLocation, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, maybeConfigure, perform, reconfigure, setDescription, setLocation, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>getProject, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathematicaTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathematicaTask</h4>
<pre>public&nbsp;MathematicaTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExe</h4>
<pre>public&nbsp;void&nbsp;setExe(java.lang.String&nbsp;exe)</pre>
<div class="block">Attribute Setters</div>
</li>
</ul>
<a name="setCmdline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdline</h4>
<pre>public&nbsp;void&nbsp;setCmdline(java.lang.String&nbsp;cmdLine)</pre>
</li>
</ul>
<a name="setFresh-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFresh</h4>
<pre>public&nbsp;void&nbsp;setFresh(boolean&nbsp;fresh)</pre>
</li>
</ul>
<a name="setQuit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuit</h4>
<pre>public&nbsp;void&nbsp;setQuit(boolean&nbsp;quit)</pre>
</li>
</ul>
<a name="setRunfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunfile</h4>
<pre>public&nbsp;void&nbsp;setRunfile(java.lang.String&nbsp;runFile)</pre>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;seconds)</pre>
</li>
</ul>
<a name="setTimeoutproperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutproperty</h4>
<pre>public&nbsp;void&nbsp;setTimeoutproperty(java.lang.String&nbsp;timeoutProperty)</pre>
</li>
</ul>
<a name="setFailonerror-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailonerror</h4>
<pre>public&nbsp;void&nbsp;setFailonerror(boolean&nbsp;failOnError)</pre>
</li>
</ul>
<a name="addText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="setFail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFail</h4>
<pre>public&nbsp;void&nbsp;setFail(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws org.apache.tools.ant.BuildException</pre>
<div class="block">Execute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.Task</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd>
</dl>
</li>
</ul>
<a name="initKernel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initKernel</h4>
<pre>protected&nbsp;<a href="../../../../com/wolfram/jlink/KernelLink.html" title="interface in com.wolfram.jlink">KernelLink</a>&nbsp;initKernel()</pre>
</li>
</ul>
<a name="closeKernel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeKernel</h4>
<pre>protected&nbsp;void&nbsp;closeKernel()</pre>
</li>
</ul>
<a name="startTimeoutThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimeoutThread</h4>
<pre>protected&nbsp;com.wolfram.jlink.util.MathematicaTask.TimeoutThread&nbsp;startTimeoutThread()</pre>
</li>
</ul>
<a name="killTimeoutThread-com.wolfram.jlink.util.MathematicaTask.TimeoutThread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killTimeoutThread</h4>
<pre>protected&nbsp;void&nbsp;killTimeoutThread(com.wolfram.jlink.util.MathematicaTask.TimeoutThread&nbsp;timeoutThread)</pre>
</li>
</ul>
<a name="packetArrived-com.wolfram.jlink.PacketArrivedEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>packetArrived</h4>
<pre>public&nbsp;boolean&nbsp;packetArrived(<a href="../../../../com/wolfram/jlink/PacketArrivedEvent.html" title="class in com.wolfram.jlink">PacketArrivedEvent</a>&nbsp;evt)
                      throws <a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></pre>
<div class="block">&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/wolfram/jlink/PacketListener.html#packetArrived-com.wolfram.jlink.PacketArrivedEvent-">packetArrived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/wolfram/jlink/PacketListener.html" title="interface in com.wolfram.jlink">PacketListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the PacketArrivedEvent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/wolfram/jlink/MathLinkException.html" title="class in com.wolfram.jlink">MathLinkException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathematicaTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wolfram/jlink/util/LinkSnooper.html" title="class in com.wolfram.jlink.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wolfram/jlink/util/MathematicaTask.html" target="_top">Frames</a></li>
<li><a href="MathematicaTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>J/Link is Copyright (c) 1999-2019, <a href=http://www.wolfram.com>Wolfram Research, Inc.</a> All rights reserved.</small></p>
</body>
</html>
