<!DOCTYPE html>
<html lang="en-GB">
<head>
<base href="../../../../">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Hour Function</title>
<link rel="shortcut icon" href="media/navigation/favicon.ico">
<link type="text/css" href="normalize.css" rel="Stylesheet">
<link type="text/css" href="default.css" rel="Stylesheet">
<script type="text/javascript" src="help2.js"></script><script type="text/javascript" src="fuse.js"></script><script type="text/javascript" src="paginathing.js"></script><meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body itemscope="true" itemtype="http://schema.org/TechArticle">
<div class="header-extrawurst">
<header><div class="logo-container"><a class="logo" href="en-GB/text/shared/main0108.html"><div class="symbol"></div>
<p>LibreOffice 6.1 Help</p></a></div></header><div class="modules">
<input id="modules" name="modules" type="checkbox"><label for="modules">Module</label><nav><a href="en-GB/text/swriter/main0000.html?DbPAR=WRITER"><div class="writer-icon"></div>Writer</a><a href="en-GB/text/scalc/main0000.html?DbPAR=CALC"><div class="calc-icon"></div>Calc</a><a href="en-GB/text/simpress/main0000.html?DbPAR=IMPRESS"><div class="impress-icon"></div>Impress</a><a href="en-GB/text/sdraw/main0000.html?DbPAR=DRAW"><div class="draw-icon"></div>Draw</a><a href="en-GB/text/shared/explorer/database/main.html?DbPAR=BASE"><div class="base-icon"></div>Base</a><a href="en-GB/text/smath/main0000.html?DbPAR=MATH"><div class="math-icon"></div>Math</a><a href="en-GB/text/schart/main0000.html?DbPAR=CHART"><div class="chart-icon"></div>Chart</a><a href="en-GB/text/sbasic/shared/main0601.html?DbPAR=BASIC"><div class="basic-icon"></div>Basic</a></nav>
</div>
</div>
<aside class="rightside"><input id="accordion-1" name="accordion-menu" type="checkbox"><label for="accordion-1">Contents</label><div id="Contents" class="contents-treeview"></div></aside><aside class="leftside"><div id="Index">
<div class="index-label">Index  🔎︎ </div>
<div id="Bookmarks">
<input id="search-bar" type="text" class="search"><nav class="index"></nav>
</div>
</div></aside><div id="DisplayArea" itemprop="articleBody">
      <a name="hour"></a>
<a name="bm_id3156042"></a><meta itemprop="keywords" content="Hour function">
<h1 itemprop="articleSection" id="hd_id3156042">Hour Function</h1>
         <p id="par_id3149346" class="paragraph">Returns the hour from a time value that is generated by the TimeSerial or the TimeValue function.</p>
      
      <h2 itemprop="articleSection" id="hd_id3147574">Syntax:</h2>
      <div class="bascode" itemscope="true" itemtype="http://schema.org/SoftwareSourceCode" itemprop="codeSampleType" content="snippet">
<pre class="bascodepar">Hour (Number)</pre>
<br>
</div>
      <h2 itemprop="articleSection" id="hd_id3145069">Return value:</h2>
      <p id="par_id3149670" class="paragraph">Integer</p>
      <h2 itemprop="articleSection" id="hd_id3150359">Parameters:</h2>
      <p id="par_id3154366" class="paragraph">         <span class="emph">Number:</span> Numeric expression that contains the serial time value that is used to return the hour value.</p>
      <p id="par_id3154909" class="paragraph">This function is the opposite of the <span class="emph">TimeSerial</span> function. It returns an integer value that represents the hour from a time value that is generated by the <span class="emph">TimeSerial</span> or the <span class="emph">TimeValue</span> function. For example, the expression</p>
      <p id="par_id3163798" class="paragraph">Print Hour(TimeSerial(12, 30, 41))</p>
      <p id="par_id3155132" class="paragraph">returns the value 12.</p>
      <div class="embedded">
<a name="errorcode"></a>

<h2 itemprop="articleSection" id="hd_id3152869">
<a name="errorcode"></a>Error codes:</h2>
</div>
      <div class="embedded"><p class="embedded"><a name="err5"></a>5 Invalid procedure call</p></div>
      <h2 itemprop="articleSection" id="hd_id3147348">Example:</h2>
      <div class="bascode" itemscope="true" itemtype="http://schema.org/SoftwareSourceCode" itemprop="codeSampleType" content="snippet">
          <pre class="bascodepar">Sub ExampleHour</pre>
<br>
          <pre class="bascodepar">Print "The current hour is " &amp; Hour( Now )</pre>
<br>
          <pre class="bascodepar">End Sub</pre>
<br>
      </div>
   <footer><div id="DEBUG" class="debug">
<h3 class="bug">Help content debug info:</h3>
<p>This page is: <a href="https://opengrok.libreoffice.org/xref/help/source/text/sbasic/shared/03030201.xhp" target="_blank">/text/sbasic/shared/03030201.xhp</a></p>
<p>Title is: Hour Function</p>
<p id="bm_module"></p>
<p id="bm_system"></p>
</div></footer>
</div>
<script type="text/javascript" src="en-GB/bookmarks.js"></script><script type="text/javascript" src="en-GB/contents.js"></script><script type="text/javascript" src="help.js"></script><script type="text/javascript">
                
                var module = getParameterByName("DbPAR");
                var system = getSystem();
                fixURL(module,system);
                var dbg = getParameterByName("Debug");
                if (dbg == null){dbg=0}
                document.getElementById("DEBUG").style.display = (dbg == 0) ? "none":"block";
                document.getElementById("bm_module").innerHTML ="Module is: "+module;
                document.getElementById("bm_system").innerHTML ="System is: "+system;
                
            </script>
</body>
</html>
