<!DOCTYPE html>
<html lang="en-GB">
<head>
<base href="../../../../">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Converting Time Values</title>
<link rel="shortcut icon" href="media/navigation/favicon.ico">
<link type="text/css" href="normalize.css" rel="Stylesheet">
<link type="text/css" href="default.css" rel="Stylesheet">
<script type="text/javascript" src="help2.js"></script><script type="text/javascript" src="fuse.js"></script><script type="text/javascript" src="paginathing.js"></script><meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body itemscope="true" itemtype="http://schema.org/TechArticle">
<div class="header-extrawurst">
<header><div class="logo-container"><a class="logo" href="en-GB/text/shared/main0108.html"><div class="symbol"></div>
<p>LibreOffice 6.1 Help</p></a></div></header><div class="modules">
<input id="modules" name="modules" type="checkbox"><label for="modules">Module</label><nav><a href="en-GB/text/swriter/main0000.html?DbPAR=WRITER"><div class="writer-icon"></div>Writer</a><a href="en-GB/text/scalc/main0000.html?DbPAR=CALC"><div class="calc-icon"></div>Calc</a><a href="en-GB/text/simpress/main0000.html?DbPAR=IMPRESS"><div class="impress-icon"></div>Impress</a><a href="en-GB/text/sdraw/main0000.html?DbPAR=DRAW"><div class="draw-icon"></div>Draw</a><a href="en-GB/text/shared/explorer/database/main.html?DbPAR=BASE"><div class="base-icon"></div>Base</a><a href="en-GB/text/smath/main0000.html?DbPAR=MATH"><div class="math-icon"></div>Math</a><a href="en-GB/text/schart/main0000.html?DbPAR=CHART"><div class="chart-icon"></div>Chart</a><a href="en-GB/text/sbasic/shared/main0601.html?DbPAR=BASIC"><div class="basic-icon"></div>Basic</a></nav>
</div>
</div>
<aside class="rightside"><input id="accordion-1" name="accordion-menu" type="checkbox"><label for="accordion-1">Contents</label><div id="Contents" class="contents-treeview"></div></aside><aside class="leftside"><div id="Index">
<div class="index-label">Index  🔎︎ </div>
<div id="Bookmarks">
<input id="search-bar" type="text" class="search"><nav class="index"></nav>
</div>
</div></aside><div id="DisplayArea" itemprop="articleBody">
  
  
  <a name="uhrzeiten"></a>
  <h1 itemprop="articleSection" id="hd_id3147226">Converting Time Values</h1>
  <p id="par_id3149415" class="paragraph">The following functions convert time values to calculable numbers.</p>
  
  <div class="embedded">
<a name="hour"></a>

<h2 itemprop="articleSection" id="hd_id3156042"><a target="_top" href="en-GB/text/sbasic/shared/03030201.html">Hour Function</a></h2>
         <p id="par_id3149346" class="paragraph">Returns the hour from a time value that is generated by the TimeSerial or the TimeValue function.</p>
      </div>
  <div class="embedded">
<a name="minute"></a>

<h2 itemprop="articleSection" id="hd_id3155419"><a target="_top" href="en-GB/text/sbasic/shared/03030202.html">Minute Function</a></h2>
         <p id="par_id3156344" class="paragraph">Returns the minute of the hour that corresponds to the serial time value that is generated by the TimeSerial or the TimeValue function.</p>
      </div>
  <div class="embedded">
<a name="second"></a>



<h2 itemprop="articleSection" id="hd_id3153346"><a target="_top" href="en-GB/text/sbasic/shared/03030204.html">Second Function</a></h2>
<p id="par_id3156023" class="paragraph">Returns an integer that represents the seconds of the serial time number that is generated by the TimeSerial or the TimeValue function.</p>
</div>
  <div class="embedded">
<a name="timeserial"></a>



<h2 itemprop="articleSection" id="hd_id3143271"><a target="_top" href="en-GB/text/sbasic/shared/03030205.html">TimeSerial Function</a></h2>
<p id="par_id3156344" class="paragraph">Calculates a serial time value for the specified hour, minute and second parameters that are passed as numeric values. You can then use this value to calculate the difference between times.</p>
</div>
  <div class="embedded">
<a name="timevalue"></a>



<h2 itemprop="articleSection" id="hd_id3149670"><a target="_top" href="en-GB/text/sbasic/shared/03030206.html">TimeValue Function</a></h2>
<p id="par_id3153361" class="paragraph">Calculates a serial time value from the specified hour, minute and second - parameters passed as strings - that represents the time in a single numeric value. This value can be used to calculate the difference between times.</p>
</div>
  <div class="embedded">
<a name="cdatetounotime"></a>



<h2 itemprop="articleSection" id="hd_id3150620"><a target="_top" href="en-GB/text/sbasic/shared/03030113.html">CDateToUnoTime Function</a></h2>
<p id="par_id3151097" class="paragraph">Returns the time part of the date as a UNO com.sun.star.util.Time struct.</p>
</div>
  <div class="embedded">
<a name="cdatefromunotime"></a>



<h2 itemprop="articleSection" id="hd_id3150620"><a target="_top" href="en-GB/text/sbasic/shared/03030114.html">CDateFromUnoTime Function</a></h2>
<p id="par_id3151097" class="paragraph">Converts a UNO com.sun.star.util.Time struct to a Date value.</p>
</div>
  <div class="embedded">
<a name="cdatetounodatetime"></a>



<h2 itemprop="articleSection" id="hd_id3150620"><a target="_top" href="en-GB/text/sbasic/shared/03030115.html">CDateToUnoDateTime Function</a></h2>
<p id="par_id3151097" class="paragraph">Returns the time part of the date as a UNO com.sun.star.util.DateTime struct.</p>
</div>
  <div class="embedded">
<a name="cdatefromunodatetime"></a>



<h2 itemprop="articleSection" id="hd_id3150620"><a target="_top" href="en-GB/text/sbasic/shared/03030116.html">CDateFromUnoDateTime Function</a></h2>
<p id="par_id3151097" class="paragraph">Converts a UNO com.sun.star.util.DateTime struct to a Date value.</p>
</div>
 <footer><div id="DEBUG" class="debug">
<h3 class="bug">Help content debug info:</h3>
<p>This page is: <a href="https://opengrok.libreoffice.org/xref/help/source/text/sbasic/shared/03030200.xhp" target="_blank">/text/sbasic/shared/03030200.xhp</a></p>
<p>Title is: Converting Time Values</p>
<p id="bm_module"></p>
<p id="bm_system"></p>
</div></footer>
</div>
<script type="text/javascript" src="en-GB/bookmarks.js"></script><script type="text/javascript" src="en-GB/contents.js"></script><script type="text/javascript" src="help.js"></script><script type="text/javascript">
                
                var module = getParameterByName("DbPAR");
                var system = getSystem();
                fixURL(module,system);
                var dbg = getParameterByName("Debug");
                if (dbg == null){dbg=0}
                document.getElementById("DEBUG").style.display = (dbg == 0) ? "none":"block";
                document.getElementById("bm_module").innerHTML ="Module is: "+module;
                document.getElementById("bm_system").innerHTML ="System is: "+system;
                
            </script>
</body>
</html>
