<!DOCTYPE html>
<html lang="en-GB">
<head>
<base href="../../../../">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>CDateToIso Function</title>
<link rel="shortcut icon" href="media/navigation/favicon.ico">
<link type="text/css" href="normalize.css" rel="Stylesheet">
<link type="text/css" href="default.css" rel="Stylesheet">
<script type="text/javascript" src="help2.js"></script><script type="text/javascript" src="fuse.js"></script><script type="text/javascript" src="paginathing.js"></script><meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body itemscope="true" itemtype="http://schema.org/TechArticle">
<div class="header-extrawurst">
<header><div class="logo-container"><a class="logo" href="en-GB/text/shared/main0108.html"><div class="symbol"></div>
<p>LibreOffice 6.1 Help</p></a></div></header><div class="modules">
<input id="modules" name="modules" type="checkbox"><label for="modules">Module</label><nav><a href="en-GB/text/swriter/main0000.html?DbPAR=WRITER"><div class="writer-icon"></div>Writer</a><a href="en-GB/text/scalc/main0000.html?DbPAR=CALC"><div class="calc-icon"></div>Calc</a><a href="en-GB/text/simpress/main0000.html?DbPAR=IMPRESS"><div class="impress-icon"></div>Impress</a><a href="en-GB/text/sdraw/main0000.html?DbPAR=DRAW"><div class="draw-icon"></div>Draw</a><a href="en-GB/text/shared/explorer/database/main.html?DbPAR=BASE"><div class="base-icon"></div>Base</a><a href="en-GB/text/smath/main0000.html?DbPAR=MATH"><div class="math-icon"></div>Math</a><a href="en-GB/text/schart/main0000.html?DbPAR=CHART"><div class="chart-icon"></div>Chart</a><a href="en-GB/text/sbasic/shared/main0601.html?DbPAR=BASIC"><div class="basic-icon"></div>Basic</a></nav>
</div>
</div>
<aside class="rightside"><input id="accordion-1" name="accordion-menu" type="checkbox"><label for="accordion-1">Contents</label><div id="Contents" class="contents-treeview"></div></aside><aside class="leftside"><div id="Index">
<div class="index-label">Index  🔎︎ </div>
<div id="Bookmarks">
<input id="search-bar" type="text" class="search"><nav class="index"></nav>
</div>
</div></aside><div id="DisplayArea" itemprop="articleBody">

<a name="cdatetoiso"></a>
<a name="bm_id3150620"></a>  <meta itemprop="keywords" content="CdateToIso function">

<h1 itemprop="articleSection" id="hd_id3150620">CDateToIso Function</h1>
<p id="par_id3151097" class="paragraph">Returns the date in ISO format without separators (YYYYMMDD) from a serial date number that is generated by the DateSerial or the DateValue or the CDateFromIso function.</p>
<p id="par_id3151098" class="paragraph">The year part consists of at least four digits, with leading zeros if the absolute value is less than 1000, it can be negative with a leading minus sign if the date passed denotes a year before the common era (BCE) and it can have more than four digits if the absolute value is greater than 9999. The formatted string returned can be in the range "-327680101" to "327671231".</p>
<div class="note">
<div class="noteicon"><img src="media/icon-themes/help/note.png" alt="Note Icon " title="Note Icon "></div>
<div class="notetext"><p>Years less than 100 and greater than 9999 are supported since LibreOffice 5.4.</p></div>
</div>
<br>


<h2 itemprop="articleSection" id="hd_id3159224">Syntax:</h2>
<div class="bascode" itemscope="true" itemtype="http://schema.org/SoftwareSourceCode" itemprop="codeSampleType" content="snippet">
<pre class="bascodepar">CDateToIso(Number)</pre>
<br>
</div>

<h2 itemprop="articleSection" id="hd_id3152347">Return value:</h2>
<p id="par_id3154422" class="paragraph">String</p>

<h2 itemprop="articleSection" id="hd_id3147303">Parameters:</h2>
<p id="par_id3145136" class="paragraph"> <span class="emph">Number:</span> Integer that contains the serial date number.</p>
<div class="embedded">
<a name="errorcode"></a>

<h2 itemprop="articleSection" id="hd_id3152869">
<a name="errorcode"></a>Error codes:</h2>
</div>
<div class="embedded"><p class="embedded"><a name="err5"></a>5 Invalid procedure call</p></div>

<h2 itemprop="articleSection" id="hd_id3147243">Example:</h2>
<div class="bascode" itemscope="true" itemtype="http://schema.org/SoftwareSourceCode" itemprop="codeSampleType" content="snippet">
<pre class="bascodepar">Sub ExampleCDateToIso</pre>
<br>
<pre class="bascodepar">    MsgBox "" &amp; CDateToIso(Now) ,64,"ISO Date"</pre>
<br>
<pre class="bascodepar">End Sub</pre>
<br>
</div>
<footer><div id="DEBUG" class="debug">
<h3 class="bug">Help content debug info:</h3>
<p>This page is: <a href="https://opengrok.libreoffice.org/xref/help/source/text/sbasic/shared/03030107.xhp" target="_blank">/text/sbasic/shared/03030107.xhp</a></p>
<p>Title is: CDateToIso Function</p>
<p id="bm_module"></p>
<p id="bm_system"></p>
</div></footer>
</div>
<script type="text/javascript" src="en-GB/bookmarks.js"></script><script type="text/javascript" src="en-GB/contents.js"></script><script type="text/javascript" src="help.js"></script><script type="text/javascript">
                
                var module = getParameterByName("DbPAR");
                var system = getSystem();
                fixURL(module,system);
                var dbg = getParameterByName("Debug");
                if (dbg == null){dbg=0}
                document.getElementById("DEBUG").style.display = (dbg == 0) ? "none":"block";
                document.getElementById("bm_module").innerHTML ="Module is: "+module;
                document.getElementById("bm_system").innerHTML ="System is: "+system;
                
            </script>
</body>
</html>
