<!DOCTYPE html>
<html lang="en-GB">
<head>
<base href="../../../../">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>WeekDay Function</title>
<link rel="shortcut icon" href="media/navigation/favicon.ico">
<link type="text/css" href="normalize.css" rel="Stylesheet">
<link type="text/css" href="default.css" rel="Stylesheet">
<script type="text/javascript" src="help2.js"></script><script type="text/javascript" src="fuse.js"></script><script type="text/javascript" src="paginathing.js"></script><meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body itemscope="true" itemtype="http://schema.org/TechArticle">
<div class="header-extrawurst">
<header><div class="logo-container"><a class="logo" href="en-GB/text/shared/main0108.html"><div class="symbol"></div>
<p>LibreOffice 6.1 Help</p></a></div></header><div class="modules">
<input id="modules" name="modules" type="checkbox"><label for="modules">Module</label><nav><a href="en-GB/text/swriter/main0000.html?DbPAR=WRITER"><div class="writer-icon"></div>Writer</a><a href="en-GB/text/scalc/main0000.html?DbPAR=CALC"><div class="calc-icon"></div>Calc</a><a href="en-GB/text/simpress/main0000.html?DbPAR=IMPRESS"><div class="impress-icon"></div>Impress</a><a href="en-GB/text/sdraw/main0000.html?DbPAR=DRAW"><div class="draw-icon"></div>Draw</a><a href="en-GB/text/shared/explorer/database/main.html?DbPAR=BASE"><div class="base-icon"></div>Base</a><a href="en-GB/text/smath/main0000.html?DbPAR=MATH"><div class="math-icon"></div>Math</a><a href="en-GB/text/schart/main0000.html?DbPAR=CHART"><div class="chart-icon"></div>Chart</a><a href="en-GB/text/sbasic/shared/main0601.html?DbPAR=BASIC"><div class="basic-icon"></div>Basic</a></nav>
</div>
</div>
<aside class="rightside"><input id="accordion-1" name="accordion-menu" type="checkbox"><label for="accordion-1">Contents</label><div id="Contents" class="contents-treeview"></div></aside><aside class="leftside"><div id="Index">
<div class="index-label">Index  🔎︎ </div>
<div id="Bookmarks">
<input id="search-bar" type="text" class="search"><nav class="index"></nav>
</div>
</div></aside><div id="DisplayArea" itemprop="articleBody">
<a name="weekday"></a>
<a name="bm_id3153127"></a><meta itemprop="keywords" content="WeekDay function">
<h1 itemprop="articleSection" id="hd_id3153127">WeekDay Function</h1>
<p id="par_id3146795" class="paragraph">Returns the number corresponding to the weekday represented by a serial date number that is generated by the DateSerial or the DateValue function.</p>

<h2 itemprop="articleSection" id="hd_id3145068">Syntax:</h2>
<div class="bascode" itemscope="true" itemtype="http://schema.org/SoftwareSourceCode" itemprop="codeSampleType" content="snippet">
<pre class="bascodepar">WeekDay (Number)</pre>
<br>
</div>
<h2 itemprop="articleSection" id="hd_id3148799">Return value:</h2>
<p id="par_id3154125" class="paragraph">Integer</p>
<h2 itemprop="articleSection" id="hd_id3150768">Parameters:</h2>
<p id="par_id3151042" class="paragraph"><span class="emph">Number:</span> Integer expression that contains the serial date number that is used to calculate the day of the week (1-7).</p>
<p id="par_id3159254" class="paragraph">The following example determines the day of the week using the WeekDay function when you enter a date.</p>
<div class="embedded">
<a name="errorcode"></a>

<h2 itemprop="articleSection" id="hd_id3152869">
<a name="errorcode"></a>Error codes:</h2>
</div>
<div class="embedded"><p class="embedded"><a name="err5"></a>5 Invalid procedure call</p></div>
<h2 itemprop="articleSection" id="hd_id3148616">Example:</h2>
<div class="bascode" itemscope="true" itemtype="http://schema.org/SoftwareSourceCode" itemprop="codeSampleType" content="snippet">
<pre class="bascodepar">Sub ExampleWeekDay</pre>
<br>
<pre class="bascodepar">Dim sDay As String</pre>
<br>
<pre class="bascodepar">' Return and display the day of the week</pre>
<br>
<pre class="bascodepar">    Select Case WeekDay( Now )</pre>
<br>
<pre class="bascodepar">        Case 1</pre>
<br>
<pre class="bascodepar">            sDay="Sunday"</pre>
<br>
<pre class="bascodepar">        Case 2</pre>
<br>
<pre class="bascodepar">            sDay="Monday"</pre>
<br>
<pre class="bascodepar">        Case 3</pre>
<br>
<pre class="bascodepar">            sDay="Tuesday"</pre>
<br>
<pre class="bascodepar">        Case 4</pre>
<br>
<pre class="bascodepar">            sDay="Wednesday"</pre>
<br>
<pre class="bascodepar">        Case 5</pre>
<br>
<pre class="bascodepar">            sDay="Thursday"</pre>
<br>
<pre class="bascodepar">        Case 6</pre>
<br>
<pre class="bascodepar">            sDay="Friday"</pre>
<br>
<pre class="bascodepar">        Case 7</pre>
<br>
<pre class="bascodepar">            sDay="Saturday"</pre>
<br>
<pre class="bascodepar">    End Select</pre>
<br>
<pre class="bascodepar">    MsgBox "" + sDay,64,"Today Is"</pre>
<br>
<pre class="bascodepar">End Sub</pre>
<br>
</div>
<footer><div id="DEBUG" class="debug">
<h3 class="bug">Help content debug info:</h3>
<p>This page is: <a href="https://opengrok.libreoffice.org/xref/help/source/text/sbasic/shared/03030105.xhp" target="_blank">/text/sbasic/shared/03030105.xhp</a></p>
<p>Title is: WeekDay Function</p>
<p id="bm_module"></p>
<p id="bm_system"></p>
</div></footer>
</div>
<script type="text/javascript" src="en-GB/bookmarks.js"></script><script type="text/javascript" src="en-GB/contents.js"></script><script type="text/javascript" src="help.js"></script><script type="text/javascript">
                
                var module = getParameterByName("DbPAR");
                var system = getSystem();
                fixURL(module,system);
                var dbg = getParameterByName("Debug");
                if (dbg == null){dbg=0}
                document.getElementById("DEBUG").style.display = (dbg == 0) ? "none":"block";
                document.getElementById("bm_module").innerHTML ="Module is: "+module;
                document.getElementById("bm_system").innerHTML ="System is: "+system;
                
            </script>
</body>
</html>
